<!DOCTYPE html>
<html>
<head>
  <title>task 19.30</title>
<style>
div {
  background-color: #3d6dea;
  width: 300px;
  border: 73px solid rgb(236, 86, 40);
  padding: 50px;
  margin: 20px;
  border-radius: 30%;
}
</style>
</head>
<body>

<img src="css-box-model-pic.png" alt="css box model" width="800px" />

<h2>Ví dụ cho CSS Box Model; Hãy thử sửa trong code để thấy tác động vào model</h2>

<p>The CSS box model là 1 khung bao quanh tất cả HTML element. Bao gồm: borders, padding, margins, và ở giữa là nội dung.</p>

<div>Đây là nội dung, ta có: padding 50px, margin 20px, border xanh 15px. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</html>

