<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>DANH SÁCH KHÓA HỌC</h3>
      <div class="row">
        <div class="col-sm-4">
          <div class="card text-dark bg-light">
            <div class="card-header bg-dark text-center text-light">
              <h4>KHÓA FE CƠ BẢN</h4>
            </div>
            <div class="card-body">
              <h5 class="card-title">Thông tin khóa học</h5>
              <!--Starting list group here -->
              <div class="list-group">
                <a
                  href="https://www.jquery-az.com/jquery-tips/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-primary
                  "
                  >jQuery Hướng dẫn
                  <span class="badge badge-primary badge-pill">55</span>
                </a>
                <a
                  href="https://www.jquery-az.com/javascript-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-danger
                  "
                  >JavaScript Hướng dẫn
                  <span class="badge badge-primary badge-pill">23</span>
                </a>
                <a
                  href="https://www.jquery-az.com/bootstrap-tips-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-success
                  "
                >
                  Bootstrap 3 Hướng dẫn
                  <span class="badge badge-primary badge-pill">109</span>
                </a>
                <a
                  href="https://www.jquery-az.com/html-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-info
                  "
                  >HTML Hướng dẫn
                  <span class="badge badge-primary badge-pill">10</span>
                </a>
                <a
                  href="#"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-secondary
                    disabled
                  "
                  >django Hướng dẫn
                  <span class="badge badge-primary badge-pill">0</span>
                </a>
              </div>
              <!--Ends here -->
            </div>
            <div class="card-footer bg-secondary border-danger text-right">
              <a href="#" class="btn btn-info btn-sm">Hướng dẫn</a>
              <a href="#" class="btn btn-success btn-sm">Bắt đầu ngay</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card text-dark bg-light">
            <div class="card-header bg-dark text-center text-light">
              <h4>KHÓA FE NÂNG CAO</h4>
            </div>
            <div class="card-body">
              <h5 class="card-title">Thông tin khóa học</h5>
              <!--Starting list group here -->
              <div class="list-group">
                <a
                  href="https://www.jquery-az.com/jquery-tips/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-primary
                  "
                  >jQuery Hướng dẫn
                  <span class="badge badge-primary badge-pill">55</span>
                </a>
                <a
                  href="https://www.jquery-az.com/javascript-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-danger
                  "
                  >JavaScript Hướng dẫn
                  <span class="badge badge-primary badge-pill">23</span>
                </a>
                <a
                  href="https://www.jquery-az.com/bootstrap-tips-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-success
                  "
                >
                  Bootstrap 3 Hướng dẫn
                  <span class="badge badge-primary badge-pill">109</span>
                </a>
                <a
                  href="https://www.jquery-az.com/html-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-info
                  "
                  >HTML Hướng dẫn
                  <span class="badge badge-primary badge-pill">10</span>
                </a>
                <a
                  href="#"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-secondary
                    disabled
                  "
                  >django Hướng dẫn
                  <span class="badge badge-primary badge-pill">0</span>
                </a>
              </div>
              <!--Ends here -->
            </div>
            <div class="card-footer bg-secondary border-danger text-right">
              <a href="#" class="btn btn-info btn-sm">Hướng dẫn</a>
              <a href="#" class="btn btn-success btn-sm">Bắt đầu ngay</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card text-dark bg-light">
            <div class="card-header bg-dark text-center text-light">
              <h4>KHÓA FE MASTER</h4>
            </div>
            <div class="card-body">
              <h5 class="card-title">Thông tin khóa học</h5>
              <!--Starting list group here -->
              <div class="list-group">
                <a
                  href="https://www.jquery-az.com/jquery-tips/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-primary
                  "
                  >jQuery Hướng dẫn
                  <span class="badge badge-primary badge-pill">55</span>
                </a>
                <a
                  href="https://www.jquery-az.com/javascript-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-danger
                  "
                  >JavaScript Hướng dẫn
                  <span class="badge badge-primary badge-pill">23</span>
                </a>
                <a
                  href="https://www.jquery-az.com/bootstrap-tips-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-success
                  "
                >
                  Bootstrap 3 Hướng dẫn
                  <span class="badge badge-primary badge-pill">109</span>
                </a>
                <a
                  href="https://www.jquery-az.com/html-Hướng dẫn/"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-info
                  "
                  >HTML Hướng dẫn
                  <span class="badge badge-primary badge-pill">10</span>
                </a>
                <a
                  href="#"
                  class="
                    list-group-item
                    d-flex
                    justify-content-between
                    align-items-center
                    list-group-item-action list-group-item-secondary
                    disabled
                  "
                  >django Hướng dẫn
                  <span class="badge badge-primary badge-pill">0</span>
                </a>
              </div>
              <!--Ends here -->
            </div>
            <div class="card-footer bg-secondary border-danger text-right">
              <a href="#" class="btn btn-info btn-sm">Hướng dẫn</a>
              <a href="#" class="btn btn-success btn-sm">Bắt đầu ngay</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
