<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Import DataTable Library -->

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <style>
      th,
      td {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12 jumbotron p-5">
          <h4 class="text-center mb-4">Quản lý người dùng</h4>
          <form action="" class="form-inline d-flex justify-content-center">
            <label class="sr-only" for="inp-username">Username</label>
            <input
              type="text"
              class="form-control mb-2 mr-sm-2 form-control-sm"
              id="inp-username"
              placeholder="Username"
            />
            <label class="sr-only" for="inp-fname">Firstname</label>
            <input
              type="text"
              class="form-control mb-2 mr-sm-2 form-control-sm"
              id="inp-fname"
              placeholder="First name"
            />
            <label class="sr-only" for="inp-lname">Lastname</label>
            <input
              type="text"
              class="form-control mb-2 mr-sm-2 form-control-sm"
              id="inp-lname"
              placeholder="Last name"
            />
            <input
              type="submit"
              class="mb-2 mr-sm-2 form-control-sm btn btn-sm btn-success"
              id="inp-submit"
              value="Gửi"
            />
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <table
            id="table-users"
            class="
              table table-striped table-bordered table-responsive-sm table-sm
            "
          >
            <thead>
              <tr>
                <th>Lần chơi</th>
                <th>Kết quả</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    ​
    <script>
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
      const gUSERS_COLUMNS = ["dice"];
      const gCOL_STT = 0;
      const gCOL_RESULT = 0;

      let gSTT = 1;

      let gUsername = "";
      let gDiceHistory = [];

      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      onPageLoading();
      onBtnSendClick();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        "use strict";
        loadUserInfoToForm();
        sendRequestCallApiGetDiceHistory(gUsername);
      }
      function onBtnSendClick() {
        "use strict";
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // load user to form
      function loadUserInfoToForm() {
        "use strict";
        let vUrlParamData = new URLSearchParams(window.location.search);
        const vParams = Object.fromEntries(vUrlParamData.entries());
        // b1: read data
        console.log(vParams);
        //b2 check data
        if (vParams.username !== "") {
          //B3: FE handle
          gUsername = vParams.username;
          console.log(gUsername);
          $("#inp-username").val(vParams.username);
          $("#inp-fname").val(vParams.firstname);
          $("#inp-lname").val(vParams.lastname);
        }
      }

      //function xu ly api dice history
      async function sendRequestCallApiGetDiceHistory(paramUsername) {
        "use strict";
        //B1: read query string
        console.log(paramUsername);
        //B2: check if not null
        if (paramUsername != "") {
          try {
            //B3: send request
            let vResquest = await fetch(
              gBASE_URL + "/dice-history?username=" + paramUsername
            );
            let vRespone = await vResquest.json();
            console.log(vRespone.dices);
            let vDicesHistory = vRespone.dices;
            vDicesHistory.map((bI) => {
              let vNewObjDice = { dice: bI };
              gDiceHistory.push(vNewObjDice);
            });
            //b4: xử lý frontend
            loadDiceHistoryToTable(gDiceHistory);
          } catch (error) {
            console.log(error);
          }
        }
      }

      // xe ly load user to table
      function loadDiceHistoryToTable(paramUserObj) {
        ("use strict");
        gSTT = 1;
        console.log(paramUserObj);
        $("#table-users").DataTable({
          data: paramUserObj,
          columns: [{ data: gCOL_STT }, { data: gUSERS_COLUMNS[gCOL_RESULT] }],
          columnDefs: [
            {
              targets: gCOL_STT,
              render: function () {
                return gSTT++;
              },
            },
          ],
        });
      }
    </script>
  </body>
</html>
