<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Import DataTable Library -->

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12 jumbotron p-5">
          <h4 class="text-center mb-4">Quản lý người dùng</h4>
          <form action="" class="form-inline w-100">
            <div class="form-group row w-100">
              <label
                for="colFormLabelSm"
                class="col-sm col-form-label col-form-label-sm"
                >Email</label
              >
              <div class="col-sm-10">
                <select
                  name="filter-role"
                  id="select-role"
                  class="form-control form-control-sm w-100"
                >
                  <!-- <option value="">Choose ...</option>
                  <option value="5">Admin</option>
                  <option value="8">Manager</option>
                  <option value="11">Teacher</option>
                  <option value="13">Staff</option> -->
                </select>
              </div>
              <button
                id="btn-filter"
                type="button"
                class="btn btn-success btn-sm"
              >
                <i class="bi bi-funnel"></i> Filter
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <table
            id="table-users"
            class="
              table table-striped table-bordered table-responsive-sm table-sm
            "
          >
            <thead>
              <tr>
                <th>STT</th>
                <th>Username</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Age</th>
                <th>Role</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    ​
    <script>
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gUSERS_COLUMNS = [
        "stt",
        "username",
        "firstname",
        "lastname",
        "email",
        "age",
        "roleId",
      ];

      const gCOL_STT = 0;
      const gCOL_USER_NAME = 1;
      const gCOL_FIRST_NAME = 2;
      const gCOL_LAST_NAME = 3;
      const gCOL_EMAIL = 4;
      const gCOL_AGE = 5;
      const gCOL_ROLE = 6;
      const gCOL_ACTION = 7;

      // Mảng gUserObjects là mảng chứa dữ liệu users
      var gUserObjects = [
        {
          id: 2,
          username: "quannv",
          firstname: "Ngo Van",
          lastname: "Quan",
          age: 18,
          email: "quan@gmail.com",
          roleId: 5,
        },
        {
          id: 3,
          username: "longdh",
          firstname: "Do Hoang",
          lastname: "Long",
          age: 19,
          email: "long@gmail.com",
          roleId: 8,
        },
        {
          id: 4,
          username: "hiendt",
          firstname: "Do Thi",
          lastname: "Hien",
          age: 29,
          email: "hien@gmail.com",
          roleId: 11,
        },
        {
          id: 6,
          username: "lanht",
          firstname: "Ho Thi",
          lastname: "Lan",
          age: 27,
          email: "lan@gmail.com",
          roleId: 13,
        },
        {
          id: 6,
          username: "lanht",
          firstname: "Ho Thi",
          lastname: "Lan",
          age: 27,
          email: "lan@gmail.com",
          roleId: 13,
        },
        {
          id: 6,
          username: "lanht",
          firstname: "Ho Thi",
          lastname: "Lan",
          age: 27,
          email: "lan@gmail.com",
          roleId: 13,
        },
        {
          id: 6,
          username: "lanht",
          firstname: "Ho Thi",
          lastname: "Lan",
          age: 27,
          email: "lan@gmail.com",
          roleId: 13,
        },
      ];
      // Mảng gRoleObjects là mảng chứa dữ liệu các roles
      var gRoleObjects = [
        {
          roleId: 5,
          roleName: "Admin",
        },
        {
          roleId: 8,
          roleName: "Manager",
        },
        {
          roleId: 11,
          roleName: "Teacher",
        },
        {
          roleId: 13,
          roleName: "Staff",
        },
      ];

      let gSTT = 1;
      let gTableUser = $("#table-users").DataTable({
        columns: [
          { data: gCOL_STT },
          { data: gUSERS_COLUMNS[gCOL_USER_NAME] },
          { data: gUSERS_COLUMNS[gCOL_FIRST_NAME] },
          { data: gUSERS_COLUMNS[gCOL_LAST_NAME] },
          { data: gUSERS_COLUMNS[gCOL_EMAIL] },
          { data: gUSERS_COLUMNS[gCOL_AGE] },
          { data: gUSERS_COLUMNS[gCOL_ROLE] },
          { data: gUSERS_COLUMNS[gCOL_ACTION] },
        ],
        columnDefs: [
          {
            targets: gCOL_STT,
            render: function () {
              return gSTT++;
            },
          },
          {
            targets: gCOL_ACTION,
            defaultContent: `
                  <button
                    class="btn-dice-history btn btn-sm btn-info"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="History Dice"
                  >
                  <i class="bi bi-dice-4"></i>
                  </button>
                  <button
                    class="btn-gift btn btn-sm btn-warning"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Gift"
                  >
                  <i class="bi bi-gift-fill"></i>
                  </button>
        `,
          },
          {
            targets: gCOL_ROLE,
            render: function (paramRoleId) {
              return getRoleNameByRoleId(paramRoleId);
            },
          },
        ],
      });

      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      onPageLoading();
      onBtnFilterClick();

      //ham xy ly khi an nut dice history
      $("#table-users").on("click", ".btn-dice-history", function () {
        onBtnDiceHistoryClick(this);
      });
      //ham xy ly khi an nut voucher history
      $("#table-users").on("click", ".btn-gift", function () {
        onBtnVoucherHistoryClick(this);
      });

      //Enable tool tips
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        "use strict";
        loadUserToTable(gUserObjects);
        loadOptionToSelectRole(gRoleObjects);
      }
      // hàm xử lý khi ấn nút filter
      function onBtnFilterClick() {
        "use strict";
        $("#btn-filter").on("click", (e) => {
          //B1: read data
          let vSelectValue = $("#select-role").val();
          //B2: checkdata
          //B3: handle data
          // filter array user by id
          let vNewArrayAfterFilter = gUserObjects.filter(
            (bI) => bI.roleId == vSelectValue
          );
          loadUserToTable(vNewArrayAfterFilter);
        });
      }
      // hàm xử lý khi ấn nút dice history
      function onBtnDiceHistoryClick(paramElement) {
        "use strict";
        let vCurrentDataRow = getIdDataFromButton(paramElement);
        let vUrlNextOpen = `dice-history.html?username=${vCurrentDataRow.username}&firstname=${vCurrentDataRow.firstname}&lastname=${vCurrentDataRow.lastname}`;
        window.location.href = vUrlNextOpen;
      }
      // hàm xử lý khi ấn nút dice history
      function onBtnVoucherHistoryClick(paramElement) {
        "use strict";
        let vCurrentDataRow = getIdDataFromButton(paramElement);
        let vUrlNextOpen = `voucher-history.html?username=${vCurrentDataRow.username}&firstname=${vCurrentDataRow.firstname}&lastname=${vCurrentDataRow.lastname}`;
        window.location.href = vUrlNextOpen;
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // xe ly load user to table
      function loadUserToTable(paramUserObj) {
        "use strict";
        gSTT = 1;
        gTableUser.clear();
        gTableUser.rows.add(paramUserObj);
        gTableUser.draw();
        $("#table-users_info").text(
          `Có ${paramUserObj.length} bản ghi thỏa mãn`
        );
      }
      // xy ly them option vao select role;
      function loadOptionToSelectRole(paramRoleObj) {
        "use strict";
        paramRoleObj.map((bI) => {
          let vNewOption = $("<option />");
          vNewOption.val(bI.roleId);
          vNewOption.text(bI.roleName);
          vNewOption.appendTo("#select-role");
        });
      }
      // hàm return Rolename by RoleId
      function getRoleNameByRoleId(paramRoleId) {
        let vRoleName = "";
        let vIndex = 0;
        let vIsTypeFound = false;
        while (!vIsTypeFound && vIndex < gRoleObjects.length) {
          if (gRoleObjects[vIndex].roleId === paramRoleId) {
            vIsTypeFound = true;
            vRoleName = gRoleObjects[vIndex].roleName;
          } else {
            vIndex++;
          }
        }
        return vRoleName;
      }
      // hàm dựa vào button dice history xác định đc user
      function getIdDataFromButton(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vVoucherRowData = gTableUser.row(vTableRow).data();
        return vVoucherRowData;
      }
    </script>
  </body>
</html>
