<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <style>
      th,
      td {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12 jumbotron p-5">
          <h4 class="text-center mb-4">Thông tin sinh viên</h4>
          <form
            id="form-filter"
            class="form-inline d-flex justify-content-center"
          >
            <div class="div-student mx-4 row">
              <label class="my-1 mr-2" for="inp-fname">Student</label>
              <select
                id="select-student"
                class="custom-select custom-select-sm"
              >
                <option value="">Choose ...</option>
              </select>
            </div>
            <div class="div-subject mx-4 row">
              <label class="my-1 mr-2" for="inp-fname">Subject</label>
              <select
                id="select-subject"
                class="custom-select custom-select-sm"
              >
                <option value="">Choose ...</option>
              </select>
            </div>
            <div class="div-filter mx-2 row">
              <button
                id="btn-filter"
                type="submit"
                class="btn btn-sm btn-success"
              >
                <i class="fa fa-filter" aria-hidden="true"></i>
                Filter
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <table
            id="table-users"
            class="
              table table-striped table-bordered table-responsive-sm table-sm
            "
          >
            <thead>
              <tr>
                <th>STT</th>
                <th>Student</th>
                <th>Môn học</th>
                <th>Điểm</th>
                <th>Ngày thi</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    ​
    <script>
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      /* Mảng userObjects là mảng chứa dữ liệu user. Từng phần tử là object
       */
      let gStudents = [
        {
          id: 2, // tự tăng
          studentCode: "1326783",
          firstname: "Ngo Van",
          lastname: "Quan",
          age: 18,
          email: "quan@gmail.com",
          studyYear: 2011,
        },
        {
          id: 3, // tự tăng
          studentCode: "1354783",
          firstname: "Nguyen Khoa",
          lastname: "Tung Anh",
          age: 18,
          email: "tunganh@gmail.com",
          studyYear: 2013,
        },
        {
          id: 4, // tự tăng
          studentCode: "1556783",
          firstname: "Ngo Van",
          lastname: "Toan",
          age: 18,
          email: "toan@gmail.com",
          studyYear: 2014,
        },
        {
          id: 5, // tự tăng
          studentCode: "1256783",
          firstname: "Lam Van",
          lastname: "Loi",
          age: 18,
          email: "loi@gmail.com",
          studyYear: 2016,
        },
        {
          id: 6, // tự tăng
          studentCode: "1156783",
          firstname: "Nguyen Van",
          lastname: "An",
          age: 20,
          email: "an@gmail.com",
          studyYear: 2017,
        },
        {
          id: 7, // tự tăng
          studentCode: "1156783",
          firstname: "Nguyen Van",
          lastname: "An",
          age: 20,
          email: "an@gmail.com",
          studyYear: 2017,
        },
        {
          id: 8, // tự tăng
          studentCode: "1156783",
          firstname: "Nguyen Van",
          lastname: "An",
          age: 20,
          email: "an@gmail.com",
          studyYear: 2017,
        },
        {
          id: 9, // tự tăng
          studentCode: "1156783",
          firstname: "Nguyen Van",
          lastname: "An",
          age: 20,
          email: "an@gmail.com",
          studyYear: 2017,
        },
        {
          id: 10, // tự tăng
          studentCode: "1156783",
          firstname: "Nguyen Van",
          lastname: "An",
          age: 20,
          email: "an@gmail.com",
          studyYear: 2017,
        },
        {
          id: 11, // tự tăng
          studentCode: "1156783",
          firstname: "Nguyen Van",
          lastname: "An",
          age: 20,
          email: "an@gmail.com",
          studyYear: 2017,
        },
      ];

      console.log(gStudents);

      let gSubjects = [
        {
          id: 5, // tự tăng
          subjectCode: "MATH101",
          subjectName: "Toán cao cấp 1",
        },
        // điền thêm 04 môn học nữa
        {
          id: 6, // tự tăng
          subjectCode: "MATH101",
          subjectName: "Toán cao cấp 1",
        },
        // điền thêm 04 môn học nữa
        {
          id: 7, // tự tăng
          subjectCode: "MATH101",
          subjectName: "Toán cao cấp 1",
        },
        // điền thêm 04 môn học nữa
        {
          id: 8, // tự tăng
          subjectCode: "MATH101",
          subjectName: "Toán cao cấp 1",
        },
        // điền thêm 04 môn học nữa
        {
          id: 9, // tự tăng
          subjectCode: "MATH101",
          subjectName: "Toán cao cấp 1",
        },
        // điền thêm 04 môn học nữa
      ];

      console.log(gSubjects);

      let gGrades = [
        {
          id: 2, // tự tăng
          studentId: 2,
          subjectId: 5,
          grade: 8,
          examDate: "30/04/2021",
        },
        {
          id: 3, // tự tăng
          studentId: 98,
          subjectId: 5,
          grade: 8,
          examDate: "28/04/2021",
        },
        {
          id: 4, // tự tăng
          studentId: 12,
          subjectId: 5,
          grade: 8,
          examDate: "17/04/2021",
        },
        {
          id: 5, // tự tăng
          studentId: 43,
          subjectId: 5,
          grade: 8,
          examDate: "13/04/2021",
        },
        {
          id: 6, // tự tăng
          studentId: 32,
          subjectId: 5,
          grade: 8,
          examDate: "13/04/2021",
        },
        {
          id: 7, // tự tăng
          studentId: 2,
          subjectId: 5,
          grade: 8,
          examDate: "13/04/2021",
        },
        {
          id: 8, // tự tăng
          studentId: 7,
          subjectId: 5,
          grade: 8,
          examDate: "13/04/2021",
        },
        {
          id: 9, // tự tăng
          studentId: 6,
          subjectId: 5,
          grade: 5,
          examDate: "23/05/2021",
        },
        {
          id: 10, // tự tăng
          studentId: 2,
          subjectId: 5,
          grade: 8,
          examDate: "11/04/2021",
        },
        {
          id: 11, // tự tăng
          studentId: 223,
          subjectId: 5,
          grade: 4,
          examDate: "23/04/2021",
        },
        // điền thêm 9 kết quả thi nữa
      ];

      const gGRADE_COLUMNS = [
        "studentId",
        "id",
        "subjectId",
        "grade",
        "examDate",
      ];

      const gCOL_STT = 0;
      const gCOL_STUDENT = 1;
      const gCOL_SUBJECT = 2;
      const gCOL_GRADE = 3;
      const gCOL_DATE_EXAM = 4;
      let gSTT = 1;

      let gTableGrade = $("#table-users").DataTable({
        columns: [
          { data: gCOL_STT },
          { data: gGRADE_COLUMNS[gCOL_STUDENT] },
          { data: gGRADE_COLUMNS[gCOL_SUBJECT] },
          { data: gGRADE_COLUMNS[gCOL_GRADE] },
          { data: gGRADE_COLUMNS[gCOL_DATE_EXAM] },
        ],
        columnDefs: [
          {
            targets: gCOL_STT,
            render: function () {
              return gSTT++;
            },
          },
          {
            targets: gCOL_STUDENT,
            render: function (paramStudentId) {
              return getStudentNameByStudentId(paramStudentId);
            },
          },
          {
            targets: gCOL_SUBJECT,
            render: function (paramSubjectId) {
              return getSubjectNameBySubjectId(paramSubjectId);
            },
          },
        ],
      });

      console.log(gGrades);
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      onPageLoading();
      onBtnFilterClick();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        "use strict";
        loadGradeToTable(gGrades);
        loadOptionToSelectStudent(gStudents);
        loadOptionToSelectSubject(gSubjects);
      }
      // hàm xử lý khi ấn nút filter
      function onBtnFilterClick() {
        "use strict";
        $("#form-filter").on("submit", (e) => {
          e.preventDefault();
          //B1: read data
          let vSelectStudentValue = $("#select-student").val();
          let vSelectSubjectValue = $("#select-subject").val();
          console.log(vSelectStudentValue);
          console.log(vSelectSubjectValue);
          //B2: checkdata
          if (vSelectStudentValue != "" && vSelectSubjectValue != "") {
            //B3: handle data
            //filter array user by id
            let vNewArraySubjectAfterFilter = gSubjects.filter(
              (bI) => bI.subjectCode
            );
            let vNewArrayAfterFilter = gUserObjects.filter(
              (bI) => bI.roleId == vSelectValue
            );
            //loadUserToTable(vNewArrayAfterFilter);
          }
        });
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // xe ly load user to table
      function loadGradeToTable(paramUserObj) {
        "use strict";
        console.log(paramUserObj);
        gSTT = 1;
        gTableGrade.clear();
        gTableGrade.rows.add(paramUserObj);
        gTableGrade.draw();
        $("#table-users_info").text(
          `Có ${paramUserObj.length} bản ghi thỏa mãn`
        );
      }
      // xy ly them option vao select student;
      function loadOptionToSelectStudent(paramStudentObj) {
        "use strict";
        paramStudentObj.map((bI) => {
          let vNewOption = $("<option />");
          vNewOption.val(bI.studentCode);
          vNewOption.text(bI.firstname + " " + bI.lastname);
          vNewOption.appendTo("#select-student");
        });
      }
      // xy ly them option vao select subject;
      function loadOptionToSelectSubject(paramSubjectObj) {
        "use strict";
        paramSubjectObj.map((bI) => {
          let vNewOption = $("<option />");
          vNewOption.val(bI.subjectCode);
          vNewOption.text(bI.subjectName);
          vNewOption.appendTo("#select-subject");
        });
      }
      // hàm return Rolename by RoleId
      function getStudentNameByStudentId(paramStudentId) {
        let vStudentName = "";
        let vIndex = 0;
        let vIsStudentFound = false;
        while (!vIsStudentFound && vIndex < gStudents.length) {
          if (gStudents[vIndex].id === paramStudentId) {
            vIsStudentFound = true;
            vStudentName =
              gStudents[vIndex].firstname + " " + gStudents[vIndex].lastname;
          } else {
            vIndex++;
          }
        }
        return vStudentName;
      }
      // hàm return Rolename by RoleId
      function getStudentNameByStudentId(paramStudentId) {
        let vStudentName = "";
        let vIndex = 0;
        let vIsStudentFound = false;
        while (!vIsStudentFound && vIndex < gStudents.length) {
          if (gStudents[vIndex].id === paramStudentId) {
            vIsStudentFound = true;
            vStudentName =
              gStudents[vIndex].firstname + " " + gStudents[vIndex].lastname;
          } else {
            vIndex++;
          }
        }
        return vStudentName;
      }

      function getSubjectNameBySubjectId(paramSubjectId) {
        let vSubjectName = "";
        let vIndex = 0;
        let vIsSubjectFound = false;
        while (!vIsSubjectFound && vIndex < gSubjects.length) {
          if (gSubjects[vIndex].id === paramSubjectId) {
            vIsSubjectFound = true;
            vSubjectName = gSubjects[vIndex].subjectName;
          } else {
            vIndex++;
          }
        }
        return vSubjectName;
      }
    </script>
  </body>
</html>
