<!DOCTYPE html>
<html>
  <head>
    <title>task 19.20</title>
    <style>
      body {
        background-color: lightskyblue;
        background-image: url("sea-sight.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
      }

      div#demo-div {
        height: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #demo-div {
        background-image: url("div-background.png");
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>This page has an image as the background!</p>

    <div id="demo-div">
      <p>Hãy thử set bacground color và image (nhỏ) cho div này</p>
    </div>
  </body>
</html>
