<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <style>
      body {
        color: #566787;
        background: #f5f5f5;
        font-family: "Varela Round", sans-serif;
        font-size: 13px;
      }

      .table-responsive {
        margin: 30px 0;
      }

      .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }

      .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }

      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }

      div#user-table_filter {
        float: right;
      }

      .table-title .btn-group {
        float: right;
      }

      .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }

      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }

      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }

      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }

      table.table tr th:first-child {
        width: 60px;
      }

      table.table tr th:last-child {
        width: 100px;
      }

      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }

      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }

      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }

      table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
      }

      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
      }

      table.table td a:hover {
        color: #2196f3;
      }

      table.table td a.edit {
        color: #ffc107;
      }

      table.table td a.delete {
        color: #f44336;
      }

      table.table td i {
        font-size: 19px;
      }

      table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
      }

      .pagination {
        float: right;
        margin: 0 0 5px;
      }

      .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
      }

      .pagination li a:hover {
        color: #666;
      }

      .pagination li.active a,
      .pagination li.active a.page-link {
        background: #03a9f4;
      }

      .pagination li.active a:hover {
        background: #0397d6;
      }

      .pagination li.disabled i {
        color: #ccc;
      }

      .pagination li i {
        font-size: 16px;
        padding-top: 6px;
      }

      .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
      }

      /* Custom checkbox */
      .custom-checkbox {
        position: relative;
      }

      .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
      }

      .custom-checkbox label:before {
        width: 18px;
        height: 18px;
      }

      .custom-checkbox label:before {
        content: "";
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
      }

      .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: "";
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
      }

      .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03a9f4;
        background: #03a9f4;
      }

      .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
      }

      .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
      }

      /* Modal styles */
      .modal .modal-dialog {
        max-width: 400px;
      }

      .modal .modal-header,
      .modal .modal-body,
      .modal .modal-footer {
        padding: 20px 30px;
      }

      .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
      }

      .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
      }

      .modal .modal-title {
        display: inline-block;
      }

      .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
      }

      .modal textarea.form-control {
        resize: vertical;
      }

      .modal .btn {
        border-radius: 2px;
        min-width: 100px;
      }

      .modal form label {
        font-weight: normal;
      }
      td.action-col {
        display: inline-flex;
      }
    </style>
  </head>

  <body>
    <div class="container-xl">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-4">
                <h2>Quản trị người dùng</h2>
              </div>
              <div class="col-sm-8 p-0">
                <a
                  href="#addUserModal"
                  class="btn btn-success"
                  data-toggle="modal"
                  ><i class="material-icons">&#xE147;</i>
                  <span>Add User</span></a
                >
                <a href="#filterData" id="filter-data" class="btn btn-warning"
                  ><i class="fa fa-search" aria-hidden="true"></i
                  ><span>Filter</span></a
                >
                <select
                  class="form-control form-control-sm w-50 m-0 p-0"
                  name="select-role"
                  id="select-role-filter"
                >
                  <option value="5">Admin</option>
                  <option value="8">Manager</option>
                  <option value="11">Teacher</option>
                  <option value="13">Staff</option>
                </select>
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover" id="user-table">
            <thead>
              <tr>
                <th>STT</th>
                <th>Username</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Age</th>
                <th>Role</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Add Modal HTML -->
    <div id="addUserModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Edit User</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Username</label>
                <input
                  id="add-inp-username"
                  type="text"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Firstname</label>
                <input
                  id="add-inp-firstname"
                  type="text"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Lastname</label>
                <input
                  id="add-inp-lastname"
                  type="text"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input
                  id="add-inp-email"
                  type="email"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Age</label>
                <input
                  id="add-inp-age"
                  type="text"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label>Role</label>
                <select
                  id="add-select-role"
                  class="form-control form-control-sm"
                  required
                >
                  <option value="0">Choose ...</option>
                  <option value="5">Admin</option>
                  <option value="8">Manager</option>
                  <option value="11">Teacher</option>
                  <option value="13">Staff</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                value="Cancel"
                data-dismiss="modal"
              />
              <input
                id="inp-addUser"
                type="submit"
                class="btn btn-success"
                value="Add"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editUserModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Edit User</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Username</label>
                <input
                  id="inp-username"
                  type="text"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Firstname</label>
                <input
                  id="inp-firstname"
                  type="text"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Lastname</label>
                <input
                  id="inp-lastname"
                  type="text"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Email</label>
                <input
                  id="inp-email"
                  type="email"
                  class="form-control form-control-sm"
                  required
                />
              </div>
              <div class="form-group">
                <label>Age</label>
                <input id="inp-age" type="text" class="form-control" required />
              </div>
              <div class="form-group">
                <label>Role</label>
                <select
                  id="select-role"
                  class="form-control form-control-sm"
                  required
                >
                  <option value="0">Choose ...</option>
                  <option value="5">Admin</option>
                  <option value="8">Manager</option>
                  <option value="11">Teacher</option>
                  <option value="13">Staff</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                value="Cancel"
                data-dismiss="modal"
              />
              <input type="submit" class="btn btn-info" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteUserModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <h4 class="modal-title">Delete Employee</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete these Records?</p>
              <p class="text-warning">
                <small>This action cannot be undone.</small>
              </p>
            </div>
            <div class="modal-footer">
              <input
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
                value="Cancel"
              />
              <input type="submit" class="btn btn-danger" value="Delete" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        /* Mảng userObjects là mảng chứa dữ liệu user. Từng phần tử là object
         * id: tự tăng lên 1. Ví dụ, hiện id lớn nhất là 6, thì khi thêm user mới, id sẽ là 7
         */

        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;

        var gUserObjects = [
          {
            id: 2,
            username: "quannv",
            firstname: "Ngo Van",
            lastname: "Quan",
            age: 18,
            email: "quan@gmail.com",
            roleId: 5,
          },
          {
            id: 3,
            username: "longdh",
            firstname: "Do Hoang",
            lastname: "Long",
            age: 19,
            email: "long@gmail.com",
            roleId: 8,
          },
          {
            id: 4,
            username: "hiendt",
            firstname: "Do Thi",
            lastname: "Hien",
            age: 29,
            email: "hien@gmail.com",
            roleId: 11,
          },
          {
            id: 5,
            username: "lanht",
            firstname: "Ho Thi",
            lastname: "Lan",
            age: 27,
            email: "lan@gmail.com",
            roleId: 13,
          },
        ];

        // TODO: Điền tiếp các phần tử tiếp theo của mảng Role (xem trong slide task specification)
        var gRoleObjects = [
          {
            roleId: 5,
            roleName: "Admin",
          },
          {
            roleId: 8,
            roleName: "Manager",
          },
          {
            roleId: 11,
            roleName: "Teacher",
          },
          {
            roleId: 13,
            roleName: "Staff",
          },
        ];

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // ham thuc thi khi an nut filter
        $("#filter-data").on("click", onBtnFilterClick);

        // 2 - C: gán sự kiện Create - Thêm mới voucher
        $("#inp-addUser").on("click", function (e) {
          e.preventDefault();
          onBtnAddNewUserClick(this);
        });
        // 3 - U: gán sự kiện Update - Sửa 1 User
        $("#user-table").on("click", ".edit", function () {
          $("#editUserModal").modal("show");
          onBtnEditUserClick(this);
        });
        // 4 - D: gán sự kiện Update - Sửa 1 User
        $("#user-table").on("click", ".delete", function () {
          $("#deleteUserModal").modal("show");
          onBtnDeleteUserClick(this);
        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // khai bao ham onpageloading
        function onPageLoading() {
          "use strict";
          gFormMode = gFORM_MODE_NORMAL;
          // B1: read data
          console.log(gUserObjects);
          //B2: check data
          if (typeof gUserObjects != "undefined" && gUserObjects != null) {
            //B3: frontend handler
            renderDataToTable(gUserObjects, gRoleObjects, gFormMode);
          }
        }

        // xu ly nut filter data
        function onBtnFilterClick() {
          "use strict";
          gFormMode = gFORM_MODE_NORMAL;
          // b1 get value from select field
          var vSelectRoleValue = $("#select-role-filter").val();
          // B2: fitler data
          var vNewArrayUserAfterFiltered = gUserObjects.filter((bI) => {
            if (vSelectRoleValue == bI.roleId) {
              return bI;
            }
          });
          //B3: rerender Table affer filter
          $("#user-table tbody").html();
          renderDataToTable(
            vNewArrayUserAfterFiltered,
            gRoleObjects,
            gFormMode
          );
        }

        // Hàm xử lý khi ấn nút Add new User
        function onBtnAddNewUserClick(paramElement) {
          "use strict";
          gFormMode = gFORM_MODE_INSERT;
          // B1: get data
          var vNewDataUser = getNewDataFromUser();
          // B2: validate
          var vIsValid = validate(vNewDataUser, gFormMode);
          if (vIsValid) {
            // B3: xu ly du lieu them moi vao mang user
            var vNewRoleObj = {
              roleId: 0,
              roleName: "",
            };
            gUserObjects.push(vNewDataUser);
            switch (vNewDataUser.roleId) {
              case 5:
                (vNewRoleObj.roleId = 5), (vNewRoleObj.roleName = "Admin");
                gRoleObjects.push(vNewRoleObj);
                break;
              case 8:
                (vNewRoleObj.roleId = 8), (vNewRoleObj.roleName = "Manager");
                gRoleObjects.push(vNewRoleObj);
                break;
              case 11:
                (vNewRoleObj.roleId = 11), (vNewRoleObj.roleName = "Teacher");
                gRoleObjects.push(vNewRoleObj);
                break;
              case 13:
                (vNewRoleObj.roleId = 13), (vNewRoleObj.roleName = "Staff");
                gRoleObjects.push(vNewRoleObj);
                break;
            }
            resetInput(gFormMode);
            // B4: render Table after update
            $("#user-table tbody").html();
            $("#addUserModal").modal("hide");
            renderDataToTable(gUserObjects, gRoleObjects, gFormMode);
          }
        }

        // Hàm xử lý nút Edit user
        function onBtnEditUserClick(paramElement) {
          "use strict";
          gFormMode = gFORM_MODE_UPDATE;
          var vRowSelected = $(paramElement).parents("tr");
          var vTable = $("#user-table").DataTable();
          var vDataRow = vTable.row(vRowSelected).data();
          //B1 get data
          var vCurrentDataObj = getDataFromCurrentUser(vDataRow);
          //B2 check data
          if (
            typeof vCurrentDataObj != "undefined" &&
            vCurrentDataObj != null
          ) {
            // ham xu ly su kien khi an nut save trong modal
            $("input[value='Save']").on("click", (e) => {
              e.preventDefault();
              var vIsValid = validate(vCurrentDataObj, gFormMode);
              if (vIsValid) {
                // B3: xu ly du lieu
                gUserObjects.map((bI) => {
                  if (bI.id === vCurrentDataObj.id) {
                    bI.username = $("#inp-username").val();
                    bI.firstname = $("#inp-firstname").val();
                    bI.lastname = $("#inp-lastname").val();
                    bI.age = parseInt($("#inp-age").val());
                    bI.email = $("#inp-email").val();
                    bI.roleId = parseInt($("#select-role").val());
                    switch (bI.roleId) {
                      case 5:
                        bI.roleName = "Admin";
                        break;
                      case 8:
                        bI.roleName = "Manager";
                        break;
                      case 11:
                        bI.roleName = "Teacher";
                        break;
                      case 13:
                        bI.roleName = "Staff";
                        break;
                    }
                  }
                  return bI;
                });

                // B4: render Table after update
                $("#user-table tbody").html();
                $("#editUserModal").modal("hide");
                renderDataToTable(gUserObjects, gRoleObjects, gFormMode);
              }
            });
          }
        }

        // khai bao funciton delete user
        function onBtnDeleteUserClick(paramElement) {
          "use strict";
          gFormMode = gFORM_MODE_DELETE;
          var vRowSelected = $(paramElement).parents("tr");
          var vTable = $("#user-table").DataTable();
          var vDataRow = vTable.row(vRowSelected).data();
          // B1: read id
          var vCurrentDataObj = getDataFromCurrentUser(vDataRow);
          //B2 check data
          if (
            typeof vCurrentDataObj != "undefined" &&
            vCurrentDataObj != null
          ) {
            // ham xu ly su kien khi an nut delete trong modal
            $("input[value='Delete']").on("click", (e) => {
              e.preventDefault();
              // B3: xu ly du lieu
              var vNewArrayUserAfterDelete = gUserObjects.filter(
                (bI) => bI.id != vCurrentDataObj.id
              );
              gUserObjects = vNewArrayUserAfterDelete;
              // B4: render Table after delete
              $("#user-table tbody").html();
              $("#deleteUserModal").modal("hide");
              renderDataToTable(gUserObjects, gRoleObjects);
            });
          }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        // khai bao ham get new data tu form add user
        function getNewDataFromUser() {
          "use strict";
          var vLastItemInArry = gUserObjects.at(-1);
          // get id on last item
          var vIdOfLastItemInArray = parseInt(vLastItemInArry.id);
          var vDataObj = {
            id: vIdOfLastItemInArray + 1,
            username: $("#add-inp-username").val().trim(),
            firstname: $("#add-inp-firstname").val().trim(),
            lastname: $("#add-inp-lastname").val().trim(),
            age: parseInt($("#add-inp-age").val().trim()),
            email: $("#add-inp-email").val().trim(),
            roleId: parseInt($("#add-select-role").val().trim()),
          };
          return vDataObj;
        }

        // khai bao ham get data tu Obj row
        function getDataFromCurrentUser(paramObjUser) {
          "use strict";
          var vDataObj = {
            id: paramObjUser.id,
            username: $("#inp-username").val(paramObjUser.username),
            firstname: $("#inp-firstname").val(paramObjUser.firstname),
            lastname: $("#inp-lastname").val(paramObjUser.lastname),
            age: $("#inp-age").val(paramObjUser.age),
            email: $("#inp-email").val(paramObjUser.email),
            roleId: $("#select-role").val(`${paramObjUser.roleId}`),
          };
          return vDataObj;
        }

        // validate data
        function validate(paramDataObj, paramStatus) {
          switch (paramStatus) {
            case gFORM_MODE_INSERT:
              if ($("#add-inp-username").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#add-inp-firstname").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#add-inp-lastname").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#add-inp-age").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#add-inp-email").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#add-select-role").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              // check username || email co bi trung hay khong
              var vUserName = $("#add-inp-username").val().trim();
              var vEmail = $("#add-inp-email").val().trim();
              // check username
              var vIsUnique = checkUniqueUser(vUserName, vEmail, paramDataObj);

              if (vIsUnique) {
                return true;
              }
              break;
            case gFORM_MODE_UPDATE:
              if ($("#inp-username").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#inp-firstname").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#inp-lastname").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#inp-age").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#inp-email").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              if ($("#select-role").val() == "") {
                alert("Vui lòng điền đầy đủ thông tin");
                return false;
              }
              // check username || email co bi trung hay khong
              var vUserName = $("#inp-username").val().trim();
              var vEmail = $("#inp-email").val().trim();
              // check username
              var vIsUnique = checkUniqueUser(vUserName, vEmail, paramDataObj);

              if (vIsUnique) {
                return true;
              }
              break;
          }
        }

        //ham xu ly khi username || email bi trung
        function checkUniqueUser(paramUsername, paramEmail, paramDataObj) {
          var vIsIdentical = true;
          gUserObjects.map((bI) => {
            if (
              bI.username === paramUsername &&
              paramDataObj.id !== bI.id &&
              bI.email !== paramEmail
            ) {
              vIsIdentical = false;
            } else if (
              bI.email === paramEmail &&
              paramDataObj.id !== bI.id &&
              bI.username !== paramUsername
            ) {
              vIsIdentical = false;
            } else if (
              bI.username === paramUsername &&
              bI.email === paramEmail &&
              paramDataObj.id !== bI.id
            ) {
              vIsIdentical = false;
            }
          });
          if (!vIsIdentical) {
            alert("Username/email bị trùng, vui lòng nhập giá trị khác");
          }
          return vIsIdentical;
        }

        // ham render table
        function renderDataToTable(paramDataObj, paramDataRole, paramStatus) {
          switch (paramStatus) {
            case gFORM_MODE_NORMAL:
              $(".p-status").remove();
              $(".container-xl").append(
                "<p class='p-status'>Status: <strong>NORMAL</strong></p>"
              );
              break;
            case gFORM_MODE_INSERT:
              $(".p-status").remove();
              $(".container-xl").append(
                "<p class='p-status'>Status: <strong>INSERT||ADD</strong></p>"
              );
              break;
            case gFORM_MODE_UPDATE:
              $(".p-status").remove();
              $(".container-xl").append(
                "<p class='p-status'>Status: <strong>UPDATE||EDIT</strong></p>"
              );
              break;
          }

          var vNewRoleId = paramDataObj.map((bI, index) =>
            bI.roleId === paramDataRole[index].roleId
              ? (bI.roleName = paramDataRole[index].roleName)
              : ""
          );

          var vUserMapColumn = [
            "id",
            "username",
            "firstname",
            "lastname",
            "age",
            "email",
            "roleName",
            "roleId",
          ];
          var vSTT_COL = 0;
          var vUSERNAME_COL = 1;
          var vFIRSTNAME_COL = 2;
          var vLASTNAME_COL = 3;
          var vEMAIL_COL = 4;
          var vAGE_COL = 5;
          var vROLE_COL = 6;
          var vACTION_COL = 7;
          var vTable = $("#user-table").DataTable({
            data: paramDataObj,
            retrieve: true,
            columns: [
              { data: vUserMapColumn[vSTT_COL] },
              { data: vUserMapColumn[vUSERNAME_COL] },
              { data: vUserMapColumn[vFIRSTNAME_COL] },
              { data: vUserMapColumn[vLASTNAME_COL] },
              { data: vUserMapColumn[vAGE_COL] },
              { data: vUserMapColumn[vEMAIL_COL] },
              { data: vUserMapColumn[vROLE_COL] },
              { data: null },
            ],
            columnDefs: [
              {
                targets: vACTION_COL,
                className: "action-col",
                defaultContent: `<a href="#editUserModal" class="edit"
                        ><i
                          class="material-icons"
                          data-toggle="tooltip"
                          title="Edit"
                          >&#xE254;</i
                        ></a
                      >
                      <a
                        href="#deleteUserModal"
                        class="delete"
                        data-toggle="modal"
                        ><i
                          class="material-icons"
                          data-toggle="tooltip"
                          title="Delete"
                          >&#xE872;</i
                        ></a
                      >`,
              },
            ],
          });
          vTable.clear();
          vTable.rows.add(paramDataObj);
          vTable.draw();
        }

        //ham reset cac truong
        function resetInput(paramStatus) {
          switch (paramStatus) {
            case gFORM_MODE_INSERT:
              $("#add-inp-username").val("");
              $("#add-inp-firstname").val("");
              $("#add-inp-lastname").val("");
              $("#add-inp-age").val("");
              $("#add-inp-email").val("");
              $("#add-select-role").val("");
              break;
            case gFORM_MODE_UPDATE:
              $("#inp-username").val("");
              $("#inp-firstname").val("");
              $("#inp-lastname").val("");
              $("#inp-age").val("");
              $("#inp-email").val("");
              $("#select-role").val("");
              break;
          }
        }
      });
    </script>
  </body>
</html>
