<!DOCTYPE html>
<html>
  <head>
    <title>Task 19.10c</title>
    <style>
      h1:nth-of-type(1) {
        color: red;
        text-align: center;
      }

      p:nth-of-type(1) {
        color: red;
        text-align: center;
      }

      h1:last-of-type {
        color: blue;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <pre> Đổi một số element thành chữ đỏ, căn giữa</pre>

    <h1>Red and center-aligned heading</h1>
    <p>Red and center-aligned paragraph.</p>

    <h1>another h1</h1>
    <p>another paragraph</p>
  </body>
</html>
