<!DOCTYPE html>
<html>
  <head>
    <title>Task 19.10b</title>
    <style>
      p#para1 {
        color: red;
        text-align: center;
      }

      button:not(:nth-of-type(1)) {
        color: white;
        background: blue;
      }
    </style>
  </head>
  <body>
    <pre>
 Đổi paragraph para1 thành màu đỏ, và căn giữa; ko ảnh hưởng paragraph khác</pre
    >
    <pre>
 Đổi 02 button mybutton, their button thành chữ blue và căn giữa; không ảnh hưởng button khác</pre
    >

    <p id="para1">Hello World!</p>
    <p>Đây là paragraph khác, ko bị ảnh hưởng</p>
    <div>
      <button>your button</button>
      <button>my button</button>
      <button>their button</button>
    </div>
  </body>
</html>
