<html>
  <head>
    <title>Task 19.10a</title>

    <style>
      h1 {
        color: green;
        text-align: right;
      }
      p {
        color: red;
        text-align: center;
      }
      button {
        color: blue;
        background: lemonchiffon;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <h1>đổi tất cả h1 thành màu xanh và căn phải</h1>
    <h1>hello devcamp</h1>

    <p>Đổi tất cả các paragraph thành text màu đỏ, và căn giữa</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>

    <button>Đổi button thành chữ xanh và nền lemonchiffon, cao 25px</button>
    <button>my button</button>
  </body>
</html>
