<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <h3 style="text-align: center">KIỂM TRA MÃ GIẢM GIÁ</h3>

    <div class="container">
      <form id="voucher-form" class="row jumbotron">
        <div class="form-group">
          <label for="fname">Mã giảm giá</label>
          <input
            type="text"
            id="voucher"
            name="voucher"
            placeholder="Nhập mã giảm giá.."
            class="form-control"
          />
        </div>
        <div class="form-group">
          <input type="button" value="Kiểm tra" class="btn btn-success" />
        </div>
        <div id="div-result-check"></div>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
