<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Lucky Dice Casino</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>

    <body>
        <div class="container-fluid">
            <div class="picture-cover"></div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-sm-5">
                    <div class="row form-group">
                        <div class="col-12">
                            <h4>Nhập thông tin của bạn</h4>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4">
                            <label>Username</label>
                        </div>
                        <div class="col-8">
                            <input id="inp-user-name" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4 ">
                            <label>Firstname</label>
                        </div>
                        <div class="col-8 ">
                            <input id="inp-first-name" class="form-control" type="text">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4">
                            <label>Lastname</label>
                        </div>
                        <div class="col-8 ">
                            <input id="inp-last-name" class="form-control" type="text">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4">
                            <label></label>
                        </div>
                        <div class="col-8">
                            <p id="p-notification-validate"></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center ">
                    <div class="row form-group">
                        <div class="col-12">
                            <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button" onclick="onButtonGetNewDice()">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-12 ">
                            <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-12">
                            <p id="p-notification-dice">Chúc mừng</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-3 text-center">
                    <div class="row form-group">
                        <div class="col-12 ">
                            <p>Voucher</p>
                            <p id="p-voucher-id">No ID</p>
                            <p id="p-voucher-percent">0%</p>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-12">
                            <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row text-center">
                    <div class="col-12 ">
                        <input id="btn-dice-history" class="btn btn-success button-width w-25" value="Dice History" onclick="onButtonDiceHistory()" type="button">
                        <input id="btn-voucher-history" class="btn btn-primary button-width w-25" value="Voucher History" onclick="onButtonVoucherHistory()" type="button">
                        <input id="btn-present-history" class="btn btn-primary button-width w-25" value="Present History" onclick="onButtonPrizeHistory()" type="button">
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-12 ">
                    <table id="history-placeholder-table" class="table table-striped table-hover border">
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // đặt nhầm tiếp đầu ngữ v - g; should be gPerson;
        var vPerson = {
                username: "",
                firstname: "",
                lastname: ""
            }
            //khai báo biến giá trị input
        var vInputUserNameElement = document.getElementById("inp-user-name");
        var vInputFirstNameElement = document.getElementById("inp-first-name");
        var vInputLastNameElement = document.getElementById("inp-last-name");
        //khai báo biến p-text, id, phan tram giam gia
        var vPTextElement = document.getElementById("p-notification-dice");
        var vVoucherIDElement = document.getElementById("p-voucher-id");
        var vVoucherSaleElement = document.getElementById("p-voucher-percent");
        // khai báo img dice
        var vImgDiceElement = document.getElementById("img-dice");
        // khai báo img prize
        var vImgPrizeElement = document.getElementById("img-present");
        // khai báo biến table
        var vTableElement = document.getElementById("history-placeholder-table");
        var vTableHead = vTableElement.getElementsByTagName("thead")[0];
        var vTableBody = vTableElement.getElementsByTagName("tbody")[0];
        //khai báo giá trị của API
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        //base url
        const vBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
        const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // onButtonGetNewDiceClick nên đặt như này ;
        function onButtonGetNewDice() {
            "use strict";
            // B1: lấy dữ liệu
            getFormData(vPerson);
            var vIsValidate = validateFormData(vPerson);
            // B2: check dữ liệu
            if (vIsValidate) {
                var vXmlHttpDice = new XMLHttpRequest();
                // B3: call Api sendrequest
                vXmlHttpDice.open("POST", vBASE_URL + "/dice", true);
                vXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
                var vPersonJsonString = JSON.stringify(vPerson);
                vXmlHttpDice.send(vPersonJsonString);
                // B4: xử lý dữ liệu trả về;
                vXmlHttpDice.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                        handleResponse(this);
                    }
                }
            }
        }
        //hàm xử lý sự kiện dice history
        function onButtonDiceHistory() {
            "use strict";
            getFormData(vPerson);
            var vIsValidate = validateFormData(vPerson);
            if (vIsValidate) {
                var vXmlHttpDiceHistory = new XMLHttpRequest();
                vXmlHttpDiceHistory.open("GET", vBASE_URL + "/dice-history?username=" + vPerson.username, true);
                vXmlHttpDiceHistory.send(JSON.stringify(vPerson));

                vXmlHttpDiceHistory.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                        handleResponseHistoryDice(this);
                    }
                }
            }
        }
        //hàm xử lý sự kiện voucher history
        function onButtonVoucherHistory() {
            "use strict";
            getFormData(vPerson);
            var vIsValidate = validateFormData(vPerson);
            if (vIsValidate) {
                var vXmlHttpVoucherHistory = new XMLHttpRequest();
                vXmlHttpVoucherHistory.open("GET", vBASE_URL + "/voucher-history?username=" + vPerson.username, true);
                vXmlHttpVoucherHistory.send(JSON.stringify(vPerson));

                vXmlHttpVoucherHistory.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                        handleResponseHistoryVoucher(this);
                    }
                }
            }
        }
        //hàm xử lý sự kiện prize history
        function onButtonPrizeHistory() {
            "use strict";
            getFormData(vPerson);
            var vIsValidate = validateFormData(vPerson);
            if (vIsValidate) {
                var vXmlHttpVoucherHistory = new XMLHttpRequest();
                vXmlHttpVoucherHistory.open("GET", vBASE_URL + "/prize-history?username=" + vPerson.username, true);
                vXmlHttpVoucherHistory.send(JSON.stringify(vPerson));

                vXmlHttpVoucherHistory.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                        handleResponseHistoryPrize(this);
                    }
                }
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //hàm thu thập dữ liệu form
        function getFormData(paramPerson) {
            "use strict";
            paramPerson.username = vInputUserNameElement.value.trim();
            paramPerson.firstname = vInputFirstNameElement.value.trim();
            paramPerson.lastname = vInputLastNameElement.value.trim();
        }
        //hàm kiểm tra dữ liệu
        function validateFormData(paramPerson) {
            "use strict";
            if (paramPerson.username === "") {
                alert("Xin nhập username");
                return false;
            }
            if (paramPerson.firstname === "") {
                alert("Xin nhập firstname");
                return false;
            }
            if (paramPerson.lastname === "") {
                alert("Xin nhập lastname");
                return false;
            }
            return true;
        }
        //hàm xử lý response get new dice
        function handleResponse(paramXmlHttp) {
            "use strict";
            // parsing to object
            var vResponse = JSON.parse(paramXmlHttp.responseText);
            // get result dice
            var vDiceReady = vResponse.dice;
            // get result voucher
            var vVoucherReady = vResponse.voucher;
            changeImgDice(vDiceReady);
            if (vResponse.voucher == null) {
                vVoucherIDElement.innerHTML = "No ID";
                vVoucherSaleElement.innerHTML = "0%";
                vImgPrizeElement.src = "LuckyDiceImages/no-present.jpg";
            } else {
                // get result id
                var vIdVoucherReady = vResponse.voucher.id;
                vVoucherIDElement.innerHTML = vIdVoucherReady;
                // get result sale
                var vVoucherSaleReady = vResponse.voucher.phanTramGiamGia;
                vVoucherSaleElement.innerHTML = vVoucherSaleReady + "%";
                // get result prize
                var vPrizeReady = vResponse.prize;
                changeImgPrize(vPrizeReady);
            }
        }
        //hàm xử lý response history dice
        function handleResponseHistoryDice(paramXmlHttp) {
            "use strict";
            // parsing object
            var vResponseHistoryDice = JSON.parse(paramXmlHttp.responseText);
            console.log(paramXmlHttp.responseText);
            // get result dice
            var vDiceReady = vResponseHistoryDice.dices;
            //xóa table
            while (vTableElement.rows.length > 0) {
                debugger;
                vTableElement.deleteRow(0);
            }
            //tạo table head
            var Head = vTableBody.insertRow(0);
            Head.className = "font-weight-bold text-center";
            var vHeadGame = Head.insertCell(0);
            var vHeadDice = Head.insertCell(1);

            vHeadGame.innerHTML = "Game";
            vHeadDice.innerHTML = "Dice";

            var STT = 0;
            for (var i = 0; i < vDiceReady.length; i++) {
                var row = vTableBody.insertRow(-1);
                row.className = "text-center";
                var vBodyGame = row.insertCell(0);
                var vBodyDice = row.insertCell(1);

                STT++;
                vBodyGame.innerHTML = STT;
                vBodyDice.innerHTML = vDiceReady[i];
            }
        }
        //hàm xử lý response history voucher
        function handleResponseHistoryVoucher(paramXmlHttp) {
            "use strict";
            // parsing object
            var vResponseHistoryVoucher = JSON.parse(paramXmlHttp.responseText);
            //xóa table
            while (vTableElement.rows.length > 0) {
                vTableElement.deleteRow(0);
            }
            //tạo table head
            var Head = vTableBody.insertRow(0);
            Head.className = "font-weight-bold text-center";
            var vHeadGame = Head.insertCell(0);
            var vHeadId = Head.insertCell(1);
            var vHeadVoucherId = Head.insertCell(2);
            var vHeadVoucherSale = Head.insertCell(3);

            vHeadGame.innerHTML = "Game";
            vHeadId.innerHTML = "ID";
            vHeadVoucherId.innerHTML = "Mã Voucher";
            vHeadVoucherSale.innerHTML = "Phần trăm giảm giá";

            var STT = 0;
            for (var i = 0; i < vResponseHistoryVoucher.vouchers.length; i++) {
                var row = vTableBody.insertRow(-1);
                row.className = "text-center";
                var vBodyGame = row.insertCell(0);
                var vBodyId = row.insertCell(1);
                var vBodyVoucherId = row.insertCell(2);
                var vBodyVoucherSale = row.insertCell(3);

                STT++;
                vBodyGame.innerHTML = STT;
                vBodyId.innerHTML = vResponseHistoryVoucher.vouchers[i].id;
                vBodyVoucherId.innerHTML = vResponseHistoryVoucher.vouchers[i].maVoucher;
                vBodyVoucherSale.innerHTML = vResponseHistoryVoucher.vouchers[i].phanTramGiamGia + "%";

            }
        }
        //hàm xử lý response history voucher
        function handleResponseHistoryPrize(paramXmlHttp) {
            "use strict";
            // parsing object
            var vResponseHistoryPrize = JSON.parse(paramXmlHttp.responseText);
            console.log(vResponseHistoryPrize.prizes);
            //xóa table
            while (vTableElement.rows.length > 0) {
                vTableElement.deleteRow(0);
            }
            //tạo table head
            var Head = vTableBody.insertRow(0);
            Head.className = "font-weight-bold text-center";
            var vHeadGame = Head.insertCell(0);
            var vHeadPrize = Head.insertCell(1);

            vHeadGame.innerHTML = "Game";
            vHeadPrize.innerHTML = "Prize";

            var STT = 0;
            for (var i = 0; i < vResponseHistoryPrize.prizes.length; i++) {
                var row = vTableBody.insertRow(-1);
                row.className = "text-center";
                var vBodyGame = row.insertCell(0);
                var vBodyPrize = row.insertCell(1);

                STT++;
                vBodyGame.innerHTML = STT;
                vBodyPrize.innerHTML = vResponseHistoryPrize.prizes[i];

            }
        }
        //hàm thay đổi Dice
        function changeImgDice(paramDice) {
            "use strict";
            //điều kiện chuyển đổi hình
            switch (paramDice) {
                case 1:
                    {
                        vImgDiceElement.src = "LuckyDiceImages/1.png";
                        vPTextElement.innerHTML = "Hãy thử thêm ván nữa!";
                        break;
                    }
                case 2:
                    {
                        vImgDiceElement.src = "LuckyDiceImages/2.png";
                        vPTextElement.innerHTML = "Hãy thử thêm ván nữa!";
                        break;
                    }
                case 3:
                    {
                        vImgDiceElement.src = "LuckyDiceImages/3.png";
                        vPTextElement.innerHTML = "Hãy thử thêm ván nữa!";
                        break;
                    }
                case 4:
                    {
                        vImgDiceElement.src = "LuckyDiceImages/4.png";
                        vPTextElement.innerHTML = "Hãy thử thêm ván nữa!";
                        break;
                    }
                case 5:
                    {
                        vImgDiceElement.src = "LuckyDiceImages/5.png";
                        vPTextElement.innerHTML = "Xin chúc mừng bạn!";
                        break;
                    }
                default:
                    {
                        vImgDiceElement.src = "LuckyDiceImages/6.png";
                        vPTextElement.innerHTML = "Xin chúc mừng bạn!";
                        break;
                    }
            }
        }
        //hàm thay đổi hình prize
        function changeImgPrize(paramPrize) {
            "use strict";
            //điều kiện chuyển đổi hình
            switch (paramPrize) {
                case "Mũ":
                    {
                        vImgPrizeElement.src = "LuckyDiceImages/hat.jpg";
                        break;
                    }
                case "Xe máy":
                    {
                        vImgPrizeElement.src = "LuckyDiceImages/motobike.jpg";
                        break;
                    }
                case "Áo":
                    {
                        vImgPrizeElement.src = "LuckyDiceImages/t-shirt.jpg";
                        break;
                    }
                case "Ô tô":
                    {
                        vImgPrizeElement.src = "LuckyDiceImages/car.jpg";
                        break;
                    }
                default:
                    {
                        vImgPrizeElement.src = "LuckyDiceImages/no-present.jpg";
                        break;
                    }
            }
        }
    </script>

</html>