<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="jumbotron container">
      <form id="voucher-form">
        <div class="form-group">
          <h3 class="text-center">Sample form: đăng kí visa</h3>
        </div>
        <div class="form-group">
          <label>First Name</label>
          <input
            type="text"
            name="firstname"
            class="form-control"
            placeholder="Your name.."
            id="input-firstname"
          />
        </div>
        <div class="form-group">
          <label>Last Name</label>
          <input
            type="text"
            name="lastname"
            class="form-control"
            placeholder="Your last name.."
            id="input-lastname"
          />
        </div>
        <div class="form-group">
          <label>Country</label>
          <select id="select-country" class="form-control" name="country">
            <option value="none" selected>None</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <div class="form-group">
          <label>Subject</label>
          <textarea
            name="subject"
            class="form-control"
            placeholder="Write something.."
            style="height: 50px"
            id="textarea-subject"
          ></textarea>
        </div>
        <div class="form-group">
          <button id="btn-submit" class="btn btn-primary" type="button">
            Submit Regisration Data
          </button>
        </div>
      </form>
      <div id="div-result-area" class="bg-warning p-4 rounded">
        some result come here - kết quả có thể ghi ra đây
      </div>
    </div>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      let gInputFirstName = document.querySelector("input[name= 'firstname']");
      let gInputLastName = document.querySelector("input[name= 'lastname']");
      let gSelectCountry = document.querySelector("select[name= 'country']");
      let gTextareaSubject = document.querySelector(
        "textarea[name= 'subject']"
      );
      let gButtonSubmit = document.querySelector(
        "button[class ='btn btn-primary']"
      );
      let gResultArea = document.querySelector(
        "div[class ='bg-warning p-4 rounded']"
      );

      // khai bao hang so status
      let gSTATUS_REQUEST = 200;

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();
      // thực thi sự kiện khi bấm nút submit
      gButtonSubmit.addEventListener("click", () => {
        onClickButtonSubmit();
      });

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        consoleForm();
      }

      function onClickButtonSubmit() {
        // thu thap du lieu tren form
        let vInputFirstNameValue = gInputFirstName.value.trim();
        let vInputLastNameValue = gInputLastName.value.trim();
        let vSelectCountry = gSelectCountry.value;
        let vTextareaSubject = gTextareaSubject.value;
        // Khai báo đối tượng chứa dữ liệu đầu vào
        let vPerson = {
          firstname: vInputFirstNameValue,
          lastname: vInputLastNameValue,
          country: vSelectCountry,
          subject: vTextareaSubject,
        };
        // validate du lieu
        let isValidData = validateInputData(
          vInputFirstNameValue,
          vInputLastNameValue,
          vSelectCountry,
          vTextareaSubject
        );
        console.log(isValidData);
        if (isValidData) {
          // B3 gọi API va gui request
          var vXmlHttp = new XMLHttpRequest();
          sendRequestPeson(vPerson, vXmlHttp);
          //B4 xử lý dữ liệu trả về
          handleResponePerson(vXmlHttp);
        }
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // khai báo hàm validate data input
      function validateInputData(
        paramFNameValue,
        paramLNameValue,
        paramSelValue,
        paramSubject
      ) {
        if (paramFNameValue == "") {
          alert("Bạn phải nhập Fname");
          return false;
        }
        if (paramLNameValue == "") {
          alert("Bạn phải nhập Lname");
          return false;
        }
        if (paramSelValue == "none") {
          alert("Bạn phải chọn Country!");
          return false;
        }
        if (paramSubject == "") {
          alert("Bạn phải nhập subject!");
          return false;
        }
        return true;
      }

      //khai bao ham send request
      function sendRequestPeson(paramPerson, paramXmlHttp) {
        paramXmlHttp.open(
          "GET",
          `http://42.115.221.44:8080/devcamp-register-java-api/rest-api?firstname=${paramPerson.firstname}&lastname=${paramPerson.lastname}&country=${paramPerson.country}&subject=${paramPerson.subject}`,
          false
        );
        paramXmlHttp.send();
      }
      // khai bao ham respone request
      function handleResponePerson(paramXmlHttp) {
        let vInfoPerson = paramXmlHttp.responseText;
        console.log(vInfoPerson);
        // nhận respone và xử lý
        var vStatusCode = paramXmlHttp.status;
        // nếu trả về thành công
        if (vStatusCode == gSTATUS_REQUEST) {
          // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
          let bPersonRespone = JSON.parse(paramXmlHttp.responseText);
          //in ra khu vực result
          console.log(bPersonRespone);
          let test = Object.entries(bPersonRespone);
          console.log(test);
          test.forEach((e) => {
            console.log(`${e[0]} : ${e[1]}`);
            gResultArea.innerHTML += `<br>${e[0]} : <strong>${e[1]}</strong>`;
          });
          /*           gResultArea.innerHTML = `Thông tin của người này: <br> id:  ${bPersonRespone.id} <br> Firstname: ${bPersonRespone.firstname} <br> Lastname: ${bPersonRespone.lastname} <br> Country: ${bPersonRespone.country} <br> Customertype: ${bPersonRespone.customerType} <br> RegisterStatus: ${bPersonRespone.registerStatus} <br> Subject: ${bPersonRespone.subject}`; */
        }
      }

      function consoleForm() {
        // console value
        console.log(
          "Firstname có ID là: " +
            gInputFirstName.id +
            ",value là: " +
            gInputFirstName.value +
            ",innerHtml là: " +
            gInputFirstName.innerHTML
        );
        console.log(
          "Lastname có ID là: " +
            gInputLastName.id +
            ",value là: " +
            gInputLastName.value +
            ",innerHtml là: " +
            gInputLastName.innerHTML
        );
        console.log(
          "Country có ID là: " +
            gSelectCountry.id +
            ",value là: " +
            gSelectCountry.value +
            ",innerHtml là: " +
            gSelectCountry.innerHTML
        );
        console.log(
          "Country có ID là: " +
            gTextareaSubject.id +
            ",value là: " +
            gTextareaSubject.value +
            ",innerHtml là: " +
            gTextareaSubject.innerHTML
        );
        console.log(
          "Button submit có ID là: " +
            gButtonSubmit.id +
            ",value là: " +
            gButtonSubmit.value +
            ",innerHtml là: " +
            gButtonSubmit.innerHTML
        );
        console.log(
          "Results Area có ID là: " +
            gResultArea.id +
            ",value là: " +
            gResultArea.value +
            ",innerHtml là: " +
            gResultArea.innerHTML
        );
      }
    </script>
  </body>
</html>
