<!DOCTYPE html>
<html>
  <head>
    <title>task 12.70 correct the code</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="container jumbotron">
      <pre>
        run code by press F5
    </pre
      >
    </div>
  </body>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // KHai báo array
    let gMaxNumbers = [6, 3, 11, 2, 6];

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onLoadPaging();
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Khai bao ham load trang
    function onLoadPaging() {
      "use strict";
      //B1: khai bao bien tra ve cua ham getMaxNumberIndex()
      var vMaxNumberIndex = getMaxNumberIndex(gMaxNumbers);

      //B2: kiem tra value co phai la rong hay khong
      vMaxNumberIndex = getMaxNumberIndex([]);
      console.assert(
        vMaxNumberIndex == null,
        "vMaxNumberIndex khoong duoc rong"
      );
      // B2 :show value tra ve
      vMaxNumberIndex = getMaxNumberIndex(gMaxNumbers);
      console.log("max number index 1:  = " + vMaxNumberIndex);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getMaxNumberIndex(paramInputArrayOfNumbers) {
      /* debugger; */
      var vIndexResult = 0;
      var vMaxNumber = paramInputArrayOfNumbers[vIndexResult];
      for (
        var bIterator = 0;
        bIterator < paramInputArrayOfNumbers.length;
        bIterator++
      ) {
        if (vMaxNumber < paramInputArrayOfNumbers[bIterator]) {
          vIndexResult = bIterator;
        }
      }
      return vIndexResult;
    }
  </script>
</html>
