<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="list-group mt-5">
        <div
          class="card p-3 bg-light rounded-4"
          style="width: 400px; margin: auto"
        >
          <form action="">
            <div class="mb-3">
              <label for="input-fname" class="form-label">First name</label>
              <input
                type="text"
                class="form-control"
                id="input-fname"
                placeholder="First Name ... "
              />
            </div>
            <div class="mb-3">
              <label for="input-lname" class="form-label">Last name</label>
              <input
                type="text"
                class="form-control"
                id="input-lname"
                placeholder="First Name ... "
              />
            </div>
            <div class="mb-3">
              <label for="select-country" class="form-label">Country</label>
              <select
                class="form-select"
                id="select-country"
                aria-label="select country"
              >
                <option selected>Open this select menu</option>
                <option value="vn">Việt Nam</option>
                <option value="usa">Mỹ</option>
                <option value="au">Úc</option>
                <option value="cn">Trung Quốc</option>
              </select>
            </div>
            <div class="mb-3">
              <button
                class="btn btn-primary"
                id="button-send"
                type="button"
                onclick="onBtnSendDataClick()"
              >
                Send
              </button>
            </div>
          </form>
            <div class="card p-3 bg-warning" style="display: none;" id="div-show-info">
              <div class="card-body" id="div-info-person"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      // khai báo các biến với các id tương ứng
      let gInputFnameElement = document.getElementById("input-fname");
      let gInputLnameElement = document.getElementById("input-lname");
      let gSelectElement = document.getElementById("select-country");
      let gButtonSendElement = document.getElementById("button-send");
      // khai báo đối tượng person chứa dữ liệu
      let gPerson = {
        fName: "",
        lName: "",
        country: "",
      };
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // Khai báo hàm load trang
      function onPageLoading() {
        console.log(gInputFnameElement);
        console.log(gInputLnameElement);
        console.log(gSelectElement);
        console.log(gButtonSendElement);
        // hiển thị các elements lên debugger;
        // debugger;
      }

      // khai báo hàm send
      function onBtnSendDataClick() {
        console.log("Lưu dữ liệu person");
        // B1: thu du lieu
        getFormData(gPerson);

        // B2: kiểm tra hàm
        var vIsValidData = validateData(gPerson);

        // B3: show dữ liệu
        if (vIsValidData) {
          // B3: ghi dữ liệu vào vùng màu vàng
          showDataPerson(gPerson);
        }
         //debugger;
         console.log(gPerson);
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // khai báo hàm lấy dữ liệu
      function getFormData(paramPerson) {
        //gán giá trị cho tham số môn học
        paramPerson.fName = gInputFnameElement.value.trim();
        paramPerson.lName = gInputLnameElement.value.trim();
        paramPerson.country = gSelectElement.value;
      }

      //Hàm kiểm tra dữ liệu trên form
      function validateData(paramPerson) {
        if (paramPerson.fName === "") {
          alert("Phải nhập vào firstname");
          return false;
        }
        if (paramPerson.lName === "") {
          alert("Phải nhập vào lastname");
          return false;
        }
        if (paramPerson.country === "") {
          alert("Phải chọn country");
          return false;
        }
        return true;
      }

      //Hàm hiển thị thông tin môn học
      function showDataPerson(paramPerson) {
        var vDivShowInfoElement = document.getElementById("div-show-info"); //vùng chứa màu xanh
        var vDivInfoPersonElement =
          document.getElementById("div-info-person"); //vùng hiển thị thoong tin person
        //hiển thị vùng chứa màu xanh
        vDivShowInfoElement.style.display = "block";

        //hiển thị dữ liệu
        vDivInfoPersonElement.innerHTML = "<strong>First name: " + paramPerson.fName + "</strong>";
        vDivInfoPersonElement.innerHTML +=
          "<br/><strong>Last name: " + paramPerson.lName + "</strong>";
          vDivInfoPersonElement.innerHTML +=
          "<br/><strong>Country: " + paramPerson.country + "</strong>";
      }
    </script>
  </body>
</html>
