<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách đơn hàng</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body,
      tr,
      th,
      td {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container px-3 py-5 my-5">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <h3 class="p-3 bg-dark text-white rounded">DANH SÁCH ĐƠN HÀNG</h3>
        </div>
        <div class="col-12 jumbotron">
          <table
            class="
              table table-bordered table-dark table-striped table-responsive-lg
            "
            id="table-order"
          ></table>
        </div>
      </div>
    </div>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
      const gCONTENT_TYPE = "application/json;charset=UTF-8";
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        // sendRequestMakeApiCall
        sendRequestCallApiGetAllOrder();
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      async function sendRequestCallApiGetAllOrder() {
        let vRequest = await fetch(gBASE_URL);
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          handleResponeData(vRespone);
        }
      }
      // handle respone data
      function handleResponeData(paramRespone) {
        let vArrayAllOrder = paramRespone;
        let vTableOrder = document.getElementById("table-order");
        vTableOrder.innerHTML = "";
        let vTableOrderHeader = document.createElement("thead");
        vTableOrderHeader.innerHTML = `
        <tr>
          <th scope="col">ORDER ID</th>
          <th scope="col">Kích cỡ combo</th>
          <th scope="col">Loại Pizza</th>
          <th scope="col">Nước uống</th>
          <th scope="col">Thành tiền</th>
          <th scope="col">Họ tên</th>
          <th scope="col">Số điện thoại</th>
          <th scope="col">Trạng thái</th>
          <th scope="col">Chi tiết</th>
        </tr>`;
        vTableOrder.appendChild(vTableOrderHeader);
        let vBodyDataOrder = document.createElement("tbody");
        vTableOrder.appendChild(vBodyDataOrder);

        vArrayAllOrder.forEach((bInterator) => {
          console.log(bInterator);
          let vRowDataOrder = document.createElement("tr");
          vRowDataOrder.innerHTML = `
          <th scope="row">${bInterator.orderId}</th>
          <td>${bInterator.kichCo}</td>
          <td>${bInterator.loaiPizza}</td>
          <td>${bInterator.idLoaiNuocUong}</td>
          <td>${bInterator.thanhTien}</td>
          <td>${bInterator.hoTen}</td>
          <td>${bInterator.soDienThoai}</td>
          <td>${bInterator.trangThai}</td>
          <td>Chi tiết</td>
        `;
          vBodyDataOrder.appendChild(vRowDataOrder);
        });
      }
    </script>
  </body>
</html>
