<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container jumbotron">
      <div class="col-12">
        <div class="text-center mb-5"><h1>Create Order</h1></div>
        <form>
          <div class="form-group row">
            <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
            <div class="col-sm-4">
              <select class="form-control" id="select-combo">
                <option value="none" selected>
                  Chọn cỡ Combo (Combo size)
                </option>
                <option value="S">Nhỏ</option>
                <option value="M">Vừa</option>
                <option value="L">Lớn</option>
              </select>
            </div>
            <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
            <div class="col-sm-4">
              <select class="form-control" id="select-drink">
                <option>Chọn đồ uống</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Mã voucher</label>
            <div class="col-sm-4">
              <input
                type="text"
                class="form-control"
                placeholder="Voucher ID (mã voucher)"
                id="ipn-voucher-code"
              />
            </div>
            <label for="" class="col-sm-2 col-form-label">Chọn Pizza</label>
            <div class="col-sm-4">
              <select class="form-control" id="select-pizza-option">
                <option value="none" selected>Chọn loại pizza</option>
                <option value="SEAFOOD">Hải sản<noscript></noscript></option>
                <option value="HAWAII">Hawaii</option>
                <option value="BACON">Bacon</option>
              </select>
            </div>
            <!-- làm thêm select nữa vào đây -->
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
            <div class="col-sm-4">
              <input
                type="text"
                class="form-control"
                placeholder="Họ và tên"
                id="ipn-fullname"
              />
            </div>
            <label for="" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-4">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                id="ipn-email"
              />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Số điện thoại</label>
            <div class="col-sm-4">
              <input
                type="text"
                class="form-control"
                placeholder="Số điện thoại"
                id="ipn-phone"
              />
            </div>
            <label class="col-sm-2 col-form-label">Địa chỉ</label>
            <div class="col-sm-4">
              <input
                type="diaChi"
                class="form-control"
                placeholder="Địa chỉ"
                id="ipn-address"
              />
            </div>
          </div>
          <div class="form-group">
            <label>Lời nhắn</label>
            <textarea
              class="form-control h-75"
              placeholder="Lời nhắn"
              id="textarea-msg"
            ></textarea>
          </div>
          <div class="form-group">
            <button
              type="button"
              class="btn btn-primary"
              onclick="onBtnCreateOrderClick()"
            >
              Create Order
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              id="btn-show-order"
              onclick="onBtnShowOrderClick()"
            >
              Show Order Data in New Form
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
      const gCONTENT_TYPE = "application/json;charset=UTF-8";

      let gMenuOrderDataCreated = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: "",
      };

      let gOrderDataRespone = null;

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        // load dữ liệu vào select car
        loadDataDrinkList();
      }

      // function CreateOrder
      function onBtnCreateOrderClick() {
        // B1: collect data to object
        getDataFormToObj();
        //B2: validate data
        let vIsValid = validateMenuOrderData(gMenuOrderDataCreated);
        if (vIsValid) {
          //B3: send request create order
          sendRequestCreateOrder(gMenuOrderDataCreated);
        }
      }

      // khai bao ham btn on click show order
      function onBtnShowOrderClick() {
        let vJsonOrderData = JSON.stringify(gOrderDataRespone);
        let vBtnShowOrderData = document.getElementById("btn-show-order");
        let vOrderID = vBtnShowOrderData.dataset.order;
        let vCurrentUrl = window.location.href;
        let vOrderDetailUrl = "Order-detail.html";
        let vUrlSiteOpen = vOrderDetailUrl + "?" + "orderid=" + vOrderID; /* +
          "&dataorder=" + */
        vJsonOrderData;
        if (vOrderID == null) {
          alert("null");
          window.location.href = vCurrentUrl;
        } else {
          window.location.href = vUrlSiteOpen;
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // sendResquest create order
      async function sendRequestCreateOrder(paramMenuOrderData) {
        let vRequest = await fetch(gBASE_URL, {
          method: "POST",
          headers: {
            "Content-Type": gCONTENT_TYPE,
          },
          body: JSON.stringify(paramMenuOrderData),
        });
        let vRespone = await vRequest.json();
        console.log(vRespone);
        handleResponeBack(vRespone);
      }

      // function xu ly tra ve cua order API
      function handleResponeBack(paramOrderRespone) {
        let vBtnShowOrderData = document.getElementById("btn-show-order");
        vBtnShowOrderData.setAttribute("data-order", paramOrderRespone.orderId);
        gOrderDataRespone = paramOrderRespone;
      }

      // ham thuc hien day data tu form vao obj
      function getDataFormToObj() {
        let vComboDimension = document.getElementById("select-combo");
        let vDrinkOption = document.getElementById("select-drink");
        let vVoucherCode = document.getElementById("ipn-voucher-code");
        let vPizzaOption = document.getElementById("select-pizza-option");
        let vFullName = document.getElementById("ipn-fullname");
        let vEmail = document.getElementById("ipn-email");
        let vPhone = document.getElementById("ipn-phone");
        let vAddress = document.getElementById("ipn-address");
        let vMessage = document.getElementById("textarea-msg");

        gMenuOrderDataCreated.kichCo = vComboDimension.value;
        gMenuOrderDataCreated.loaiPizza = vPizzaOption.value;
        gMenuOrderDataCreated.idVourcher = vVoucherCode.value;
        gMenuOrderDataCreated.idLoaiNuocUong = vDrinkOption.value;
        gMenuOrderDataCreated.hoTen = vFullName.value;
        gMenuOrderDataCreated.email = vEmail.value;
        gMenuOrderDataCreated.soDienThoai = vPhone.value;
        gMenuOrderDataCreated.diaChi = vAddress.value;
        gMenuOrderDataCreated.loiNhan = vMessage.value;

        switch (gMenuOrderDataCreated.kichCo) {
          case "S":
            gMenuOrderDataCreated.duongKinh = "20cm";
            gMenuOrderDataCreated.suon = "2";
            gMenuOrderDataCreated.salad = "200g";
            gMenuOrderDataCreated.soLuongNuoc = "2";
            gMenuOrderDataCreated.thanhTien = "150000";
            break;
          case "M":
            gMenuOrderDataCreated.duongKinh = "25cm";
            gMenuOrderDataCreated.suon = "4";
            gMenuOrderDataCreated.salad = "300g";
            gMenuOrderDataCreated.soLuongNuoc = "3";
            gMenuOrderDataCreated.thanhTien = "200000";
            break;
          case "L":
            gMenuOrderDataCreated.duongKinh = "30cm";
            gMenuOrderDataCreated.suon = "8";
            gMenuOrderDataCreated.salad = "500g";
            gMenuOrderDataCreated.soLuongNuoc = "4";
            gMenuOrderDataCreated.thanhTien = "250000";
            break;

          default:
            break;
        }
        console.log(gMenuOrderDataCreated);
      }

      // Hàm thực hiện call api để load dữ liệu vào drink list
      function loadDataDrinkList() {
        var vXhttp = new XMLHttpRequest();
        vXhttp.open(
          "GET",
          "http://42.115.221.44:8080/devcamp-pizza365/drinks",
          true
        );
        vXhttp.send();
        vXhttp.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_STATUS_OK
          ) {
            console.log(vXhttp.responseText); // ghi response text ra console.log
            handleLoadDataToSelectDrink(vXhttp);
          }
        };
      }

      // handle data load to select drink
      function handleLoadDataToSelectDrink(paramXhttp) {
        var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
        console.log("array drink list = " + vArrayDrinkList.length);
        //load data to drink select
        var vElementSelectDrink = document.getElementById("select-drink");
        for (
          var bIterator = 0;
          bIterator < vArrayDrinkList.length;
          bIterator++
        ) {
          var vDrinkOptionElement = document.createElement("option");
          vDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
          vDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
          vElementSelectDrink.appendChild(vDrinkOptionElement);
        }
      }

      // function validate dữ liệu form
      function validateMenuOrderData(paramMenuOrderData) {
        if (paramMenuOrderData.kichCo == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.idLoaiNuocUong == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.idVourcher == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.loaiPizza == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.hoTen == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.email == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.soDienThoai == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.diaChi == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        if (paramMenuOrderData.loiNhan == "") {
          alert("Vui lòng điền đầy đủ các trường trên form!!");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
