<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="text-center my-4">
        <h2>Danh sách người dùng</h2>
      </div>

      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>Mã người dùng</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Country</th>
            <th>Subject</th>
            <th>CustomerType</th>
            <th>Register Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>13528</td>
            <td>John</td>
            <td>Doe</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>...</td>
          </tr>
        </tbody>
      </table>
    </div>
    ​
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL =
        "http://42.115.221.44:8080/devcamp-register-java-api/users";
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        getAllUser();
      }

      function onBtnDetailClick() {
        let vDetailBtnArray = $("table tbody tr td button");
        vDetailBtnArray.on("click", (e) => {
          let vDataSetUserJson = e.target.dataset.user;

          let vDataSetUserObj = JSON.parse(vDataSetUserJson);

          let vForwardUrl = "detail.html";
          let vUrlOpen = `${vForwardUrl}?userid=${vDataSetUserObj.id}`;

          window.location.href = vUrlOpen;
        });
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

      function getAllUser() {
        let vTableBody = $("table tbody");

        $.ajax({
          type: "GET",
          url: gBASE_URL,
          contentType: "application/json",
          dataType: "json",
          success: function (response) {
            console.log(response);
            vTableBody.empty();
            response.forEach((bI) => {
              let vNewRow = `<tr>
                                <td>${bI.id}</td>
                                <td>${bI.firstname}</td>
                                <td>${bI.lastname}</td>
                                <td>${bI.country}</td>
                                <td>${bI.subject}</td>
                                <td>${bI.customerType}</td>
                                <td>${bI.registerStatus}</td>
                                <td><button class='btn btn-primary btn-sm' data-user='${JSON.stringify(
                                  bI
                                )}' > Detail </button></td>
                            </tr>`;
              vTableBody.append(vNewRow);
            });
          },
          error: function (err) {
            console.log(err);
          },
        }).done(() => {
          onBtnDetailClick();
        });
      }
    </script>
  </body>
</html>
​
