<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class="bg-light">
    <div class="container my-5 py-5">
      <form class="row p-5" id="form-update">
        <div class="col-6 bg-white m-auto p-5">
          <div class="text-center my-4">
            <h2>Chi tiết người dùng</h2>
          </div>
          <div class="row">
            <label class="form-label">First name</label>
            <input class="form-control" type="text" id="inp-fname" />
          </div>
          <div class="row">
            <label class="form-label">Lastname</label>
            <input class="form-control" type="text" id="inp-lname" />
          </div>
          <div class="row">
            <label class="form-label">Subject</label>
            <input class="form-control" type="text" id="inp-subject" />
          </div>
          <div class="row">
            <label class="form-label">Country</label>
            <input class="form-control" type="text" id="inp-country" />
          </div>
          <div class="row my-4">
            <div class="col-6 pl-0">
              <button type="submit" class="btn btn-dark w-100">
                Update User
              </button>
            </div>
            <div class="col-6 pr-0">
              <button
                id="btn-backward"
                type="button"
                class="btn btn-warning w-100"
              >
                Quay lại
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    ​
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL =
        "http://42.115.221.44:8080/devcamp-register-java-api/users/";

      let gUserId = 0;

      let gDataFormUser = {
        id: 0,
        firstname: "",
        lastname: "",
        subject: "",
        country: "",
      };

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $(document).ready(function () {
        // su kien load trang
        onPageLoading();
        // xu ly nut update user
        $("#form-update").on("submit", (e) => {
          e.preventDefault();
          let vDataFormUserAfterClick = getValueUser(gDataFormUser);
          // call ajax send data to server
          console.log(vDataFormUserAfterClick.id);
          $.ajax({
            url: gBASE_URL + vDataFormUserAfterClick.id,
            type: "PUT",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(vDataFormUserAfterClick),
            dataType: "json", // added data type
            success: function (res) {
              $("#inp-fname").val(res.firstname);
              $("#inp-lname").val(res.lastname);
              $("#inp-subject").val(res.subject);
              $("#inp-country").val(res.country);
              console.log(res);
              alert("Đã update thành công");
            },
            error: function (ajaxContext) {
              alert(ajaxContext.responseText);
            },
          });
        });

        // xu ly su kien nut quay lai
        $("#btn-backward").on("click", () => {
          let vBackWardUrl = "32.50.html";
          window.location.href = vBackWardUrl;
        });
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        "use strict";
        let urlParams = new URLSearchParams(window.location.search);
        gUserId = urlParams.get("userid");

        console.log(gUserId);
        if (gUserId != null) {
          $.ajax({
            url: gBASE_URL + gUserId,
            type: "GET",
            dataType: "json", // added data type
            success: function (res) {
              $("#inp-fname").val(res.firstname);
              $("#inp-lname").val(res.lastname);
              $("#inp-subject").val(res.subject);
              $("#inp-country").val(res.country);
              console.log(res);
            },
            error: function (ajaxContext) {
              alert(ajaxContext.responseText);
            },
          });
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      function getValueUser(paramDataObj) {
        paramDataObj.id = gUserId;
        paramDataObj.firstname = $("#inp-fname").val();
        paramDataObj.lastname = $("#inp-lname").val();
        paramDataObj.subject = $("#inp-subject").val();
        paramDataObj.country = $("#inp-country").val();
        return paramDataObj;
      }
    </script>
  </body>
</html>
​
