<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container my-5 py-5">
      <div class="card bg-warning p-5">
        <h3 class="card-title">CHÀO MỪNG ĐẾN VỚI DEVCAMP</h3>
        <img src="./msgToMe.jpg" alt="" class="img-fluid" />
        <div class="card-body">
          <div class="card-text my-3">
            Thông điệp cho chính mình 12 tháng tới
          </div>
          <div class="card-text my-3">
            <input
              class="form-control form-control-sm"
              type="text"
              placeholder="Điền thông điệp ở đây"
            />
          </div>
          <div class="card-text my-3">
            <input
              class="btn btn-sm btn-primary"
              type="button"
              value="Gửi thông điệp"
              id="inp-send-msg"
            />
          </div>

          <div class="card-text my-3 d-none" id="div-show">
            <div class="card-text my-3">
              <h5 id="h5-show-msg">Tôi vất vả quá, ông thì vui hơn :D</h5>
            </div>
            <img style="height: 200px" src="./numberone.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script>
      "use strict";
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $("#inp-send-msg").on("click", () => {
          console.log(
            "tôi là nút gửi thông điệp, tôi sẽ showdata ở div có id là #div-show"
          );
          // B1: collect value
          var vInputValue = $(
            "input[placeholder='Điền thông điệp ở đây'][type='text']"
          ).val();
          // B2: validate
          var vIsValidValue = validate(vInputValue);

          if (vIsValidValue) {
            // B3: xử lý FEs
            $("#h5-show-msg").html(vInputValue);
            $("#div-show").removeClass("d-none");
          }
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // khai báo hàm kiểm tra dữ liệu
        function validate(paramInputValue) {
          if (paramInputValue == "") {
            alert("Hãy nhập lời nhắn");
            return false;
          }
          return true;
        }
      });
    </script>
  </body>
</html>
