<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <h2 style="text-align: center">Personal Data Submit Form</h2>

      <div class="jumbotron container">
        <div class="row form-group">
          <div class="col-sm-3">
            <label for="input-first-name">First Name</label>
          </div>
          <div class="col-sm-9">
            <input
              type="text"
              id="inp-first-name"
              name="firstname"
              placeholder="Your first name ..."
              class="form-control"
            />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-3">
            <label for="inp-last-name">Last Name</label>
          </div>
          <div class="col-sm-9">
            <input
              type="text"
              id="inp-last-name"
              name="lastname"
              placeholder="Your last name.."
              class="form-control"
            />
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-3">
            <label for="age">Age</label>
          </div>
          <div class="col-sm-9">
            <input
              type="number"
              id="inp-age"
              name="age"
              placeholder="Your age ..."
              class="form-control"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12" style="text-align: right">
            <button type="button" id="btn-submit-data" class="btn btn-info">
              Submit Data
            </button>
          </div>
        </div>
      </div>
      <!-- HTML Log -->
      <hr />
      <div style="text-align: right">
        <button type="button" id="btn-clear-log" class="btn btn-info">
          Clear HTML Log
        </button>
      </div>
      <p id="p-html-log"></p>
    </div>

    <script>
      "use strict";
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gFormData = null;
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $("#btn-submit-data").on("click", () => {
          var vFirstNameInput = $("#inp-first-name").val();
          var vLastNameInput = $("#inp-last-name").val();
          var vAgeInput = $("#inp-age").val();

          gFormData = {
            fname: vFirstNameInput,
            lname: vLastNameInput,
            age: vAgeInput,
          };

          var vIsValidData = validate();
          if (vIsValidData) {
            console.log(vFirstNameInput);
            console.log(vLastNameInput);
            console.log(vAgeInput);
            showToLog();
          }
        });

        $("#btn-clear-log").on("click", () => {
          hideToLog();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function validate() {
          if (gFormData.fname == "") {
            alert("Không hợp lệ");
            return false;
          }
          if (gFormData.lname == "") {
            alert("Không hợp lệ");
            return false;
          }
          if (gFormData.age == "") {
            alert("Không hợp lệ");
            return false;
          }
          return true;
        }

        function showToLog() {
          $("#p-html-log").html(
            "Firstname: " +
              gFormData.fname +
              "<br>" +
              "Lastname: " +
              gFormData.lname +
              "<br>" +
              "Age: " +
              gFormData.age
          );
        }
        function hideToLog() {
          $("#p-html-log").html(">" + "<br>" + ">" + "<br>" + ">");
        }
      });
    </script>
  </body>
</html>
