<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.100</title>
    <style>
        .container {
            display: flex;
            margin: 0 auto;
            max-width: 900px;
            padding: 1rem;
            flex-direction: column;
        }

        .row {
            display: flex;
            margin: auto;
            width: 100%;
            border: 2px solid;
            margin: 10px 10px;
            padding: 10px;
            justify-content: center;
        }

        .col-50 {
            width: 50px;
            margin: 10px;
            padding: 10px;
            width: 45%;
        }

        .h1-heading {
            text-align: center;
        }

        form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .input-group {
            display: flex;
            width: 100%;
            margin: 10px 0;
            align-items: center;
        }

        label {
            width: 30%;
        }

        input {
            width: 70%;
            border: none;
            background: rgb(194, 194, 194);
            padding: 15px 10px;
            border-radius: 4px;
        }

        input::placeholder {
            color: white;
        }
        .radio-gender {
            display: inline-flex;
            width: 100px;
        }
        .radio-gender input {
            width: 40px;
        }
        .button {
            display: flex;
            margin-left: 86%;
        }

        button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background: coral;
            font-weight: bold;
            width: 88px;
        }

        .col-50-btn {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            margin: 0 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="h1-heading">FORM ĐĂNG KÝ</h1>
        </div>
        <div class="row">
            <form class="form">
                <div class="col-50">
                    <div class="input-group">
                        <label for="">First Name (*)</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                    <div class="input-group">
                        <label for="">Last Name (*)</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                    <div class="input-group">
                        <label for="">Birthday (*)</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                    <div class="input-group">
                        <label for="">Gender (*)</label>
                        <div class="radio-gender">
                            <label for="male">Male</label>
                            <input type="radio" id="male" name="male" value="male">
                        </div>
                        <div class="radio-gender">
                            <label for="female">Female</label>
                            <input type="radio" id="female" name="female" value="female">
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="input-group">
                        <label for="">Passport (*)</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                    <div class="input-group">
                        <label for="">Email</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                    <div class="input-group">
                        <label for="">Country (*)</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                    <div class="input-group">
                        <label for="">Region</label>
                        <input type="text" placeholder="firstname..." />
                    </div>
                </div>
                <div class="col-50-btn">
                    <div class="input-group-btn">
                        <button>SEND</button>
                    </div>
                </div>
        </div>
        </form>
    </div>
    </div>
</body>

</html>