<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.100</title>
    <style>
      .container {
        max-width: 900px;
        width: 100%;
        margin: auto;
      }
      .row {
        display: flex;
        width: 100%;
        margin: 10px 0;
      }
      .row h1 {
        text-align: center;
        background-color: blueviolet;
        width: 100%;
        padding: 10px;
        color: white;
        border-radius: 4px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-self: center;
        background-color: rgb(133, 198, 228);
        border-radius: 4px;
      }
      .col-6 {
        padding: 10px;
      }
      .input-group {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
        justify-self: start;
        align-items: center;
      }
      input {
        width: 100%;
        padding: 10px 0px;
        border: none;
        border-radius: 4px;
      }
      input[type="radio"] {
        width: 50px;
        margin: 0;
      }

      .radio-group {
        display: flex;
        align-items: center;
      }
      .row .btn {
        padding: 10px 10px;
        width: 70px;
        font-size: 15px;
        font-weight: bold;
        background-color: green;
        color: white;
        margin-left: auto;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>ĐĂNG KÝ FORM</h1>
      </div>
      <form action="">
        <div class="grid">
          <div class="col-6">
            <div class="input-group">
              <div class="col-6">
                <label for="fname"> First Name: </label>
              </div>
              <div class="col-6">
                <input type="text" name="fname" id="fname" />
              </div>
            </div>
            <div class="input-group">
              <div class="col-6">
                <label for="lname"> Last Name: </label>
              </div>
              <div class="col-6">
                <input type="text" name="lname" id="lname" />
              </div>
            </div>
            <div class="input-group">
              <div class="col-6">
                <label for="birthday"> Birthday: </label>
              </div>
              <div class="col-6">
                <input type="text" name="birthday" id="birthday" />
              </div>
            </div>
            <div class="input-group">
              <div class="col-6">
                <label for="fname"> First Name: </label>
              </div>
              <div class="col-6">
                <div class="radio-group">
                  <label for="male"> Male: </label>
                  <input type="radio" name="gender" id="male" value="male" />
                  <label for="female"> Female: </label>
                  <input
                    type="radio"
                    name="gender"
                    id="female"
                    value="female"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="input-group">
              <div class="col-6">
                <label for="fname"> Passport (*): </label>
              </div>
              <div class="col-6">
                <input type="text" name="fname" id="fname" />
              </div>
            </div>
            <div class="input-group">
              <div class="col-6">
                <label for="fname"> Email: </label>
              </div>
              <div class="col-6">
                <input type="email" name="fname" id="fname" />
              </div>
            </div>
            <div class="input-group">
              <div class="col-6">
                <label for="fname"> Country (*): </label>
              </div>
              <div class="col-6">
                <input type="text" name="fname" id="fname" />
              </div>
            </div>
            <div class="input-group">
              <div class="col-6">
                <label for="fname"> Region: </label>
              </div>
              <div class="col-6">
                <input type="text" name="fname" id="fname" />
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <button class="btn" type="submit">SAVE</button>
        </div>
      </form>
    </div>
  </body>
</html>
