<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.60</title>
    <style>
      .div-1st {
        background-color: green;
      }
      .div-blue {
        background-color: rgb(119, 201, 255);
      }
      .div-yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="div-1st">CSS backgroun-color example</h1>
    <div class="div-blue">
      This is a text inside a dive element
      <div class="div-yellow">This paragraph has its own backgroun-color</div>
      We are still in div element
    </div>
  </body>
</html>
