<!DOCTYPE html>
<html>
  <title>task 19.50</title>
  <head>
    <style>
      body {
        background-color: linen;
      }

      h1 {
        color: red;
        margin: 0 0 0 5px;
      }
    </style>
  </head>
  <body>
    <pre>
 
    Để toàn trang web có màu nền linen;
    h1 có màu đỏ, và margin-left (căn trái) 50px
</pre
    >

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>
