<!DOCTYPE html>
<html>
  <head>
    <title>task 19.70</title>
    <style>
      /*class selector*/
      div.div-style-1 {
        height: 100px;
        width: 500px;
        background-color: powderblue;
      }

      /*class selector*/
      div.div-style-2 {
        height: 200px;
        width: 500px;
        background-color: orange;
      }
      .div-style-3 {
        width: 500px;
        height: 150px;
        background-color: green;
      }

      div {
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <h2>Set the height and width of an element</h2>

    <div class="div-style-1">
      This div element has a height of 100px and a width of 500px.
    </div>

    <div class="div-style-2">
      This div element has a height of 200px and a width of 500px.
    </div>

    <div class="div-style-1">
      This div element has a height of 100px and a width of 500px.
    </div>
    <div class="div-style-3">
      This div element has a height of 150px and a width of 500px.
    </div>
  </body>
</html>
