<!DOCTYPE html>
<html>
  <head>
    <title>task 19.80</title>
    <style>
      span.a {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid rgb(0, 255, 64);
        background-color: rgb(55, 0, 255);
      }

      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        padding: 5px;
        border: 1px solid blue;
        background-color: orange;
      }
      span.o {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        padding: 5px;
        border: 1px solid blue;
        background-color: orange;
      }
      span.e {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        padding: 5px;
        border: 1px solid blue;
        background-color: orange;
      }

      div.small-inline-block-div {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: lime;
      }
      div.small-inline-block-div-1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid rgb(255, 0, 0);
        background-color: rgb(255, 251, 0);
      }
    </style>
  </head>
  <body>
    ​
    <h1>
      The display Property - tính chất display -
      <span style="color: blue"> Hãy làm thêm các block của bạn</span>
    </h1>
    ​
    <h2>display: inline</h2>
    <div class="div-span-inline">
      <span>Lorem ipsum dolor</span> sit amet<span></span
      ><span>Vestibulum consequat scelerisque</span
      ><span>Vestibulum consequat scelerisque</span>. elit sit amet consequat.
      Aliquam erat volutpat. <span class="a">Nội dung 1</span>
      <span class="a">Nội dung 2</span>
      <span class="a">Nội dung 3</span> gravida nisl sit amet facilisis. Nullam
      <span class="a">Nội dung 3</span> gravida nisl sit amet facilisis. Nullam
      <span class="o">Nội dung 4</span> gravida nisl sit amet facilisis. Nullam
      <span class="o">Nội dung 6</span> gravida nisl sit amet facilisis. Nullam
      <span class="o">Nội dung 8</span> gravida nisl sit amet facilisis. Nullam
      cursus fermentum velit sed laoreet.
    </div>
    ​
    <h2>display: inline-block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="b">Nội dung 4</span> <span class="b">Nội dung 5</span>
      <span class="b">Nội dung 6</span> gravida nisl sit amet facilisis. Nullam
      cursus fermentum velit sed laoreet. <span class="b">Nội dung 5</span>
      <span class="b">Nội dung 5</span>
      <span class="b">Nội dung 7</span> gravida nisl sit amet facilisis. Nullam
      cursus fermentum velit sed laoreet. <span class="b">Nội dung 8</span>
      <span class="e">Nội dung 5</span>
      <span class="e">Nội dung 9</span> gravida nisl sit amet facilisis. Nullam
      cursus fermentum velit sed laoreet. <span class="b">Nội dung 10</span>
      <span class="e">Nội dung 5</span>
      <span class="b">Nội dung 11</span> gravida nisl sit amet facilisis. Nullam
      cursus fermentum velit sed laoreet.
    </div>
    ​
    <h2>display: block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="c">Nội dung 6</span>
      <span class="c">Nội dung 7</span> gravida nisl sit amet facilisis. Nullam
      <span class="c">Nội dung 8</span> gravida nisl sit amet facilisis. Nullam
      <span class="c">Nội dung 9</span> gravida nisl sit amet facilisis. Nullam
      <span class="c">Nội dung 10</span> gravida nisl sit amet facilisis. Nullam
      <span class="c">Nội dung 11</span> gravida nisl sit amet facilisis. Nullam
      cursus fermentum velit sed laoreet.
    </div>
    ​
    <!-- display property -->
    ​
    <div class="small-inline-block-div">
      <button>hello button</button>
    </div>
    <div class="small-inline-block-div">123...</div>
    <div class="small-inline-block-div">abc...</div>
    <div class="small-inline-block-div">qwe...</div>
    <div class="small-inline-block-div">bnm...</div>
    <div class="small-inline-block-div-1">uoi...</div>
    <div class="small-inline-block-div-1">xyz...</div>
  </body>
</html>
​
