<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script src="./jquerry.min.js"></script>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <script src="./bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container mt-4">
            <h2>Lucky Dice History</h2>
            <form>
                <div class="form-group">
                    <label for="username">User name:</label>
                    <input type="email" class="form-control" id="user-name" placeholder="Enter username" name="username">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary" onclick="onBtnShowDiceHistoryClick()">Show Dice History Table</button>
                </div>
            </form>
            <div id="log-result" class="mt-5"></div>
            <div class="mt-5">
                <table id="table-dice-history" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Game</th>
                            <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

        <script>
            'use strict';
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gEND_OF_ROW_COL = -1;

            const gREQUEST_STATUS_OK = 200;
            const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
            const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";

            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            // hàm xử lý sự kiện show dice history click
            function onBtnShowDiceHistoryClick() {
                // Khai báo đối tượng chứa dữ liệu lấy đc trên form
                var vUserObj = {
                    userName: ""
                };
                // B1: Thu thập dữ liệu
                getUserData(vUserObj);
                // B2: validate dữ liệu
                var vIsDataValidate = validateUserData(vUserObj);
                if (vIsDataValidate) {
                    // B3: gửi request để lấy lịch sử tung dice
                    var vXmlHttpDiceHistory = new XMLHttpRequest();
                    sendRequestGetDiceHistory(vUserObj, vXmlHttpDiceHistory);
                    // B4: xử lý front-end, hiển thị lịch sử tung xúc xắc
                    vXmlHttpDiceHistory.onreadystatechange = function() {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                            handleDiceHistoryTable(this);
                        }
                    }
                }
            }

            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            // hàm thu thập dữ liệu đầu vào trên form
            function getUserData(paramUserObj) {
                var vUserNameElement = document.getElementById("user-name");
                paramUserObj.userName = vUserNameElement.value.trim();
            }

            // hàm kiểm tra dữ liệu đầu vào; return true nếu hợp lệ, false nếu ko hợp lệ
            function validateUserData(paramUserObj) {
                if (paramUserObj.userName === "") {
                    alert("Bạn cần nhập username");
                    return false;
                }

                return true;
            }

            // hàm thực hiện việc gửi request để lấy lịch sử tung xúc xắc
            function sendRequestGetDiceHistory(paramUserObj, paramXmlHttp) {
                paramXmlHttp.open("GET", gBASE_URL + "/dice-history?username=" + paramUserObj.userName, true);
                paramXmlHttp.send();
            }

            // hàm xử lý front-end, hiển thị lịch sử tung xúc xắc lên table
            function handleDiceHistoryTable(paramXmlHttp) {
                var vTableDice = document.getElementById("table-dice-history");
                var vTableBody = vTableDice.getElementsByTagName("tbody")[0];

                // xóa trắng bảng
                vTableBody.innerHTML = "";

                // lấy dữ liệu response
                var vDiceResponseObj = JSON.parse(paramXmlHttp.responseText);
                // hiển thị dữ liệu lên table
                for (var bI = 0; bI < vDiceResponseObj.dices.length; bI++) {
                    // thêm dòng mới
                    var bNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
                    // thêm 2 cells
                    var bGameCell = bNewRow.insertCell(0);
                    var bDiceCell = bNewRow.insertCell(1);
                    // thêm dữ liệu vào 2 cells
                    bGameCell.innerHTML = bI + 1;
                    bDiceCell.innerHTML = vDiceResponseObj.dices[bI];
                }
            }
        </script>


    </body>

</html>