<!DOCTYPE html>
<html>
    <title>Pizza 365 project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body>
        <!-- Menu -->
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="page1.html">Page 1</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="page2.html">Page 2</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link active " href="page3.html">Page 3</a>
            </li>
        </ul>

        <!-- Content -->
        <div class="container bg-light" style="min-height: 800px;">
            <div class="row flex-column align-items-center">
                <h1 class="bd-title" id="content">This is page 3</h1>
                <img class="img-fluid" src="images/store.jpg" alt="work" />
            </div>
            <div class="row px-5 my-5 flex-column align-items-center  ">
                <div class="col-12 col-md-8 jumbotron">
                    <form action="">
                        <div class="form-group row">
                            <label for="input-fname" class="col-sm-3 col-form-label col-form-label-sm">Firsname: </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-fname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input-lname" class="col-sm-3 col-form-label col-form-label-sm">Lastname: </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-lname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input-subject" class="col-sm-3 col-form-label col-form-label-sm">Subject: </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-subject">
                            </div>
                        </div>
                        <div class="form-group row flex-row-reverse">
                            <div class="col-sm-9 d-flex flex-row-reverse">
                                <input type="submit" class="btn btn-warning btn-sm" value="SEND">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            'use strict';
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        </script>
    </body>

</html>