<!DOCTYPE html>
<html>
    <title>Pizza 365 project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body>
        <div class="container">
            <div>
                <div class="text-center pt-5">
                    <h3 class="border-bottom pt-5">Chọn đồ uống</h3>
                </div>
                <div class="form-group">
                    <label for="drink-select">Đồ uống</label>
                    <select id="drink-select" class="form-control">
                      <option value="none">Chọn đồ uống</option>
                    </select>
                </div>
                <button id="btn-show-result" class="btn btn-primary mb-2" onclick="onBtnClick()">
                  Hiển thị
                </button>
            </div>
            <p id="p-result"></p>
        </div>
        <script>
            "use strict";
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            var gSelectElement = document.getElementById("drink-select");
            const g_SUCCESS_REQUEST = 200;
            const g_READY_STATE = 4;
            const g_BASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";

            let gResponeOption = null;

            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            onPageLoading();
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                getAllOptionDrinks();
            }

            function onBtnClick() {
                //B1: thu thập dữ liệu
                let vSelectElementValue = gSelectElement.value;
                let isValid = validateOption(vSelectElementValue);
                //B2: validate
                if (isValid) {
                    //B3: xử lý frontend
                    var vResultShow = document.getElementById("p-result");
                    vResultShow.innerHTML = gSelectElement.options[gSelectElement.selectedIndex].text
                }
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

            // get all option drinks
            /* function getAllOptionDrinks() {
                var vXhttpResquest = new XMLHttpRequest();
                setRequestToGetDrinkOption(vXhttpResquest);
                vXhttpResquest.onreadystatechange = function() {
                    if (this.readyState == g_READY_STATE && this.status == g_SUCCESS_REQUEST) {
                        handleDrinksOptions(vXhttpResquest);
                    }
                };
            } */
            /* async function getAllOptionDrinks() {
                let vResquest = await fetch(g_BASE_URL);
                let vRespone = await vResquest.json();
                console.log(vRespone);
            } */

            function getAllOptionDrinks() {
                //B1:
                //B2:
                // B3: send request to server và xử lý kết quả trả vè
                let vRequest = fetch(g_BASE_URL)
                sendRequestAndHandleRespone(vRequest);
            }

            // validate data
            function validateOption(paramValidate) {
                if (gSelectElement == "none") {
                    alert('bạn chưa chọn đồ uống');
                    return false;
                }
                return true;
            }

            // function sendrequest to server
            /* function setRequestToGetDrinkOption(paramHttp) {
                paramHttp.open(
                    "GET",
                    g_BASE_URL,
                    true
                );
                paramHttp.send();
            } */
            function sendRequestAndHandleRespone(paramResquest) {
                paramResquest.then(res => res.json()).then((data) => {
                    handleDrinksOptions(data);
                });
            }


            //handle responr form server
            /* function handleDrinksOptions(paramHttp) {
                var vDrinkList = JSON.parse(paramHttp.responseText);
                console.log(vDrinkList);
                for (let bIndex = 0; bIndex < vDrinkList.length; bIndex++) {
                    let bDrink = vDrinkList[bIndex];

                    let vDrinkOptionElement = document.createElement("option");
                    vDrinkOptionElement.value = bDrink.maNuocUong;
                    vDrinkOptionElement.text = bDrink.tenNuocUong;

                    gSelectElement.appendChild(vDrinkOptionElement);
                }
            } */
            function handleDrinksOptions(paramData) {
                for (let bIndex = 0; bIndex < paramData.length; bIndex++) {
                    let bDrink = paramData[bIndex];

                    let vDrinkOptionElement = document.createElement("option");
                    vDrinkOptionElement.value = bDrink.maNuocUong;
                    vDrinkOptionElement.text = bDrink.tenNuocUong;

                    gSelectElement.appendChild(vDrinkOptionElement);
                }
            }
        </script>
    </body>

</html>