<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza365 - Home</title>
  </head>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/home.css" />
  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <!-- Header start -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">PIZZA 365 Truly Italian!</a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#div-menu-combo">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#div-choose-us">Về chúng tôi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#div-contact"> Contact </a>
              </li>
              <li class="nav-item mr-0">
                <a
                  class="btn btn-warning text-dark"
                  id="a-follow-order"
                  onclick="onClickForwardToDetailOrder()"
                >
                  Theo dõi đơn hàng
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header end -->
    <!-- Body start -->
    <div class="container my-2">
      <!-- Carousel -->
      <div class="row">
        <div class="col-12">
          <div
            id="div-banner-carousle"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#div-banner-carousle"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#div-banner-carousle" data-slide-to="1"></li>
              <li data-target="#div-banner-carousle" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img
                  class="img-fluid rounded h-100"
                  style="aspect-ratio: 16/9"
                  src="../assets/images/pizza1.jpg"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/images/pizza4.jpg"
                  class="img-fluid rounded h-100"
                  style="aspect-ratio: 16/9"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/images/pizza2.jpg"
                  class="img-fluid rounded h-100"
                  style="aspect-ratio: 16/9"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#div-banner-carousle"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#div-banner-carousle"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <!-- Carousel -->
      <!-- Why Choose Us -->
      <div class="row mt-5" id="div-choose-us">
        <div class="col-12 my-2">
          <h3 class="p-2 bg-warning text-center text-dark fw-bolder">
            WHY CHOOSE US!
          </h3>
        </div>
        <div class="col-12 my-5">
          <div class="row">
            <div class="col-12 col-md-3 my-2">
              <div class="card text-center">
                <box-icon
                  class="mx-auto my-3"
                  type="solid"
                  name="cookie"
                  size="lg"
                ></box-icon>
                <div class="card-body text-center">
                  <h4 class="card-title">Hương vị</h4>
                  <p class="card-text">
                    Không dễ để có thể tìm được hương vị như vậy ở nơi khác, hòa
                    nhập chứ không hòa tan !
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 my-2">
              <div class="card text-center">
                <box-icon
                  type="solid"
                  name="pizza"
                  size="lg"
                  class="mx-auto my-3"
                ></box-icon>
                <div class="card-body">
                  <h4 class="card-title">Thương Hiệu</h4>
                  <p class="card-text">
                    Chúng tôi có truyền thống làm pizza Ý tại Sài Gòn đã 10 năm
                    !
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 my-2">
              <div class="card text-center">
                <box-icon
                  type="solid"
                  name="dish"
                  size="lg"
                  class="mx-auto my-3"
                ></box-icon>
                <div class="card-body">
                  <h4 class="card-title">Giao Hàng</h4>
                  <p class="card-text">
                    Hệ thống giao hàng rộng khắp Sài Gòn sẽ không làm bạn thất
                    vọng !
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 my-2">
              <div class="card text-center">
                <box-icon
                  name="coffee-togo"
                  type="solid"
                  size="lg"
                  class="mx-auto my-3"
                ></box-icon>
                <div class="card-body">
                  <h4 class="card-title">Phục vụ</h4>
                  <p class="card-text">
                    Chúng tôi tự hào là cửa hàng có thái độ phục vụ hàng đầu
                    thành phố !
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Why Choose Us -->
      <!-- Combo Pizza -->
      <div class="row mb-5 bg-warning p-4 rounded" id="div-menu-combo">
        <div class="col-12">
          <h2 class="text-center fz-bold">MENU COMBO PIZZA 365!</h2>
        </div>
        <div class="col-12 col-md-4 my-3">
          <div class="card">
            <div class="card-header bg-dark">
              <h3 class="text-white text-center">SMALL</h3>
            </div>
            <div class="card-body text-center pb-0">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>Đường kính:</b> 20cm</li>
                <li class="list-group-item"><b>Sườn nướng</b> 2</li>
                <li class="list-group-item"><b>Salad: </b> 200g</li>
                <li class="list-group-item"><b>Nước ngọt</b> 2</li>
                <li class="list-group-item">
                  <h1><b>VND 150.000</b></h1>
                </li>
              </ul>
            </div>
            <div class="card-footer text-center">
              <button
                class="btn-choose-combo btn btn-success"
                data-size="small"
              >
                CHỌN
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-3">
          <div class="card">
            <div class="card-header bg-dark">
              <h3 class="text-white text-center">MEDIUM</h3>
            </div>
            <div class="card-body text-center pb-0">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>Đường kính:</b> 25cm</li>
                <li class="list-group-item"><b>Sườn nướng</b> 4</li>
                <li class="list-group-item"><b>Salad: </b> 300g</li>
                <li class="list-group-item"><b>Nước ngọt</b> 3</li>
                <li class="list-group-item">
                  <h1><b>VND 200.000</b></h1>
                </li>
              </ul>
            </div>
            <div class="card-footer text-center">
              <button
                class="btn-choose-combo btn btn-success"
                data-size="medium"
              >
                CHỌN
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-3">
          <div class="card">
            <div class="card-header bg-dark">
              <h3 class="text-white text-center">LARGE</h3>
            </div>
            <div class="card-body text-center pb-0">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>Đường kính:</b> 30cm</li>
                <li class="list-group-item"><b>Sườn nướng</b> 8</li>
                <li class="list-group-item"><b>Salad: </b> 500g</li>
                <li class="list-group-item"><b>Nước ngọt</b> 4</li>
                <li class="list-group-item">
                  <h1><b>VND 250.000</b></h1>
                </li>
              </ul>
            </div>
            <div class="card-footer text-center">
              <button
                class="btn-choose-combo btn btn-success"
                data-size="large"
              >
                CHỌN
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 mt-3">
          <div class="form-group">
            <h3 for="select-drink" class="text-center">Lựa chọn đồ uống:</h3>
            <select class="form-control" id="select-drink">
              <option value="none" selected="">Choose...</option>
            </select>
          </div>
        </div>
      </div>
      <!-- Combo Pizza -->
      <!-- Choose Pizza -->
      <div class="row my-5 p-0">
        <div class="col-12 my-4">
          <h2 class="text-center fz-bold">HÃY CHỌN LOẠI PIZZA BẠN THÍCH!</h2>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card">
            <img
              class="img-fluid"
              src="../assets/images/pizza_type_1.jpg"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Bacon</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
                class="btn btn-primary btn-type-pizza w-100"
                id="a-pizza-1"
                data-pizza="BACON"
                >Chọn pizza</a
              >
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card">
            <img
              class="img-fluid"
              src="../assets/images/pizza_type_2.jpg"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Hải Sản</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
                class="btn btn-primary btn-type-pizza w-100"
                id="a-pizza-2"
                data-pizza="HAISAN"
                >Chọn pizza</a
              >
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card">
            <img
              class="img-fluid"
              src="../assets/images/pizza_type_3.jpg"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Hawai</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a
                class="btn btn-primary btn-type-pizza w-100"
                id="a-pizza-3"
                data-pizza="HAWAII"
                >Chọn pizza</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Choose Pizza -->
      <!-- Contact form-->

      <div class="row p-0" id="div-contact">
        <div class="col-12 my-4">
          <h2 class="text-center fz-bold">ĐẶT HÀNG NGAY THÔI!</h2>
        </div>
        <div class="col-12 col-md-6 p-4 rounded">
          <form class="card p-4" id="form-data-submit">
            <div class="form-group">
              <label for="inputName">Họ và Tên</label>
              <input
                type="text"
                class="form-control"
                id="inputName"
                placeholder="Nhập tên"
              />
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input
                type="email"
                class="form-control"
                id="inputEmail"
                placeholder="Nhập email"
              />
            </div>
            <div class="form-group">
              <label for="inputPhone">Điện thoại</label>
              <!-- Sử dụng Regex để khống chế trường nhập -->
              <input
                type="number"
                class="form-control"
                id="inputPhone"
                placeholder="Nhập số điện thoại, có 10 số"
                pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im"
              />
            </div>
            <div class="form-group">
              <label for="inputAddress">Địa chỉ</label>
              <input
                type="text"
                class="form-control"
                id="inputAddress"
                placeholder="Nhập dịa chỉ"
              />
            </div>
            <div class="form-group">
              <label for="inputMessage">Lời nhắc</label>
              <input
                type="text"
                class="form-control"
                id="inputMessage"
                placeholder="Nhập lời nhắc"
              />
            </div>
            <div class="form-group">
              <label for="inputCoupon">Mã giảm giá</label>
              <input
                type="text"
                class="form-control"
                id="inputCoupon"
                placeholder="Nhập mã giảm giá"
              />
            </div>
            <button type="submit" class="btn btn-primary w-100">
              Tạo đơn hàng
            </button>
          </form>
        </div>
        <div class="col-12 col-md-6 p-4">
          <div class="card pt-3 px-3 pb-2">
            <div class="card-body">
              <h5 class="card-title">Thông tin đơn hàng</h5>
              <div class="card-text" id="div-info-order">
                Hãy cố gắng điền đủ các trường thông tin để đơn hàng có thể được
                ship nhanh nhất đến tay bạn nhé!
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact form-->
    </div>

    <!-- Body end -->
    <!-- Footer -->
    <div class="container-fluid bg-dark p-5">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2 text-white">Footer</h4>
          <a href="#" class="btn btn-warning m-3"
            ><i class="fa fa-arrow-up"></i>To the top</a
          >
          <div class="m-2">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/js/home.js"></script>
  </body>
</html>
