<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Detail</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header start -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">PIZZA 365 Truly Italian!</a>
        </div>
      </nav>
    </header>

    <div class="container-fluid px-3 py-5">
      <div class="row p-3">
        <div class="col-12 col-md-4 pb-5">
          <div
            class="
              card
              justify-content-center
              align-items-center
              bg-light
              py-5
              px-3
            "
          >
            <i class="fas fa-user-circle fa-5x"></i>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-text">USER</h4>
              <p class="card-text">Quản lý thông tin đơn hàng</p>
            </div>
          </div>

          <div class="card mt-4">
            <div class="card-body">
              <h6 class="card-text d-flex align-items-center">
                <i class="fas fa-history fa-2x mr-2"></i>Lịch sử đặt hàng
              </h6>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h6 class="card-text d-flex align-items-center">
                <i class="fas fa-gift fa-2x mr-2"></i>Quản lý mã giảm giá
              </h6>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h6 class="card-text d-flex align-items-center">
                <i class="fas fa-map-marker-alt fa-2x mr-2"></i>Quản lý địa chỉ
                giao hàng
              </h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 jumbotron p-3">
          <form action="" class="form-group bg-light p-5">
            <div class="row">
              <h3 class="col-12 mb-4">Thông tin chi tiết đơn hàng</h3>
              <div class="col-12 col-md-6">
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Mã đơn hàng: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-orderid" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Kích cỡ: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-kichco" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Đường kính: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-duongkinh" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Sườn nướng: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-suon" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Mã đồ uống: </span>
                  </div>
                  <!-- <input type="text" class="form-control" id="select-drink" /> -->
                  <select class="custom-select" id="select-drink"></select>
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số lượng đồ uống: </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="ipn-soluongnuoc"
                  />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Mã giảm giá: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-voucherid" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Loại pizza: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-loai-pizza" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Salad: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-salad" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Tổng tiền: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-thanhtien" />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Giảm giá: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-giamgia" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Họ và tên: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-hoten" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Email: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-email" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Số điện thoại: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-phone" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Địa chỉ: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-address" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Lời nhắn: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-message" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Trạng thái đơn hàng: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-status" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Ngày tạo đơn: </span>
                  </div>
                  <input type="text" class="form-control" id="ipn-ngaytao" />
                </div>
                <div class="input-group input-group-sm mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Ngày cập nhật: </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="ipn-ngaycapnhat"
                  />
                </div>
              </div>
            </div>

            <div class="form-group row pt-2">
              <div class="col-12 col-md-4">
                <button
                  type="button"
                  class="btn btn-primary form-control"
                  onclick="onBtnConfirmClick()"
                >
                  Confirm
                </button>
              </div>
              <div class="col-12 col-md-4">
                <button
                  type="button"
                  class="btn btn-danger form-control"
                  onclick="onBtnCancelClick()"
                >
                  Cancel
                </button>
              </div>
              <div class="col-12 col-md-4">
                <button
                  type="button"
                  class="btn btn-success form-control"
                  onclick="onBtnGoBackClick()"
                >
                  << Go Back
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark p-5">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2 text-white">Footer</h4>
          <a href="#" class="btn btn-warning m-3"
            ><i class="fa fa-arrow-up"></i>To the top</a
          >
          <div class="m-2">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
      const gCONTENT_TYPE = "application/json;charset=UTF-8";
      const gDrinkUrl = "http://42.115.221.44:8080/devcamp-pizza365/drinks";

      let gMenuOrderDataCreated = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: "",
      };

      let gDataOrderRespone = null;

      let gCurrentUrl = window.location.href;
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        // lấy dữ liệu trên query string xuống
        getOrderDataFromQueryString();
        //
        onLoadDrinkToSelect();
      }
      //

      // onLoadDrinkToSelect()
      async function onLoadDrinkToSelect() {
        let vResquest = await fetch(gDrinkUrl, {
          method: "GET",
          headers: {
            "Content-Type": "application/json;charset=UTF-8",
          },
        });
        let vRespone = await vResquest.json();
        console.log(vRespone);
        addOptionToSeclectField(vRespone, gDataOrderRespone);
      }

      function addOptionToSeclectField(paramDrinkRespone, paramObjRespone) {
        let vSelectDrink = document.getElementById("select-drink");
        // duyệt mảng các phần tử drink trả về
        paramDrinkRespone.forEach((bI) => {
          let vOption = document.createElement("option");
          vOption.setAttribute("value", `${bI.maNuocUong}`);
          vOption.innerText = bI.tenNuocUong;
          vSelectDrink.appendChild(vOption);
          if (bI.maNuocUong == paramObjRespone.idLoaiNuocUong) {
            console.log(bI.maNuocUong);
            console.log(paramObjRespone.idLoaiNuocUong);
            vSelectDrink.value = paramObjRespone.idLoaiNuocUong;
          }
        });
      }

      //
      function onBtnConfirmClick() {
        //B1: collect data
        updateAllFormValue(gDataOrderRespone);
        console.log(gDataOrderRespone);
        let vId = gDataOrderRespone.id;
        // B2: validate
        let vIsValid = validateData(vId);
        if (vIsValid) {
          sendRequestUpdateDataWithOrderId(vId, gDataOrderRespone);
        }
      }
      //
      async function sendRequestUpdateDataWithOrderId(
        paramOrderId,
        paramRespone
      ) {
        console.log(paramOrderId);
        let vFormDataUpdated = { ...paramRespone, trangThai: "confirmed" };
        let vRequest = await fetch(gBASE_URL + "/" + paramOrderId, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(vFormDataUpdated),
        });
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          console.log(vRespone);
          addOrderDataToNewForm(vRespone);
        }
      }
      //
      function onBtnCancelClick() {
        //B1: collect data
        updateAllFormValue(gDataOrderRespone);
        let vId = gDataOrderRespone.id;
        // B2: validate
        let vIsValid = validateData(vId);
        if (vIsValid) {
          //B3: send request update data
          console.log(vId);
          sendRequestCancelDataWithOrderId(vId, gDataOrderRespone);
        }
      }
      //
      async function sendRequestCancelDataWithOrderId(
        paramOrderId,
        paramRespone
      ) {
        let vFormDataUpdated = { ...paramRespone, trangThai: "cancel" };
        let vRequest = await fetch(gBASE_URL + "/" + paramOrderId, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(vFormDataUpdated),
        });
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          addOrderDataToNewForm(vRespone);
        }
      }

      /// function onBtnGoBackClick()
      function onBtnGoBackClick() {
        window.location.href = "home.html";
      }

      function getOrderDataFromQueryString() {
        let vQueryString = window.location.search;
        let vUrlSearch = new URLSearchParams(vQueryString);
        let vOrderId = vUrlSearch.get("orderid");
        onPageLoadingCallApiGetDataWithOrderId(vOrderId);
      }

      function onPageLoadingCallApiGetDataWithOrderId(paramOrderId) {
        //B1: collectdata
        let vOrderId = paramOrderId;
        // B2: validata
        let vIsValid = validateData(vOrderId);

        if (vIsValid) {
          sendRequestGetDataWithOrderId(vOrderId);
        }
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // ham xu ly sendrequest
      async function sendRequestGetDataWithOrderId(paramOrderId) {
        let vRequest = await fetch(gBASE_URL + "/" + paramOrderId, {
          method: "GET",
        });
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          addOrderDataToNewForm(vRespone);
        }
      }

      function validateData(paramOrderId) {
        if (paramOrderId == null) {
          /* alert("Something when wrong"); */
          return false;
        }
        return true;
      }

      function addOrderDataToNewForm(paramRespone) {
        gDataOrderRespone = paramRespone;
        getAllFormValue(gDataOrderRespone);
      }

      function getAllFormValue(paramRespone) {
        let vOrderId = document.getElementById("ipn-orderid");
        let vKichCo = document.getElementById("ipn-kichco");
        let vDuongKinh = document.getElementById("ipn-duongkinh");
        let vSuon = document.getElementById("ipn-suon");
        let vDrink = document.getElementById("select-drink");
        let vSoluongNuoc = document.getElementById("ipn-soluongnuoc");
        let vVoucherId = document.getElementById("ipn-voucherid");
        let vLoaiPizza = document.getElementById("ipn-loai-pizza");
        let vSalad = document.getElementById("ipn-salad");
        let vTotal = document.getElementById("ipn-thanhtien");
        let vGiamGia = document.getElementById("ipn-giamgia");
        let vHoTen = document.getElementById("ipn-hoten");
        let vEmail = document.getElementById("ipn-email");
        let vPhone = document.getElementById("ipn-phone");
        let vAddress = document.getElementById("ipn-address");
        let vMessage = document.getElementById("ipn-message");
        let vStatus = document.getElementById("ipn-status");
        let vDateCreated = document.getElementById("ipn-ngaytao");
        let vDateUpdated = document.getElementById("ipn-ngaycapnhat");

        vOrderId.value = paramRespone.orderId;
        vKichCo.value = paramRespone.kichCo;
        vDuongKinh.value = paramRespone.duongKinh;
        vSuon.value = paramRespone.suon;
        vDrink.value = paramRespone.idLoaiNuocUong;
        vSoluongNuoc.value = paramRespone.soLuongNuoc;
        vVoucherId.value = paramRespone.idVourcher;
        vLoaiPizza.value = paramRespone.loaiPizza;
        vSalad.value = paramRespone.salad;
        vTotal.value = paramRespone.thanhTien;
        vGiamGia.value = paramRespone.giamGia;
        vHoTen.value = paramRespone.hoTen;
        vEmail.value = paramRespone.email;
        vPhone.value = paramRespone.soDienThoai;
        vAddress.value = paramRespone.diaChi;
        vMessage.value = paramRespone.loiNhan;
        vStatus.value = paramRespone.trangThai;
        vDateCreated.value = paramRespone.ngayCapNhat;
        vDateUpdated.value = paramRespone.ngayTao;

        return gDataOrderRespone;
      }

      function updateAllFormValue(paramFormDataObj) {
        let vOrderId = document.getElementById("ipn-orderid");
        let vKichCo = document.getElementById("ipn-kichco");
        let vDuongKinh = document.getElementById("ipn-duongkinh");
        let vSuon = document.getElementById("ipn-suon");
        let vDrink = document.getElementById("select-drink");
        let vSoluongNuoc = document.getElementById("ipn-soluongnuoc");
        let vVoucherId = document.getElementById("ipn-voucherid");
        let vLoaiPizza = document.getElementById("ipn-loai-pizza");
        let vSalad = document.getElementById("ipn-salad");
        let vTotal = document.getElementById("ipn-thanhtien");
        let vGiamGia = document.getElementById("ipn-giamgia");
        let vHoTen = document.getElementById("ipn-hoten");
        let vEmail = document.getElementById("ipn-email");
        let vPhone = document.getElementById("ipn-phone");
        let vAddress = document.getElementById("ipn-address");
        let vMessage = document.getElementById("ipn-message");
        let vStatus = document.getElementById("ipn-status");
        let vDateCreated = document.getElementById("ipn-ngaytao");
        let vDateUpdated = document.getElementById("ipn-ngaycapnhat");

        paramFormDataObj.orderId = vOrderId.value;
        paramFormDataObj.kichCo = vKichCo.value;
        paramFormDataObj.duongKinh = vDuongKinh.value;
        paramFormDataObj.suon = vSuon.value;
        paramFormDataObj.idLoaiNuocUong = vDrink.value;
        paramFormDataObj.soLuongNuoc = vSoluongNuoc.value;
        paramFormDataObj.idVourcher = vVoucherId.value;
        paramFormDataObj.loaiPizza = vLoaiPizza.value;
        paramFormDataObj.salad = vSalad.value;
        paramFormDataObj.thanhTien = vTotal.value;
        paramFormDataObj.giamGia = vGiamGia.value;
        paramFormDataObj.hoTen = vHoTen.value;
        paramFormDataObj.email = vEmail.value;
        paramFormDataObj.soDienThoai = vPhone.value;
        paramFormDataObj.diaChi = vAddress.value;
        paramFormDataObj.loiNhan = vMessage.value;
        paramFormDataObj.trangThai = vStatus.value;
        paramFormDataObj.ngayCapNhat = vDateCreated.value;
        paramFormDataObj.ngayTao = vDateUpdated.value;

        return paramFormDataObj;
      }
    </script>
  </body>
</html>
