<!DOCTYPE html>
<html lang="en">
  <head>
    <title>task 39.50</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <style>
      body td,
      tr {
        font-size: 13px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 style="text-align: center">Danh sách đăng ký</h2>

      <div class="container jumbotron">
        <div class="row">
          <label
            for="input-order-status"
            class="col-sm-2 col-form-label text-right"
            >Trạng thái order</label
          >
          <div class="col-sm-3">
            <select id="input-order-status" class="custom-select">
              <option value="" selected>All...</option>
              <option value="open">Open</option>
              <option value="confirmed">Confirmed</option>
              <option value="cancel">Cancel</option>
            </select>
          </div>
          <label
            for="input-pizza-types"
            class="col-sm-2 col-form-label text-right"
            >Loại pizza</label
          >
          <div class="col-sm-3">
            <select id="input-pizza-types" class="custom-select">
              <option value="" selected>All...</option>
              <option value="HAWAII">Hawaii</option>
              <option value="BACON">Bacon</option>
              <option value="SEAFOOD">Seafood</option>
            </select>
          </div>
          <div class="col-sm-2">
            <button class="btn btn-primary" id="btn-filter-order">
              Filter
            </button>
          </div>
        </div>
      </div>

      <table
        class="table table-bordered table-striped table-hover"
        id="order-table"
      >
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Kích cỡ</th>
            <th>Loại Pizza</th>
            <th>Nước uống</th>
            <th>Thành tiền</th>
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Trạng thái</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
      </table>

      <div
        class="modal fade row"
        id="div-order-detail"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-order-detail-title">
                Thông tin chi tiết đơn hàng
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body row">
              <div class="col-12 p-3">
                <form action="" class="form-group p-5">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Mã đơn hàng: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-orderid"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Kích cỡ: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-kichco"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Đường kính: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-duongkinh"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Sườn nướng: </span>
                        </div>
                        <input type="text" class="form-control" id="ipn-suon" />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Mã đồ uống: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="select-drink"
                        />
                        <!-- <select
                          class="custom-select"
                          id="select-drink"
                        ></select> -->
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            >Số lượng đồ uống:
                          </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-soluongnuoc"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Mã giảm giá: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-voucherid"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Loại pizza: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-loai-pizza"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Salad: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-salad"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Tổng tiền: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-thanhtien"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Giảm giá: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-giamgia"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Họ và tên: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-hoten"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Email: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-email"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Số điện thoại: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-phone"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Địa chỉ: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-address"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Lời nhắn: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-message"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            >Trạng thái đơn hàng:
                          </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-status"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Ngày tạo đơn: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-ngaytao"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Ngày cập nhật: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-ngaycapnhat"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="form-group row pt-2">
                    <div class="col-12 col-md-6">
                      <button
                        id="btn-confirm"
                        type="button"
                        class="btn btn-primary form-control"
                      >
                        Confirm
                      </button>
                    </div>
                    <div class="col-12 col-md-6">
                      <button
                        id="btn-cancel"
                        type="button"
                        class="btn btn-danger form-control"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
        const gCOLUMN_ID = 0;
        const gCOLUMN_KICH_CO = 1;
        const gCOLUMN_PIZZA_TYPES = 2;
        const gCOLUMN_DRINKS = 3;
        const gCOLUMN_TOTAL = 4;
        const gCOLUMN_HOVATEN = 5;
        const gCOLUMN_PHONE = 6;
        const gCOLUMN_STATUS = 7;
        const gCOLUMN_ACTION = 8;

        const gORDERS_COL = [
          "orderId",
          "kichCo",
          "loaiPizza",
          "idLoaiNuocUong",
          "thanhTien",
          "hoTen",
          "soDienThoai",
          "trangThai",
          "action",
        ];

        var gOrderDb = {
          orders: [],
          order: {},
          filterOrders: function (paramFilterObj) {
            var vOrderFilterResult = [];
            vOrderFilterResult = this.orders.filter(function (paramOrderArr) {
              return (
                (paramOrderArr.trangThai.includes(paramFilterObj.trangThai) ||
                  paramFilterObj.trangThai == "") &&
                (paramOrderArr.loaiPizza.includes(paramFilterObj.loaiPizza) ||
                  paramFilterObj.loaiPizza == "")
              );
            });
            console.log(vOrderFilterResult);
            return vOrderFilterResult;
          },
          updateOrder: function (paramOrder, paramStatus) {
            getAllDataOrder(paramOrder);
            // neu bam nut confirmed se update confirmed, neeu cancel thi update cancel
            switch (paramStatus) {
              case "confirmed":
                paramOrder.trangThai = "confirmed";
                break;
              case "cancel":
                paramOrder.trangThai = "cancel";
                break;
            }

            console.log(paramOrder.id);
            let vIsValid = validate(paramOrder);
            if (vIsValid && gOrderInfo.orderId === paramOrder.orderId) {
              // them vao order id de truyen xuong ham ajax
              paramOrder.id = gOrderInfo.id;
              // goi ham xu ly ajax
              senDataToUpdateOrderInfo(paramOrder);
            }
          },
        };
        // định nghĩa table  - chưa có data
        var gOrderTable = $("#order-table").DataTable({
          // Khai báo các cột của datatable
          columns: [
            { data: gORDERS_COL[gCOLUMN_ID] },
            { data: gORDERS_COL[gCOLUMN_KICH_CO] },
            { data: gORDERS_COL[gCOLUMN_PIZZA_TYPES] },
            { data: gORDERS_COL[gCOLUMN_DRINKS] },
            { data: gORDERS_COL[gCOLUMN_TOTAL] },
            { data: gORDERS_COL[gCOLUMN_HOVATEN] },
            { data: gORDERS_COL[gCOLUMN_PHONE] },
            { data: gORDERS_COL[gCOLUMN_STATUS] },
            { data: gORDERS_COL[gCOLUMN_ACTION] },
          ],
          // Ghi đè nội dung của cột action, chuyển thành button chi tiết
          columnDefs: [
            {
              targets: gCOLUMN_ACTION,
              defaultContent:
                "<button class='info-order btn btn-info btn-sm'>Chi tiết</button>",
            },
          ],
        });

        var gOrderInfo = {
          id: "",
          orderId: "",
        };

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        //$("#order-detail-modal").modal('hide');
        onPageLoading();

        // render lai table thi close modal
        $("#div-order-detail").on("hidden.bs.modal", () => {
          loadDataToTable(gOrderDb.orders);
        });

        // gán click event handler cho button chi tiet
        $("#order-table").on("click", ".info-order", () => {
          $("#div-order-detail").modal("show");
          onButtonChiTietClick(this); // this là button được ấn
        });

        $("#btn-filter-order").on("click", () => {
          onBtnFilterOrderClick();
        });

        $("#btn-confirm").on("click", () => {
          onBtnConfirmClick();
        });

        $("#btn-cancel").on("click", () => {
          onBtnCancelClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //khai bao ham xy ly khi an nut confirm
        function onBtnConfirmClick() {
          let vStatus = "confirmed";
          gOrderDb.updateOrder(gOrderDb.order, vStatus);
        }

        //khai bao ham xu ly khi an nut cancel
        function onBtnCancelClick() {
          let vStatus = "cancel";
          gOrderDb.updateOrder(gOrderDb.order, vStatus);
        }

        // infoFunction sẽ là function các nút cùng gọi
        function onButtonChiTietClick(paramChiTietButton) {
          //Xác định thẻ tr là cha của nút được chọn
          var vRowSelected = $(paramChiTietButton).parents("tr");
          //Lấy datatable row
          var vDatatableRow = gOrderTable.row(vRowSelected);
          //Lấy data của dòng
          var vUserData = vDatatableRow.data();
          gOrderInfo.id = vUserData.id;
          gOrderInfo.orderId = vUserData.orderId;

          console.log(gOrderInfo);
          loadDataToModal(gOrderInfo);
        }

        // hàm chạy khi trang được load
        function onPageLoading() {
          // lấy data từ server
          $.ajax({
            url: gBASE_URL,
            type: "GET",
            dataType: "json",
            async: false,
            success: function (responseObject) {
              console.log(responseObject);
              gOrderDb.orders = responseObject;
              loadDataToTable(gOrderDb.orders);
            },
            error: function (error) {
              console.assert(error.responseText);
            },
          });
        }

        // hàm xử lý sự kiện filter users
        function onBtnFilterOrderClick() {
          // Khai báo đối tượng chứa dữ liệu lọc trên form
          var vOrderFilterDataObj = {
            trangThai: "",
            loaiPizza: "",
          };
          // B1: Thu thập dữ liệu
          getFilterData(vOrderFilterDataObj);
          // B2: Validate (ko cần)
          // B3: Thực hiện nghiệp vụ lọc
          var vOrderFilterResult = gOrderDb.filterOrders(vOrderFilterDataObj);
          // B4: Hiển thị dữ liệu lên table
          loadDataToTable(vOrderFilterResult);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
        // load data to table
        function loadDataToTable(paramResponseObject) {
          //Xóa toàn bộ dữ liệu đang có của bảng
          gOrderTable.clear();
          //Cập nhật data cho bảng
          gOrderTable.rows.add(paramResponseObject);
          //Cập nhật lại giao diện hiển thị bảng
          gOrderTable.draw();
        }

        // hàm thu thập dữ liệu lọc trên form
        function getFilterData(paramFilterObj) {
          paramFilterObj.trangThai = $("#input-order-status").val();
          paramFilterObj.loaiPizza = $("#input-pizza-types").val();
        }

        // hàm load data lên modal
        function loadDataToModal(paramData) {
          if (paramData.orderId != "") {
            var vOrderDetail = sendParamToGetOrderDetail(paramData.orderId);

            $("#ipn-orderid").val(vOrderDetail.orderId);
            $("#ipn-kichco").val(vOrderDetail.kichCo);
            $("#ipn-duongkinh").val(vOrderDetail.duongKinh);
            $("#ipn-suon").val(vOrderDetail.suon);
            $("#select-drink").val(vOrderDetail.idLoaiNuocUong);
            $("#ipn-soluongnuoc").val(vOrderDetail.soLuongNuoc);
            $("#ipn-voucherid").val(vOrderDetail.idVourcher);
            $("#ipn-loai-pizza").val(vOrderDetail.loaiPizza);
            $("#ipn-salad").val(vOrderDetail.salad);
            $("#ipn-thanhtien").val(vOrderDetail.thanhTien);
            $("#ipn-giamgia").val(vOrderDetail.giamGia);
            $("#ipn-hoten").val(vOrderDetail.hoTen);
            $("#ipn-email").val(vOrderDetail.email);
            $("#ipn-phone").val(vOrderDetail.soDienThoai);
            $("#ipn-address").val(vOrderDetail.diaChi);
            $("#ipn-message").val(vOrderDetail.loiNhan);
            $("#ipn-status").val(vOrderDetail.trangThai);
            $("#ipn-ngaytao").val(vOrderDetail.ngayTao);
            $("#ipn-ngaycapnhat").val(vOrderDetail.ngayCapNhat);
          }
        }

        // function call api order detail
        function sendParamToGetOrderDetail(paramOrderId) {
          $.ajax({
            type: "GET",
            url: gBASE_URL + "/" + paramOrderId,
            async: false,
            dataType: "json",
            success: function (responseObject) {
              gOrderDb.order = responseObject;
            },
            error: function (error) {
              console.assert(error.responseText);
            },
          });
          return gOrderDb.order;
        }

        // function call api update order
        function senDataToUpdateOrderInfo(paramOrder) {
          $.ajax({
            type: "PUT",
            url: gBASE_URL + "/" + paramOrder.id,
            data: JSON.stringify(paramOrder),
            async: false,
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            success: function (response) {
              // duyet mang tim phan tu co id trung voi id tra ve va update lai
              gOrderDb.orders.map((bI, index) => {
                if (bI.id === response.id) {
                  gOrderDb.orders[index] = response;
                  loadDataToModal(gOrderDb.orders[index]);
                }
              });
              alert("Dữ liệu đã được lưu thành công");
            },
            error: function (error) {
              console.assert(error.responseText);
            },
          });
        }

        //function validate input value modal
        function validate(paramOrder) {
          if (paramOrder.soDienThoai == "") {
            alert("Số điện thoại không được để trống");
            return false;
          }
          if (paramOrder.diaChi == "") {
            alert("Địa chỉ không được để trống");
            return false;
          }
          if (paramOrder.email == "") {
            alert("Email không được để trống");
            return false;
          }
          if (paramOrder.loaiPizza == "") {
            alert("Loại pizza không được để trống");
            return false;
          }
          if (paramOrder.salad == "") {
            alert("Salad không được để trống");
            return false;
          }
          if (paramOrder.idLoaiNuocUong == "") {
            alert("Loại nước không được để trống");
            return false;
          }
          if (paramOrder.suon == "") {
            alert("Sườn không được để trống");
            return false;
          }
          if (paramOrder.duongKinh == "") {
            alert("Đường kính không được để trống");
            return false;
          }
          if (paramOrder.kichCo == "") {
            alert("Kích cỡ không được để trống");
            return false;
          }
          if (paramOrder.hoTen == "") {
            alert("Họ và tên không được để trống");
            return false;
          }
          if (paramOrder.trangThai == "") {
            alert("Trạng thái không được để trống");
            return false;
          }
          return true;
        }

        function getAllDataOrder(paramOrderObj) {
          paramOrderObj.orderId = $("#ipn-orderid").val().trim();
          paramOrderObj.kichCo = $("#ipn-kichco").val().trim();
          paramOrderObj.duongKinh = $("#ipn-duongkinh").val().trim();
          paramOrderObj.suon = $("#ipn-suon").val().trim();
          paramOrderObj.idLoaiNuocUong = $("#select-drink").val().trim();
          paramOrderObj.soLuongNuoc = $("#ipn-soluongnuoc").val().trim();
          paramOrderObj.idVourcher = $("#ipn-voucherid").val().trim();
          paramOrderObj.loaiPizza = $("#ipn-loai-pizza").val().trim();
          paramOrderObj.salad = $("#ipn-salad").val().trim();
          paramOrderObj.thanhTien = $("#ipn-thanhtien").val().trim();
          paramOrderObj.giamGia = $("#ipn-giamgia").val().trim();
          paramOrderObj.hoTen = $("#ipn-hoten").val().trim();
          paramOrderObj.email = $("#ipn-email").val().trim();
          paramOrderObj.soDienThoai = $("#ipn-phone").val().trim();
          paramOrderObj.diaChi = $("#ipn-address").val().trim();
          paramOrderObj.loiNhan = $("#ipn-message").val().trim();
          paramOrderObj.trangThai = $("#ipn-status").val().trim();
          paramOrderObj.ngayTao = $("#ipn-ngaytao").val().trim();
          paramOrderObj.ngayCapNhat = $("#ipn-ngaycapnhat").val().trim();
        }
      });
    </script>
  </body>
</html>
