<!DOCTYPE html>
<html lang="en">
<head>
  <title>task 39.50</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script>
  "use strict";
  $(document).ready(function() {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = ''

    const gCOLUMN_ID = 0;
    const gCOLUMN_KICH_CO = 1;
    const gCOLUMN_PIZZA_TYPES = 2;
    const gCOLUMN_DRINKS = 3;
    const gCOLUMN_TOTAL = 4 ;
    const gCOLUMN_HOVATEN = 5;
    const gCOLUMN_PHONE = 6;
    const gCOLUMN_STATUS = 7;
    const gCOLUMN_ACTION = 8;
    
    const gORDERS_COL = ["orderid", "kichcocombo", "loaipizza", "nuocuong", "thanhtien", "hovaten", "sodienthoai","trangthai", "action"];

    var gOrderDb = {
      users: [],
      // các phương thức để làm việc với dữ liệu users
      filterUser: function(paramFilterObj) {
        var vUserFilterResult = [];
        vUserFilterResult = this.users.filter(function(paramUser) {
          return (
            (paramUser.firstname.toLowerCase().includes(paramFilterObj.firstName.toLowerCase()) || paramFilterObj.firstName === "") &&
            (paramUser.lastname.toLowerCase().includes(paramFilterObj.lastName.toLowerCase()) || paramFilterObj.lastName === "")
          );
        });
        return vUserFilterResult;
      }
    };

    // định nghĩa table  - chưa có data
    var gUserTable = $("#order-table").DataTable( {
      // Khai báo các cột của datatable
      "columns" : [
          { "data" : gORDERS_COL[gCOLUMN_ID] },
          { "data" : gORDERS_COL[gCOLUMN_KICH_CO] },
          { "data" : gORDERS_COL[gCOLUMN_PIZZA_TYPES] },
          { "data" : gORDERS_COL[gCOLUMN_DRINKS] },
          { "data" : gORDERS_COL[gCOLUMN_TOTAL] },
          { "data" : gORDERS_COL[gCOLUMN_HOVATEN] },
          { "data" : gORDERS_COL[gCOLUMN_PHONE] },
          { "data" : gORDERS_COL[gCOLUMN_STATUS] },
          { "data" : gORDERS_COL[gCOLUMN_ACTION] }
      ],
      // Ghi đè nội dung của cột action, chuyển thành button chi tiết
      "columnDefs": [ 
      {
          "targets": gCOLUMN_ACTION,
          "defaultContent": "<button class='info-user btn btn-info'>Chi tiết</button>"
      }]
    });
    
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();

    // gán click event handler cho button chi tiet
    $("#user-table").on("click", ".info-user", function() {
      onButtonChiTietClick(this); // this là button được ấn
    });

    $("#btn-filter-user").on("click", function() {
      onBtnFilterUserClick();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
    // infoFunction sẽ là function các nút cùng gọi
    function onButtonChiTietClick(paramChiTietButton) {
      //Xác định thẻ tr là cha của nút được chọn
      var vRowSelected = $(paramChiTietButton).parents('tr');
      //Lấy datatable row
      var vDatatableRow = gUserTable.row(vRowSelected); 
      //Lấy data của dòng 
      var vUserData = vDatatableRow.data();      
      var vId = vUserData.id;
      var vFirstname = vUserData.firstname;  
      var vLastname = vUserData.lastname;    
      var vCountry = vUserData.country;    
      console.log(vId);
      console.log(vFirstname);
      console.log(vLastname);
      console.log(vCountry);
    }

    // hàm chạy khi trang được load
    function onPageLoading() {
      // lấy data từ server
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-register-java-api/users",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          gUserDb.users = responseObject;
          loadDataToTable(gUserDb.users);
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }

    // hàm xử lý sự kiện filter users
    function onBtnFilterUserClick() {
      // Khai báo đối tượng chứa dữ liệu lọc trên form
      var vUserFilterDataObj = {
        firstName: "",
        lastName: ""
      };
      // B1: Thu thập dữ liệu
      getFilterData(vUserFilterDataObj);
      // B2: Validate (ko cần)
      // B3: Thực hiện nghiệp vụ lọc
      var vUserFilterResult = gUserDb.filterUser(vUserFilterDataObj);
      // B4: Hiển thị dữ liệu lên table
      loadDataToTable(vUserFilterResult);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    // load data to table
    function loadDataToTable(paramResponseObject) {
      //Xóa toàn bộ dữ liệu đang có của bảng
      gUserTable.clear();
      //Cập nhật data cho bảng 
      gUserTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      gUserTable.draw();
    }

    // hàm thu thập dữ liệu lọc trên form
    function getFilterData(paramFilterObj) {
      paramFilterObj.firstName = $("#input-firstname").val().trim();
      paramFilterObj.lastName = $("#input-lastname").val().trim();
    }

  });
</script>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">Danh sách đăng ký</h2>
  
  <div class="container jumbotron">
    <div class="row">
      <label for="input-firstname" class="col-sm-2 col-form-label">Firstname</label>
      <div class="col-sm-3">
        <input id="input-firstname" placeholder="Nhập firstname ..." class="form-control">
      </div>
      <label for="input-lastname" class="col-sm-2 col-form-label">Lastname</label>
      <div class="col-sm-3">
        <input id="input-lastname" placeholder="Nhập lastname ..." class="form-control">
      </div>
      <div class="col-sm-2">
        <button class="btn btn-primary" id="btn-filter-user">Lọc user</button>
      </div>
    </div>
  </div>
  
  <table class="table table-bordered table-striped table-hover" id="user-table">
    <thead>
      <tr>
        <th>Mã người dùng</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Country</th>
        <th>Subject</th>
        <th>Customer Type</th>
        <th>Register Status</th>
        <th>Action</th>
      </tr>
  </table>
</div>

</body>
</html>