<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuckyDice Casino</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div
      class="container-fluid"
      style="
        background-image: url('LuckyDiceImages/cover.jpg');
        background-size: cover;
        background-repeat: repeat;
        height: 100px;
      "
    ></div>
    <div class="container">
      <div class="row row-1">
        <div class="col-12 col-md-4">
          <div class="row my-2">
            <h4 class="px-3">Nhập thông tin của bạn</h4>
          </div>
          <div class="row my-2">
            <div class="col-12 col-md-4">Username</div>
            <div class="col-12 col-md-8">
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="Nhập username"
                id="inp-username"
              />
            </div>
          </div>
          <div class="row my-2">
            <div class="col-12 col-md-4">Firstname</div>
            <div class="col-12 col-md-8">
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="Nhập firstname"
                id="inp-fname"
              />
            </div>
          </div>
          <div class="row my-2">
            <div class="col-12 col-md-4">Lastname</div>
            <div class="col-12 col-md-8">
              <input
                class="form-control form-control-sm"
                type="text"
                placeholder="Nhập lastname"
                id="inp-lname"
              />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5">
          <div class="row">
            <div class="col-12 my-2 d-flex justify-content-center">
              <button class="btn btn-success btn-sm" id="btn-throw">Ném</button>
            </div>
            <div class="col-12 my-2 d-flex justify-content-center">
              <img
                src="./LuckyDiceImages/dice.png"
                class="img-fluid"
                style="height: 200px"
                id="img-dice"
              />
            </div>
            <div class="col-12">
              <h4 id="h4-grat" class="text-center"></h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="row">
            <div class="col-12">
              <p class="text-center">Voucher:</p>
              <p class="text-center" id="p-voucherId"></p>
              <p class="text-center" id="p-percentDiscount"></p>
            </div>
            <div class="col-12">
              <img
                class="img-fluid"
                src=""
                alt=""
                style="height: 300px"
                id="img-present"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="row my-3 justify-content-center">
        <button id="btn-dice-history" class="btn btn-info mx-2">
          Dice History
        </button>
        <button class="btn btn-info mx-2">Voucher History</button>
        <button class="btn btn-info mx-2">Present History</button>
      </div>
      <div class="row">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Lượt</th>
              <th scope="col">Dice</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
