<!DOCTYPE html>
<html>
  <title>Bootstrap template- Pizza 365 project</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Bootstrap -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom styling -->
  <link rel="stylesheet" href="style.css" />

  <body>
    <!-- Menu -->
    <div class="container-fluid bg-info">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#plans">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Pizza</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container p-5" style="padding: 120px 0 50px 0">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <!-- Title row home -->
            <div class="col-sm-12 my-4">
              <h1 class="text-center"><b>PIZZA 365 TRULY ITALIAN</b></h1>
            </div>

            <!-- Slide row home -->
            <div class="col-sm-12">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="3"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="4"
                  ></li>
                </ol>
                <div class="carousel-inner rounded">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="images/mon_y_1.jpg"
                      alt="First slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/mon_y_2.jpg"
                      alt="Second slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/mon_y_3.jpg"
                      alt="Third slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/mon_y_4.jpg"
                      alt="Fourth slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/mon_y_5.jpg"
                      alt="Fifth slide"
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <!-- Title what we offer -->
            <div class="col-sm-12 text-center p-4 mt-4 mb-3">
              <h2>
                <b class="p-2 border-bottom">TẠI SAO LẠI CHỌN CHÚNG TÔI?</b>
              </h2>
            </div>

            <!-- Content what we offer -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-3 p-4 bg-primary text-white border">
                  <h3 class="p-2">Hương Vị</h3>
                  <p class="p-2">
                    Không dễ để có thể tìm được hương vị như vậy ở nơi khác !
                  </p>
                </div>
                <div class="col-sm-3 p-4 bg-warning border">
                  <h3 class="p-2">Thương Hiệu</h3>
                  <p class="p-2">
                    Chúng tôi có truyền thống làm pizza Ý tại Sài Gòn đã 10 năm
                    !
                  </p>
                </div>
                <div class="col-sm-3 p-4 bg-danger text-white border">
                  <h3 class="p-2">Giao Hàng</h3>
                  <p class="p-2">
                    Hệ thống giao hàng rộng khắp Sài Gòn sẽ không làm bạn thất
                    vọng
                  </p>
                </div>
                <div class="col-sm-3 p-4 bg-success text-white border">
                  <h3 class="p-2">Phục vụ</h3>
                  <p class="p-2">
                    Chúng tôi tự hào là cửa hàng có thái độ phục vụ hàng đầu
                    thành phố
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="div-plans" class="row">
            <!-- Title what we offer -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2>
                <b class="p-1 border-bottom">MENU COMBO PIZZA 365</b>
              </h2>
              <p>
                <span class="p-2">HÃY CHỌN LOẠI PIZZA BẠN THÍCH!</span>
              </p>
            </div>
            <!-- Content what we offer -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4 my-3">
                  <div class="card">
                    <div class="card-header bg-dark text-white text-center">
                      <h3>SMALL</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Đường kính:</b> 20cm</li>
                        <li class="list-group-item"><b>Sườn nướng</b> 2</li>
                        <li class="list-group-item"><b>Salad: </b> 200g</li>
                        <li class="list-group-item"><b>Nước ngọt</b> 2</li>
                        <li class="list-group-item">
                          <h1><b>VND 150.000</b></h1>
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button class="btn-choose btn btn-success">CHỌN</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 my-3">
                  <div class="card">
                    <div
                      class="card-header bg-secondary text-white text-center"
                    >
                      <h3>MEDIUM</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Đường kính:</b> 25cm</li>
                        <li class="list-group-item"><b>Sườn nướng</b> 4</li>
                        <li class="list-group-item"><b>Salad: </b> 300g</li>
                        <li class="list-group-item"><b>Nước ngọt</b> 3</li>
                        <li class="list-group-item">
                          <h1><b>VND 200.000</b></h1>
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button class="btn-choose btn btn-success">CHỌN</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 my-3">
                  <div class="card">
                    <div class="card-header bg-dark text-white text-center">
                      <h3>LARGE</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Đường kính:</b> 30cm</li>
                        <li class="list-group-item"><b>Sườn nướng</b> 8</li>
                        <li class="list-group-item"><b>Salad: </b> 500g</li>
                        <li class="list-group-item"><b>Nước ngọt</b> 4</li>
                        <li class="list-group-item">
                          <h1><b>VND 150.000</b></h1>
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button class="btn-choose btn btn-success">CHỌN</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="about" class="row">
            <!-- Title Who We Are -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2><b class="p-2 border-bottom">Chọn Loại Pizza</b></h2>
            </div>

            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card w-100 my-3" style="width: 18rem">
                    <img src="images/pizza_type_1.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3 class="h3-pizza-name">Bacon</h3>
                      <button
                        class="mb-2 btn btn-sm btn-danger btn-pizza-price"
                      >
                        200000
                      </button>
                      <p>
                        Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                      </p>
                      <p>
                        <button class="btn-type-pizza btn btn-info w-100">
                          CHỌN
                        </button>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card w-100 my-3" style="width: 18rem">
                    <img src="images/pizza_type_2.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3 class="h3-pizza-name">Hải Sản</h3>
                      <button
                        class="mb-2 btn btn-sm btn-danger btn-pizza-price"
                      >
                        300000
                      </button>
                      <p>
                        Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                      </p>
                      <p>
                        <button class="btn-type-pizza btn btn-info w-100">
                          CHỌN
                        </button>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card w-100 my-3" style="width: 18rem">
                    <img src="images/pizza_type_3.jpg" class="card-img-top" />
                    <div class="card-body">
                      <h3 class="h3-pizza-name">Hawai</h3>
                      <button
                        class="mb-2 btn btn-sm btn-danger btn-pizza-price"
                      >
                        400000
                      </button>
                      <p>
                        Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                      </p>
                      <p>
                        <button class="btn-type-pizza btn btn-info w-100">
                          CHỌN
                        </button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="select-drink"
                  ><strong> Lựa chọn đồ uống: </strong></label
                >
                <select class="form-control" id="select-drink">
                  <option value="none" selected>Choose...</option>
                </select>
              </div>
            </div>
          </div>

          <div id="contact" class="row">
            <!-- Title Contact Us -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
            </div>

            <!-- Content Contact Us -->
            <div class="row w-100 align-items-center">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-12">
                    <form action="" id="form-data-submit">
                      <div class="form-group">
                        <label for="inputName">Họ và Tên</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputName"
                          placeholder="Nhập tên"
                        />
                      </div>
                      <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input
                          type="email"
                          class="form-control"
                          id="inputEmail"
                          placeholder="Nhập email"
                        />
                      </div>
                      <div class="form-group">
                        <label for="inputPhone">Điện thoại</label>
                        <!-- Sử dụng Regex để khống chế trường nhập -->
                        <input
                          type="number"
                          class="form-control"
                          id="inputPhone"
                          placeholder="Nhập số điện thoại, có 10 số"
                          pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im"
                        />
                      </div>
                      <div class="form-group">
                        <label for="inputAddress">Địa chỉ</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputAddress"
                          placeholder="Nhập dịa chỉ"
                        />
                      </div>
                      <div class="form-group">
                        <label for="inputMessage">Lời nhắc</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputMessage"
                          placeholder="Nhập lời nhắc"
                        />
                      </div>
                      <div class="form-group">
                        <label for="inputCoupon">Mã giảm giá</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputCoupon"
                          placeholder="Nhập mã giảm giá"
                        />
                      </div>
                      <button type="submit" class="btn btn-dark w-100">
                        Gửi đơn
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="col-sm-12">
                  <img
                    class="img-fluid my-5"
                    src="./images/freeship.png"
                    alt=""
                  />
                  <h3
                    class="
                      text-uppercase text-warning
                      bg-dark
                      rounded
                      text-center
                      p-3
                    "
                  >
                    freeship cho đơn hàng trên 1 triệu đồng
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            container
            my-4
            p-4
            rounded
            div-info-order
            bg-info
            text-white
            d-none
          "
          id="div-info-order"
        ></div>
      </div>
      <!-- PHần nội dung thông tin khách hàng -->
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light p-5">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2">Footer</h4>
          <a href="#" class="btn btn-dark m-3"
            ><i class="fa fa-arrow-up"></i>To the top</a
          >
          <div class="m-2">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
