<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container bg-light my-5 py-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center p-4">QUẢN TRỊ NGƯỜI DÙNG</h3>
          <form class="form-group p-3 bg-white" id="form-user">
            <div class="row my-5">
              <div class="col">
                <div class="row">
                  <div class="col-3">First name</div>
                  <div class="col-9">
                    <input id="inp-fname" type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="col bg-white">
                <div class="row">
                  <div class="col-3">Last name</div>
                  <div class="col-9">
                    <input id="inp-lname" type="text" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row my-5">
              <div class="col">
                <div class="row">
                  <div class="col-3">Age</div>
                  <div class="col-9">
                    <input id="inp-age" type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="col bg-white">
                <div class="row">
                  <div class="col-3">Email</div>
                  <div class="col-9">
                    <input id="inp-email" type="email" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row p-3">
              <button id="button-save" class="ml-auto btn btn-primary btn-sm">
                Save Data
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row my-5 p-5">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>UserId</th>
              <th>First name</th>
              <th>Last name</th>
              <th>Age</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

      let gDataObjArray = [];
      let gDataObj = {
        id: 0,
        firstname: "",
        lastname: "",
        age: "",
        email: "",
      };
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      $("#form-user").on("submit", (e) => {
        e.preventDefault();
        //B1: collect data
        gDataObj.id = Math.floor(Date.now() / 2 + 1);
        gDataObj.firstname = $("#inp-fname").val();
        gDataObj.lastname = $("#inp-lname").val();
        gDataObj.age = $("#inp-age").val();
        gDataObj.email = $("#inp-email").val();
        //B2: validata

        // add action
        let vIsValid = validate(gDataObj);

        if (vIsValid) {
          showDataToFront(gDataObj);
        }
      });

      // xu ly nut edit
      $(".btn-edit").on("click", (e) => {
        let vDataUserSetJson = e.target.dataset.user;
        let vDataUserSetToObj = JSON.parse(vDataUserSetJson);
        console.log(vDataUserSetToObj);
        $("#form-user").attr("data-id", vDataUserSetToObj.id);
        $("#inp-fname").val(vDataUserSetToObj.firstname);
        $("#inp-lname").val(vDataUserSetToObj.lastname);
        $("#inp-age").val(vDataUserSetToObj.age);
        $("#inp-email").val(vDataUserSetToObj.email);
      });

      // xu ly nut xoa
      $(".btn-delete").on("click", (e) => {
        console.log("day la nut xoas");
      });

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

      function onPageLoading() {
        showDataToFrontAtStart();
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

      function validate(paramDataObj) {
        if (paramDataObj.firstname == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }
        if (paramDataObj.lastname == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }
        if (paramDataObj.age == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }
        if (paramDataObj.email == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }

        return true;
      }

      //show frontend function

      function showDataToFront(paramDataObj) {
        let vTableBody = $("table tbody");
        if (localStorage.getItem("UserData") !== null) {
          // B3: xu ly frontend
          //lay du lieu tu localStorage
          let vDatObjInLocalStorage = localStorage.getItem("UserData");
          //chuyen thanh array obj
          let vDataFromJsonToObj = JSON.parse(vDatObjInLocalStorage);
          // them moi vao mang
          vDataFromJsonToObj.push(paramDataObj);
          // clear table
          vTableBody.empty();
          for (
            let vIterator = 0;
            vIterator < vDataFromJsonToObj.length;
            vIterator++
          ) {
            let vNewRow = `<tr>
                        <td scope="row">${vDataFromJsonToObj[vIterator].id}</td>
                        <td>${vDataFromJsonToObj[vIterator].firstname}</td>
                        <td>${vDataFromJsonToObj[vIterator].lastname}</td>
                        <td>${vDataFromJsonToObj[vIterator].age}</td>
                        <td>${vDataFromJsonToObj[vIterator].email}</td>
                        <td>
                            <div class="row">
                                <button class="btn btn-primary btn-sm mx-2 btn-edit" data-user='${JSON.stringify(
                                  vDataFromJsonToObj[vIterator]
                                )}'>
                                    <i class="fas fa-edit mx-2"></i>Sửa
                                </button>
                                <button class="btn btn-danger btn-sm mx-2 btn-delete" data-user='${JSON.stringify(
                                  vDataFromJsonToObj[vIterator]
                                )}' >
                                    <i class="fas fa-trash-alt mx-2"></i></i>
                                    Xóa
                                </button>
                            </div>
                        </td>
                    </tr>`;
            vTableBody.append(vNewRow);
          }
          // chuyen mang thanh jsonstring
          let vDataObjToJson = JSON.stringify(vDataFromJsonToObj);
          //luu du lieu xuong localStorage
          localStorage.setItem("UserData", vDataObjToJson);
        } else {
          gDataObjArray.push(paramDataObj);

          // chuyen data thanh jsonstring
          let vDataObjToJson = JSON.stringify(gDataObjArray);
          //luu du lieu xuong localStorage
          localStorage.setItem("UserData", vDataObjToJson);
          //lay du lieu tu localStorage và show frontend
          let vDatObjInLocalStorage = localStorage.getItem("UserData");
          let vDataFromJsonToObj = JSON.parse(vDatObjInLocalStorage);
          // clear table
          vTableBody.empty();
          for (
            let vIterator = 0;
            vIterator < vDataFromJsonToObj.length;
            vIterator++
          ) {
            let vNewRow = `<tr>
                        <td scope="row">${vDataFromJsonToObj[vIterator].id}</td>
                        <td>${vDataFromJsonToObj[vIterator].firstname}</td>
                        <td>${vDataFromJsonToObj[vIterator].lastname}</td>
                        <td>${vDataFromJsonToObj[vIterator].age}</td>
                        <td>${vDataFromJsonToObj[vIterator].email}</td>
                        <td>
                            <div class="row">
                                <button class="btn btn-primary btn-sm mx-2 btn-edit" data-user='${JSON.stringify(
                                  vDataFromJsonToObj[vIterator]
                                )}'>
                                    <i class="fas fa-edit mx-2"></i>Sửa
                                </button>
                                <button class="btn btn-danger btn-sm mx-2 btn-delete" data-user='${JSON.stringify(
                                  vDataFromJsonToObj[vIterator]
                                )}' >
                                    <i class="fas fa-trash-alt mx-2"></i></i>
                                    Xóa
                                </button>
                            </div>
                        </td>
                    </tr>`;
            vTableBody.append(vNewRow);
          }
        }
        //lay du lieu tu localStorage
        let vDatObjInLocalStorage = localStorage.getItem("UserData");
        //chuyen thanh array obj
        let vDataFromJsonToObj = JSON.parse(vDatObjInLocalStorage);

        vDataFromJsonToObj.forEach((bI) => {
          if ($("#form-user").attr("data-id") == bI.id) {
            console.log("day roi");
            console.log(bI);
          }
        });
      }

      function showDataToFrontAtStart() {
        let vTableBody = $("table tbody");
        //lay du lieu tu localStorage và show frontend
        let vDatObjInLocalStorage = localStorage.getItem("UserData");
        let vDataFromJsonToObj = JSON.parse(vDatObjInLocalStorage);

        if (vDataFromJsonToObj != null) {
          // clear table
          vTableBody.empty();
          for (
            let vIterator = 0;
            vIterator < vDataFromJsonToObj.length;
            vIterator++
          ) {
            let vNewRow = `<tr>
                        <td scope="row">${vDataFromJsonToObj[vIterator].id}</td>
                        <td>${vDataFromJsonToObj[vIterator].firstname}</td>
                        <td>${vDataFromJsonToObj[vIterator].lastname}</td>
                        <td>${vDataFromJsonToObj[vIterator].age}</td>
                        <td>${vDataFromJsonToObj[vIterator].email}</td>
                        <td>
                            <div class="row">
                                <button class="btn btn-primary btn-sm mx-2 btn-edit" data-user='${JSON.stringify(
                                  vDataFromJsonToObj[vIterator]
                                )}'>
                                    <i class="fas fa-edit mx-2"></i>Sửa
                                </button>
                                <button class="btn btn-danger btn-sm mx-2 btn-delete" data-user='${JSON.stringify(
                                  vDataFromJsonToObj[vIterator]
                                )}' >
                                    <i class="fas fa-trash-alt mx-2"></i></i>
                                    Xóa
                                </button>
                            </div>
                        </td>
                    </tr>`;
            vTableBody.append(vNewRow);
          }
        }
      }
    </script>
  </body>
</html>
