<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container bg-light my-5 py-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center p-4">QUẢN TRỊ NGƯỜI DÙNG</h3>
          <form class="form-group p-3 bg-white" id="form-user">
            <div class="row my-5">
              <div class="col">
                <div class="row">
                  <div class="col-3">First name</div>
                  <div class="col-9">
                    <input id="inp-fname" type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="col bg-white">
                <div class="row">
                  <div class="col-3">Last name</div>
                  <div class="col-9">
                    <input id="inp-lname" type="text" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row my-5">
              <div class="col">
                <div class="row">
                  <div class="col-3">Age</div>
                  <div class="col-9">
                    <input id="inp-age" type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="col bg-white">
                <div class="row">
                  <div class="col-3">Email</div>
                  <div class="col-9">
                    <input id="inp-email" type="email" class="form-control" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row p-3">
              <button id="button-save" class="ml-auto btn btn-primary btn-sm">
                Save Data
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row my-5 p-5">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>UserId</th>
              <th>First name</th>
              <th>Last name</th>
              <th>Age</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

      let gDataObjArray = [];
      let gDataObj = {
        id: 0,
        firstname: "",
        lastname: "",
        age: "",
        email: "",
      };
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();
      $(document).ready(function () {
        $("#form-user").on("submit", (e) => {
          "use strict";
          e.preventDefault();
          let vDataFromLocal = localStorage.getItem("UserData");

          if (
            vDataFromLocal == null &&
            $("#form-user").attr("data-id") == null
          ) {
            //B1: collect data
            getAllValueForm(gDataObj);
            let vIsValid = validate(gDataObj);
            if (vIsValid) {
              gDataObjArray.push(gDataObj);
              //luu xuong local
              localStorage.setItem("UserData", JSON.stringify(gDataObjArray));

              let vNewDataObj = JSON.parse(localStorage.getItem("UserData"));
              showData(vNewDataObj);
            }
          } else if ($("#form-user").attr("data-id") == null) {
            console.log("vDataFromLocal != null");
            //B1: collect data
            getAllValueForm(gDataObj);
            let vIsValid = validate(gDataObj);
            if (vIsValid) {
              let vDataFromLocalWhenHave = localStorage.getItem("UserData");
              let vDataFromLocalToObj = JSON.parse(vDataFromLocalWhenHave);
              vDataFromLocalToObj.push(gDataObj);

              localStorage.setItem(
                "UserData",
                JSON.stringify(vDataFromLocalToObj)
              );

              let vNewDataObj = JSON.parse(localStorage.getItem("UserData"));
              showData(vNewDataObj);
            }
          }

          if (
            vDataFromLocal != null &&
            $("#form-user").attr("data-id") !== null
          ) {
            let vCurrentUrl = window.location.href;
            let vNewDataObjArray = JSON.parse(localStorage.getItem("UserData"));
            let vArrayAffterUpdated = vNewDataObjArray.filter((bI) => {
              if (bI.id == $("#form-user").attr("data-id")) {
                bI.firstname = $("#inp-fname").val();
                bI.lastname = $("#inp-lname").val();
                bI.age = $("#inp-age").val();
                bI.email = $("#inp-email").val();
              }
              return bI;
            });
            showData(vArrayAffterUpdated);
            localStorage.setItem(
              "UserData",
              JSON.stringify(vArrayAffterUpdated)
            );

            window.location.href = vCurrentUrl;
          }
        });

        //xu ly nut edit

        $(".btn-edit").on("click", (e) => {
          "use strict";
          let vDataUserSetJson = e.target.dataset.user;
          if (vDataUserSetJson != null) {
            let vDataUserSetToObj = JSON.parse(vDataUserSetJson);
            $("#form-user").attr("data-id", vDataUserSetToObj.id);
            $("#inp-fname").val(vDataUserSetToObj.firstname);
            $("#inp-lname").val(vDataUserSetToObj.lastname);
            $("#inp-age").val(vDataUserSetToObj.age);
            $("#inp-email").val(vDataUserSetToObj.email);
          }
        });

        // xu ly nut xoa
        $(".btn-delete").on("click", (e) => {
          "use strict";
          let vCurrentUrl = window.location.href;
          let vDataUserSetJson = e.target.dataset.user;
          let vDataUserSetToObj = JSON.parse(vDataUserSetJson);
          let vNewDataObjArray = JSON.parse(localStorage.getItem("UserData"));

          if (confirm("Bạn có muốn xóa không?")) {
            let vFoundexIndex = vNewDataObjArray.findIndex(
              (bI) => bI.id === vDataUserSetToObj.id
            );

            if (vFoundexIndex > -1) {
              vNewDataObjArray.splice(vFoundexIndex, 1);
            }
            localStorage.setItem("UserData", JSON.stringify(vNewDataObjArray));

            let vArrayAffterDeleted = JSON.parse(
              localStorage.getItem("UserData")
            );
            showData(vArrayAffterDeleted);
            window.location.href = vCurrentUrl;
          } else {
            window.location.href = vCurrentUrl;
            console.log("Thing was not delete to the database.");
          }
        });
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

      function onPageLoading() {
        "use strict";
        let vDataFromLocal = JSON.parse(localStorage.getItem("UserData"));

        if (vDataFromLocal != null) {
          showData(vDataFromLocal);
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

      function validate(paramDataObj) {
        "use strict";
        if (paramDataObj.firstname == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }
        if (paramDataObj.lastname == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }
        if (paramDataObj.age == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }
        if (paramDataObj.email == "") {
          alert("Vui lòng điền đầy đủ thông tin");
          return false;
        }

        return true;
      }

      //ham lay du lieu
      function getAllValueForm(paramDataObj) {
        "use strict";
        paramDataObj.id = Math.floor(Date.now() / 2 + 1);
        paramDataObj.firstname = $("#inp-fname").val();
        paramDataObj.lastname = $("#inp-lname").val();
        paramDataObj.age = $("#inp-age").val();
        paramDataObj.email = $("#inp-email").val();
      }

      //show frontend function
      function showData(paramArrayUser) {
        "use strict";
        let vTableBody = $("table tbody");
        vTableBody.empty();
        for (
          let vIterator = 0;
          vIterator < paramArrayUser.length;
          vIterator++
        ) {
          let vNewRow = `<tr>
                        <td scope="row">${paramArrayUser[vIterator].id}</td>
                        <td>${paramArrayUser[vIterator].firstname}</td>
                        <td>${paramArrayUser[vIterator].lastname}</td>
                        <td>${paramArrayUser[vIterator].age}</td>
                        <td>${paramArrayUser[vIterator].email}</td>
                        <td>
                            <div class="row">
                                <button class="btn btn-primary btn-sm mx-2 btn-edit" data-user='${JSON.stringify(
                                  paramArrayUser[vIterator]
                                )}'>
                                    <i class="fas fa-edit mx-2"></i>Sửa
                                </button>
                                <button class="btn btn-danger btn-sm mx-2 btn-delete" data-user='${JSON.stringify(
                                  paramArrayUser[vIterator]
                                )}' >
                                    <i class="fas fa-trash-alt mx-2"></i></i>
                                    Xóa
                                </button>
                            </div>
                        </td>
                    </tr>`;
          vTableBody.append(vNewRow);
        }
      }
    </script>
  </body>
</html>
