<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<body>
    <div class="container jumbotron rounded my-5 p-4">
        <div class="row justify-content-center p-3">
            <h3 class="text-center">FORM ĐĂNG KÝ</h3>
        </div>
        <div class="row">
            <form action="" class="form-group w-100 col-12" onsubmit="onSubmitForm();">
                <div class="row">
                    <div class="col-12 col-md-6 p-3">
                        <div class="form-group row">
                            <label for="fname" class="col-sm-3 col-form-label col-form-label-sm">Firstname (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-fname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lname" class="col-sm-3 col-form-label col-form-label-sm">Lastname (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-lname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="fname" class="col-sm-3 col-form-label col-form-label-sm">Birthday (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-birhtday">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label col-form-label-sm">Gender (*):</label>
                            <div class="col-sm-9">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radio-male" name="gender" value="male"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="radio-male">Male</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radio-female" value="female" name="gender"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="radio-female">Female</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="country" class="col-sm-3 col-form-label col-form-label-sm">Country (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-country">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="region" class="col-sm-3 col-form-label col-form-label-sm">Region: </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-region">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-3">
                        <div class="form-group row">
                            <label for="passport" class="col-sm-3 col-form-label col-form-label-sm">Passport
                                (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-passport">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-3 col-form-label col-form-label-sm">Email: </label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control form-control-sm" id="input-email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="subject" class="col-sm-3 col-form-label col-form-label-sm"
                                for="input-subject">Subject:</label>
                            <div class="col-sm-9">
                                <textarea class="form-control form-control-sm" id="input-subject" rows="4"></textarea>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="row my-4">
                    <div class="col d-flex flex-row-reverse">
                        <button type="button" class="btn btn-success mx-2" id="btn-submit">
                            Send
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        "use strict";
        $(document).ready(function () {
            
        });
        
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gFname = "";
        var gLname = "";
        var gBday = "";
        var gGender = "";
        var gRegion = "";
        var gPassPort = "";
        var gEmail = "";
        var gSubject = "";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $("#btn-submit").on("click", () => {
            // B1: collect data
            collectValue();

            var vIsValid = validate();
            // B2 validate data
            if(vIsValid){
                // B3: show to console
                sendDataToConsole()
            }
        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        function collectValue(){
            gFname = $("#input-fname").val().trim();
            gLname = $("#input-lname").val().trim();
            gBday = $("#input-birhtday").val().trim();
            gGender = $("input[type='radio'][name='gender']:checked").val();
            gRegion = $("#input-region").val().trim();
            gPassPort = $("#input-passport").val().trim();
            gEmail = $("#input-email").val().trim();
            gSubject = $("#input-subject").val().trim();
        }

        function validate(){
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            if(gFname == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }
            if(gLname == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }
            if(gBday == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }
            if(gGender == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }
            if(gRegion == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }
            if(gPassPort == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }
            if(gSubject == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }

            if(gEmail == ""){
                alert("Vui lòng nhập đủ thông tin");
                return false;
            }else if( gEmail !== null && !emailPattern.test(gEmail) ){
                alert("Nhập email chưa đúng");
                return false;
            }
            else if(gEmail !== null &&  emailPattern.test(gEmail) ) {
                
                console.log("nhap email dung")
            }

            return true;
        }

        function sendDataToConsole(){
            console.log(gFname);
            console.log(gLname);
            console.log(gBday);
            console.log(gGender);
            console.log(gRegion);
            console.log(gPassPort);
            console.log(gSubject);
            console.log(gEmail);
        }
    </script>
</body>

</html>