<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<body>
    <div class="container  my-5 p-4">
        <div class="row">
            <div class="col-sm-4">
                <div class="card" id="div-basic">
                    <h3 class="card-header text-center bg-light">BASIC</h3>
                    <div class="card-body bg-white d-flex flex-column align-items-center justify-content-center">
                        <p class="card-text">
                            <strong>20</strong>Lorem
                        </p>
                        <p class="card-text"><strong>15</strong>Ipsum</p>
                        <p class="card-text"><strong>5</strong>Dolor</p>
                        <p class="card-text"><strong>2</strong>Sit</p>
                        <p class="card-text"><strong>Endless</strong>Armet</p>
                    </div>

                    <div class="card-body bg-light d-flex flex-column align-items-center justify-content-center">
                        <h4 class="card-text">$19</h4>
                        <p class="card-text">Per month</p>
                        <button id="btn-1" class="btn btn-info btn-sm">
                            Sign up
                        </button>
                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="card" id="div-pro">
                    <h3 class="card-header text-center bg-light">Pro</h3>
                    <div class="card-body bg-white d-flex flex-column align-items-center justify-content-center">
                        <p class="card-text">
                            <strong>50</strong>Lorem
                        </p>
                        <p class="card-text"><strong>25</strong>Ipsum</p>
                        <p class="card-text"><strong>10</strong>Dolor</p>
                        <p class="card-text"><strong>5</strong>Sit</p>
                        <p class="card-text"><strong>Endless</strong>Armet</p>
                    </div>

                    <div class="card-body bg-light d-flex flex-column align-items-center justify-content-center">
                        <h4 class="card-text">$29</h4>
                        <p class="card-text">Per month</p>
                        <button id="btn-2" class="btn btn-info btn-sm">
                            Sign up
                        </button>
                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="card" id="div-premium">
                    <h3 class="card-header text-center bg-light">Premium</h3>
                    <div class="card-body bg-white d-flex flex-column align-items-center justify-content-center">
                        <p class="card-text">
                            <strong>100</strong>Lorem
                        </p>
                        <p class="card-text"><strong>50</strong>Ipsum</p>
                        <p class="card-text"><strong>25</strong>Dolor</p>
                        <p class="card-text"><strong>10</strong>Sit</p>
                        <p class="card-text"><strong>Endless</strong>Armet</p>
                    </div>

                    <div class="card-body bg-light d-flex flex-column align-items-center justify-content-center">
                        <h4 class="card-text">$49</h4>
                        <p class="card-text">Per month</p>
                        <button id="btn-3" class="btn btn-info btn-sm">
                            Sign up
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $("#btn-1").on("click", () => {

            console.log("nut 1")
            var vBasicObj = {
                plan: "basic",
                lorem: "",
                ipsum: "",
                dolor: "",
                sit: "",
                armet: "",
                price: "",
            }
            vBasicObj.lorem = $("#div-basic").children("div:nth-of-type(1)").children("p:nth-of-type(1)").children("strong:nth-of-type(1)").text();
            vBasicObj.ipsum = $("#div-basic").children("div:nth-of-type(1)").children("p:nth-of-type(2)").children("strong:nth-of-type(1)").text();
            vBasicObj.dolor = $("#div-basic").children("div:nth-of-type(1)").children("p:nth-of-type(3)").children("strong:nth-of-type(1)").text();
            vBasicObj.sit = $("#div-basic").children("div:nth-of-type(1)").children("p:nth-of-type(4)").children("strong:nth-of-type(1)").text();
            vBasicObj.armet = $("#div-basic").children("div:nth-of-type(1)").children("p:nth-of-type(5)").children("strong:nth-of-type(1)").text();
            vBasicObj.price = $("#div-basic").children("div:nth-of-type(2)").children("h4:nth-of-type(1)").text();

            console.log(vBasicObj);

        })
        $("#btn-2").on("click", () => {

            console.log("nut 2");
            var vProObj = {
                plan: "basic",
                lorem: "",
                ipsum: "",
                dolor: "",
                sit: "",
                armet: "",
                price: "",
            }
            vProObj.lorem = $("#div-pro").children("div:nth-of-type(1)").children("p:nth-of-type(1)").children("strong:nth-of-type(1)").text();
            vProObj.ipsum = $("#div-pro").children("div:nth-of-type(1)").children("p:nth-of-type(2)").children("strong:nth-of-type(1)").text();
            vProObj.dolor = $("#div-pro").children("div:nth-of-type(1)").children("p:nth-of-type(3)").children("strong:nth-of-type(1)").text();
            vProObj.sit = $("#div-pro").children("div:nth-of-type(1)").children("p:nth-of-type(4)").children("strong:nth-of-type(1)").text();
            vProObj.armet = $("#div-pro").children("div:nth-of-type(1)").children("p:nth-of-type(5)").children("strong:nth-of-type(1)").text();
            vProObj.price = $("#div-pro").children("div:nth-of-type(2)").children("h4:nth-of-type(1)").text();

            console.log(vProObj);

        })
        $("#btn-3").on("click", () => {

            console.log("nut 3");
            var vPremiumObj = {
                plan: "basic",
                lorem: "",
                ipsum: "",
                dolor: "",
                sit: "",
                armet: "",
                price: "",
            }
            vPremiumObj.lorem = $("#div-premium").children("div:nth-of-type(1)").children("p:nth-of-type(1)").children("strong:nth-of-type(1)").text();
            vPremiumObj.ipsum = $("#div-premium").children("div:nth-of-type(1)").children("p:nth-of-type(2)").children("strong:nth-of-type(1)").text();
            vPremiumObj.dolor = $("#div-premium").children("div:nth-of-type(1)").children("p:nth-of-type(3)").children("strong:nth-of-type(1)").text();
            vPremiumObj.sit = $("#div-premium").children("div:nth-of-type(1)").children("p:nth-of-type(4)").children("strong:nth-of-type(1)").text();
            vPremiumObj.armet = $("#div-premium").children("div:nth-of-type(1)").children("p:nth-of-type(5)").children("strong:nth-of-type(1)").text();
            vPremiumObj.price = $("#div-premium").children("div:nth-of-type(2)").children("h4:nth-of-type(1)").text();

            console.log(vPremiumObj);

        })
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    </script>
</body>

</html>