<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">Danh sách người dùng</h2>

      <table
        id="user-table"
        class="table table-bordered table-striped table-hover"
      >
        <thead>
          <tr>
            <th>STT</th>
            <th>Mã người dùng</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Country</th>
            <th>Subject</th>
            <th>Customer Type</th>
            <th>Register Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    ​
    <script>
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();

        $(document).on("click", ".detail_user", function () {
          onBtnDetailUserClick(this);
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
          $.ajax({
            type: "GET",
            url: "http://42.115.221.44:8080/devcamp-register-java-api/users",
            success: function (response) {
              var vUserObject = response;
              vUserObject.map((bI, index) => {
                bI.stt = index + 1;
              });

              if (typeof vUserObject != "undefined" && vUserObject !== null) {
                renderDataToTable(vUserObject);
              }
            },
            error: function (err) {
              console.log(err);
            },
          });
        }
        // Hàm xử lý khi click nút chi tiết thì hiển thị thông tin của dòng dữ liệu
        function onBtnDetailUserClick(paramElement) {
          "use strict";
          var vRowSelected = $(paramElement).closest("tr");
          var vTable = $("#user-table").DataTable();
          var vDataRow = vTable.row(vRowSelected).data();

          console.log(vDataRow);
          console.log("STT: " + vDataRow.stt);
          console.log("Mã người dùng: " + vDataRow.id);
          console.log("Fname: " + vDataRow.firstname);
          console.log("Lname: " + vDataRow.lastname);
          console.log("Country: " + vDataRow.country);
          console.log("Subject: " + vDataRow.subject);
          console.log("customerType: " + vDataRow.customerType);
          console.log("registerStatus: " + vDataRow.registerStatus);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      });

      function renderDataToTable(paramDataObj) {
        var vUserName = [
          "stt",
          "id",
          "firstname",
          "lastname",
          "country",
          "subject",
          "customerType",
          "registerStatus",
        ];
        var vSTT = 0;
        var vID = 1;
        var vFIRSTNAME_COL = 2;
        var vLASTNAME_COL = 3;
        var vCOUNTRY_COL = 4;
        var vSUBJECT = 5;
        var vCUSTOMER_TYPE = 6;
        var vREGISTER_STATUS = 7;
        var vACTION_COL = 8;
        $("#user-table").DataTable({
          data: paramDataObj,
          columns: [
            { data: vUserName[vSTT] },
            { data: vUserName[vID] },
            { data: vUserName[vFIRSTNAME_COL] },
            { data: vUserName[vLASTNAME_COL] },
            { data: vUserName[vCOUNTRY_COL] },
            { data: vUserName[vSUBJECT] },
            { data: vUserName[vCUSTOMER_TYPE] },
            { data: vUserName[vREGISTER_STATUS] },
          ],
          columnDefs: [
            {
              targets: vACTION_COL,
              className: "text-left",
              defaultContent:
                "<button class='btn btn-primary detail_user'> Chi tiết </button>",
            },
          ],
        });
      }
    </script>
  </body>
</html>
​
