<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">Danh sách người dùng</h2>

      <table
        id="user-table"
        class="table table-bordered table-striped table-hover"
      >
        <thead>
          <tr>
            <th>Mã người dùng</th>
            <th>Tên</th>
            <th>Họ</th>
            <th>Tuổi</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    ​
    <script>
      $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gJsonUsers = `{
      "description": "Data user",
      "users": [
        {
          "userId": 1,
          "firstname": "Test1",
          "lastname": "User1",
          "age": 18
        },
        {
          "userId": 2,
          "firstname": "Test2",
          "lastname": "User2",
          "age": 19
        },
        {
          "userId": 3,
          "firstname": "Test3",
          "lastname": "User3",
          "age": 18
        },
        {
          "userId": 4,
          "firstname": "Test4",
          "lastname": "User4",
          "age": 20
        },
        {
          "userId": 5,
          "firstname": "Test5",
          "lastname": "User5",
          "age": 21
        },
        {
          "userId": 6,
          "firstname": "Test6",
          "lastname": "User6",
          "age": 20
        }
      ]
    }`;

        var gUserObject = JSON.parse(gJsonUsers);
        console.log(gUserObject);
        var gUserName = ["userId", "firstname", "lastname", "age", "action"];
        var gUSER_ID_COL = 0;
        var gFIRSTNAME_COL = 1;
        var gLASTNAME_COL = 2;
        var gAGE_COL = 3;
        var gACTION_COL = 4;

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        $(document).on("click", ".detail_user", function () {
          onBtnDetailUserClick(this);
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
          /* Hãy đổ dữ liệu vào table và thực hiện nút information (chi tiết)
           * dùng cách khai báo data source ngay từ đầu */
          $("#user-table").DataTable({
            data: gUserObject.users,
            columns: [
              { data: gUserName[gUSER_ID_COL] },
              { data: gUserName[gFIRSTNAME_COL] },
              { data: gUserName[gLASTNAME_COL] },
              { data: gUserName[gAGE_COL] },
              { data: gUserName[gACTION_COL] },
            ],
            columnDefs: [
              {
                targets: gUSER_ID_COL,
                className: "text-right text-primary",
              },
              {
                targets: gAGE_COL,
                className: "text-right",
              },
              {
                targets: gACTION_COL,
                className: "text-left",
                defaultContent:
                  "<button class='btn btn-primary detail_user'> Chi tiết </button>",
              },
            ],
          });
        }
        // Hàm xử lý khi click nút chi tiết thì hiển thị thông tin của dòng dữ liệu
        function onBtnDetailUserClick(paramElement) {
          "use strict";
          var vRowSelected = $(paramElement).closest("tr");
          var vTable = $("#user-table").DataTable();
          var vDataRow = vTable.row(vRowSelected).data();

          console.log(vDataRow);
          console.log("Mã người dùng: " + vDataRow.userId);
          console.log("Tên: " + vDataRow.firstname);
          console.log("Họ: " + vDataRow.lastname);
          console.log("Tuổi: " + vDataRow.age);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      });
    </script>
  </body>
</html>
​
