<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container p-5 my-5">
      <div
        class="row p-5 my-5 rounded"
        style="background-color: var(--bs-gray-600)"
      >
        <div class="col-12 col-lg-6 p-2 mx-auto my-5">
          <h1 class="text-center text-white">Phần Mềm Quản Lý Điểm</h1>
          <form class="list-group my-5" id="form-submit">
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text">Sinh viên (*)</span>
              <select class="form-select" id="select-sv">
                <option selected>Choose...</option>
              </select>
            </div>
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text">Điểm (*)</span>
              <input id="input-band" type="text" class="form-control" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text">Môn học (*)</span>
              <select id="select-subject" class="form-select">
                <option selected>Choose...</option>
              </select>
            </div>
            <div class="input-group input-group-sm mb-3">
              <span class="input-group-text">Ngày thi (*)</span>
              <input id="input-date" type="text" class="form-control" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <button
                id="btn-save"
                type="submit"
                class="btn btn-warning mx-auto w-100"
              >
                SAVE DATA
              </button>
            </div>
          </form>
        </div>
      </div>
      <div
        class="row p-5 my-5 rounded d-none text-white"
        id="div-result-area"
        style="background-color: var(--bs-gray-600)"
      ></div>
    </div>
  </body>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Json chứa danh sách sinh viên
    let gJsonStudents = `[
      {
        "id": 1,
        "studentCode": 20071750,
        "username": "linhdh",
        "firstname": "Linh",
        "lastname": "Dinh",
        "birthday": "25/09/1990",
        "email": "linh.dinh@gmail.com",
        "studyYear": 2015
      },
      {
        "id": 2,
        "studentCode": 20102345,
        "username": "namdh",
        "firstname": "Do",
        "lastname": "Nam",
        "birthday": "12/10/1990",
        "email": "nam.d@gmail.com",
        "studyYear": 2016
      },
      {
        "id": 3,
        "studentCode": 20071850,
        "username": "longtt",
        "firstname": "Tran",
        "lastname": "Long",
        "birthday": "04/07/1991",
        "email": "long@gmail.com",
        "studyYear": 2015
      },
      {
        "id": 4,
        "studentCode": 20101234,
        "username": "dungnp",
        "firstname": "Ngo",
        "lastname": "Phuong Dung",
        "birthday": "10/12/1990",
        "email": "dung.ngo@hotmail.com",
        "studyYear": 2017
      },
      {
        "id": 5,
        "studentCode": 20082850,
        "username": "minhvd",
        "firstname": "Vu",
        "lastname": "Minh",
        "birthday": "12/12/1992",
        "email": "minhvu@yahoo.com",
        "studyYear": 2015
      },
      {
        "id": 6,
        "studentCode": 20091234,
        "username": "trungtt",
        "firstname": "Tran",
        "lastname": "Trung",
        "birthday": "05/07/1990",
        "email": "trungthanh@gmail.com",
        "studyYear": 2018
      },
      {
        "id": 7,
        "studentCode": 20077001,
        "username": "nganp",
        "firstname": "Ngo Phuong",
        "lastname": "Nga",
        "birthday": "04/10/1991",
        "email": "nganp.mail@yahoo.com",
        "studyYear": 2014
      },
      {
        "id": 8,
        "studentCode": 20077002,
        "username": "kienpc",
        "firstname": "Pham",
        "lastname": "Kien",
        "birthday": "08/10/1990",
        "email": "kienp@hotmail.com",
        "studyYear": 2015
      },
      {
        "id": 9,
        "studentCode": 20077003,
        "username": "longnp",
        "firstname": "Ngo",
        "lastname": "Long",
        "birthday": "03/11/1990",
        "email": "longngo@gmail.com",
        "studyYear": 2014
      },
      {
        "id": 10,
        "studentCode": 20078750,
        "username": "minhnt",
        "firstname": "Nguyen",
        "lastname": "Minh",
        "birthday": "12/01/1991",
        "email": "minhnguyen@yahoo.com",
        "studyYear": 2016
      }
    ]`;

    // JSON chứa danh sách môn học
    let gSubjects = `[
      {
        "id": 1,
        "subjectCode": "MAT101",
        "subjectName": "Toán cao cấp",
        "credit": 4
      },
      {
        "id": 2,
        "subjectCode": "PHY101",
        "subjectName": "Vật lý đại cương",
        "credit": 3
      },
      {
        "id": 3,
        "subjectCode": "MAT102",
        "subjectName": "Giải tích 1",
        "credit": 4
      },
      {
        "id": 4,
        "subjectCode": "MAT103",
        "subjectName": "Toán rời rạc",
        "credit": 4
      },
      {
        "id": 5,
        "subjectCode": "PHY103",
        "subjectName": "Vật lý nguyên tử",
        "credit": 5
      },
      {
        "id": 6,
        "subjectCode": "PHY401",
        "subjectName": "Vật lý chuyên ngành 1",
        "credit": 2
      },
      {
        "id": 7,
        "subjectCode": "CHEM301",
        "subjectName": "Hóa học hữu cơ",
        "credit": 3
      },
      {
        "id": 8,
        "subjectCode": "ENG403",
        "subjectName": "Tiếng Anh chuyên ngành 1",
        "credit": 3
      },
      {
        "id": 9,
        "subjectCode": "ENG101",
        "subjectName": "Tiếng Anh đại cương",
        "credit": 3
      },
      {
        "id": 10,
        "subjectCode": "ECO101",
        "subjectName": "Kinh tế học đại cương",
        "credit": 3
      }
    ]`;
    let gSelectSvElement = document.getElementById("select-sv");
    let gIpnBandElement = document.getElementById("input-band");
    let gSelectSubjectElement = document.getElementById("select-subject");
    let gDateExamElement = document.getElementById("input-date");
    let gButtonSaveElement = document.getElementById("form-submit");
    let gDivResultElement = document.getElementById("div-result-area");
    console.log(gDivResultElement);
    let gSvObjData = {
      sinhvien: "",
      diem: "",
      monhoc: "",
      ngaythi: "",
    };
    /*** REGION 2 - Vùng gán / gọi các hàm xử lý sự kiện cho các elements */
    onPageLoading();
    //
    console.log(gButtonSaveElement);
    gButtonSaveElement.addEventListener("submit", (e) => {
      e.preventDefault();
      onClickSaveBtn();
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      //function load data sinh vien
      loadDataSv();
      loadDataSubject();
    }
    function onClickSaveBtn() {
      let isValidData = validate();
      if (isValidData) {
        saveDataForm();
        showDataForm(gSvObjData);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo các hàm dùng chung trong toàn bộ chương trình */

    //
    function loadDataSubject() {
      // B1: chuyen du lieu sinh vien ve object
      let vSubjectDataObj = JSON.parse(gSubjects);
      // kiem tra du lieu obj
      console.log(vSubjectDataObj);
      // B2: Validate du lieu
      console.assert(
        vSubjectDataObj !== null,
        new Error("Something went wrong!")
      );
      if (vSubjectDataObj !== null) {
        vSubjectDataObj.map((vDataSubject) => {
          addOptionSubject(vDataSubject);
        });
      } else {
        return;
      }
    }
    function loadDataSv() {
      // B1: chuyen du lieu sinh vien ve object
      let vSvDataObj = JSON.parse(gJsonStudents);
      // kiem tra du lieu obj
      console.log(vSvDataObj);
      // B2: Validate du lieu
      console.assert(vSvDataObj !== null, new Error("Something went wrong!"));
      if (vSvDataObj !== null) {
        vSvDataObj.map((vDataSv) => {
          addOptionSv(vDataSv);
        });
      } else {
        return;
      }
    }
    //
    function addOptionSv(paramOption) {
      let vOptionsSv = document.createElement("option");
      vOptionsSv.value = paramOption.studentCode;
      vOptionsSv.text = paramOption.firstname + " " + paramOption.lastname;
      gSelectSvElement.appendChild(vOptionsSv);
      //
    }
    function addOptionSubject(paraSubject) {
      let vOptionsSubject = document.createElement("option");
      vOptionsSubject.value = paraSubject.subjectCode;
      vOptionsSubject.text = paraSubject.subjectName;
      gSelectSubjectElement.appendChild(vOptionsSubject);
      //
    }

    // khai báo hàm validate data
    function validate() {
      if (gSelectSvElement.value == "Choose...") {
        alert("Chưa chọn sinh viên");
        return false;
      }
      let vBandNumber = parseInt(gIpnBandElement.value);
      if (gIpnBandElement.value == "") {
        alert("Chưa nhập điểm");
        return false;
      } else if (vBandNumber > 10) {
        alert("Nhập điểm sai");
        gIpnBandElement.value = "";
      }
      if (gSelectSubjectElement.value == "Choose...") {
        alert("Chưa chọn môn học");
        return false;
      }
      if (gDateExamElement.value == "") {
        alert("Chưa nhập ngày thi");
        return false;
      }
      return true;
    }

    // khai báo hàm save data
    function saveDataForm() {
      gSvObjData.sinhvien =
        gSelectSvElement.options[gSelectSvElement.selectedIndex].text;
      gSvObjData.diem = gIpnBandElement.value.trim();
      gSvObjData.monhoc =
        gSelectSubjectElement.options[gSelectSubjectElement.selectedIndex].text;
      gSvObjData.ngaythi = gDateExamElement.value.trim();
      console.log(gSvObjData.sinhvien);
    }

    // khai báo hàm showdata
    function showDataForm(paramDataForm) {
      //
      let vSvResult = document.createElement("p");
      vSvResult.innerHTML =
        "<strong> Tên sinh viên: </strong>" + paramDataForm.sinhvien;
      gDivResultElement.appendChild(vSvResult);
      // diem
      let vDiemResult = document.createElement("p");
      vDiemResult.innerHTML =
        "<strong>" + "Điểm: " + "</strong>" + paramDataForm.diem;
      gDivResultElement.appendChild(vDiemResult);
      //
      let vSubjectResult = document.createElement("p");
      vSubjectResult.innerHTML =
        "<strong>" + "Môn học: " + "</strong>" + paramDataForm.monhoc;
      gDivResultElement.appendChild(vSubjectResult);
      //
      let vDateResult = document.createElement("p");
      vDateResult.innerHTML =
        "<strong>" + "Ngày thi: " + "</strong>" + paramDataForm.ngaythi;
      gDivResultElement.appendChild(vDateResult);
      // display
      gDivResultElement.classList.replace("d-none", "d-block");
    }
  </script>
</html>
