<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container my-5 py-5 bg-secondary">
      <h2 class="text text-center text-white">Registration Car Form</h2>

      <form id="inputform01" class="col-6 m-auto bg-light p-4 rounded">
        <div class="form-group row">
          <div class="col-6">
            <label for="inp-fname">Firstname</label>
            <input
              type="text"
              class="form-control form-control-sm"
              id="inp-fname"
            />
          </div>
          <div class="col-6">
            <label for="inp-lname">Lastname</label>
            <input
              type="text"
              class="form-control form-control-sm"
              id="inp-lname"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inp-email">Email</label>
          <input
            type="email"
            class="form-control form-control-sm"
            id="inp-email"
          />
        </div>
        <div class="form-group">
          <label for="inp-password">Password</label>
          <input
            type="password"
            class="form-control form-control-sm"
            id="inp-password"
          />
        </div>
        <div class="form-group">
          <label for="inp-confirm">Confirm Password</label>
          <input
            type="password"
            class="form-control form-control-sm"
            id="inp-confirm"
          />
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="check-term" />
          <label class="form-check-label" for="check-term"
            >I accept the Terms of Use & Privacy Policy</label
          >
        </div>
        <button type="submit" class="btn btn-sm btn-primary btn-block">
          Submit
        </button>
      </form>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      var gFormValueObj = null;
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $(document).ready(function () {
        $("#inputform01").on("submit", (e) => {
          e.preventDefault();
          //B1: collect data
          gFormValueObj = {
            fname: $("#inp-fname").val().trim(),
            lname: $("#inp-lname").val().trim(),
            email: $("#inp-email").val().trim(),
            confirm: $("#inp-confirm").val().trim(),
            password: $("#inp-password").val().trim(),
            checkbox: $("#check-term").prop("checked"),
          };

          //B2: validate du lieu
          var vIsValid = validate();
          if (vIsValid) {
            //B3: frontend
            showToConsole();
          }
        });
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      function validate() {
        if (gFormValueObj.fname == "") {
          alert("Vui lòng nhập đầy đủ các trường thông tin");
          return false;
        }
        if (gFormValueObj.lname == "") {
          alert("Vui lòng nhập đầy đủ các trường thông tin");
          return false;
        }
        if (gFormValueObj.email == "") {
          alert("Vui lòng nhập đầy đủ các trường thông tin");
          return false;
        }
        if (gFormValueObj.password == "") {
          alert("Vui lòng nhập đầy đủ các trường thông tin");
          return false;
        }
        if (gFormValueObj.confirm == "") {
          alert("Vui lòng nhập đầy đủ các trường thông tin");
          return false;
        }
        if (!gFormValueObj.checkbox) {
          alert("Vui lòng nhập đầy đủ các trường thông tin");
          return false;
        }
        return true;
      }

      function showToConsole() {
        console.log("Firstname " + gFormValueObj.fname);
        console.log("Lastname " + gFormValueObj.lname);
        console.log("Email " + gFormValueObj.email);
        console.log("Password " + gFormValueObj.password);
        console.log("Confirm " + gFormValueObj.confirm);
        console.log("Checkbox " + gFormValueObj.checkbox);
      }
    </script>
  </body>
</html>
