<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <form id="form-login">
        <div class="row d-flex align-items-center min-vh-100">
          <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
            <div class="mb-5">
              <h3 class="text-center">Login to your account</h3>
            </div>

            <div>
              <div class="form-group">
                <input
                  type="text"
                  name="username"
                  placeholder="Username"
                  id="inp-login-username"
                  class="form-control"
                  value=""
                  autocomplete="username"
                />
              </div>
              <div class="form-group">
                <input
                  name="password"
                  id="pwd-login-password"
                  placeholder="Password"
                  class="form-control"
                  value=""
                  autocomplete="inp-current-password"
                  type="password"
                />
              </div>
              <div class="form-group">
                <input
                  type="checkbox"
                  name="rememberusername"
                  id="ckb-remember-username"
                  class="form-check-input"
                />
                <label class="form-check-label" for="rememberusername"
                  >Reemember username</label
                >

                <a class="float-right" href="#">Lost password?</a>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-log btn-block btn-info">
                  Đăng nhập
                </button>
              </div>
            </div>

            <div class="text-left">
              Or <a href="#">Sign-up</a> for having an account
            </div>
          </div>
        </div>
      </form>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $("#form-login").on("submit", (e) => {
        e.preventDefault();
        var vUserNameValue = $("#inp-login-username").val();
        var vPasswordValue = $("#pwd-login-password").val();
        var vRememberUsername = $("#ckb-remember-username").prop("checked");
        var vChecked = false;

        if (vRememberUsername) {
          vChecked = true;
        }

        var vIsValidated = validate();
        if (vIsValidated) {
          console.log(vUserNameValue);
          console.log(vPasswordValue);
          console.log(vChecked);
        }

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        function validate() {
          "use strict";
          if ($("#inp-login-username").val() == "") {
            alert("chua nhap Username");
            return false;
          }
          if ($("#pwd-login-password").val() == "") {
            alert("chua nhap password");
            return false;
          }
          return true;
        }
      });
    </script>
  </body>
</html>
