<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body p,
      a,
      label {
        font-size: 14px;
      }
      .email {
        position: relative;
      }
      .label-email {
        position: absolute;
        top: -43%;
        left: 2%;
      }
    </style>
  </head>
  <body>
    <div class="container my-5 py-5 jumbotron">
      <form id="inputform01" class="col-6 m-auto bg-white p-4 rounded">
        <h2 class="text text-center text-dark">Forgot Your Password</h2>
        <p class="text text-center text-dark">
          Enter your email address and we will send you instructions to reset
          password
        </p>
        <div class="form-group email">
          <label class="label-email bg-white px-2" for="inp-email"
            >Email Address</label
          >
          <input
            type="email"
            class="form-control form-control-sm"
            id="inp-email"
          />
        </div>
        <button type="submit" class="btn btn-sm btn-primary btn-block">
          Continue
        </button>
      </form>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $("#inputform01").on("submit", (e) => {
        e.preventDefault();
        // B1: collect data
        var vValueEmail = $("#inp-email").val().trim();
        //B2: validate
        var vIsValid = validate(vValueEmail);
        if (vIsValid) {
          // B3:
          showToConsole();
        }
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      function validate(paramEmail) {
        if (paramEmail == "") {
          alert("Vui lòng nhập email!");
          return false;
        }
        return true;
      }

      function showToConsole() {
        console.log("Email: " + $("#inp-email").val());
      }
    </script>
  </body>
</html>
