<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<body>
    <div class="container jumbotron rounded my-5 p-4">
        <div class="row justify-content-center p-3">
            <h3 class="text-center">FORM ĐĂNG KÝ</h3>
        </div>
        <div class="row">
            <form action="" class="form-group w-100 col-12" onsubmit="onSubmitForm();">
                <div class="row">
                    <div class="col-12 col-md-6 p-3">
                        <div class="form-group row">
                            <label for="fname" class="col-sm-3 col-form-label col-form-label-sm">Firstname (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-fname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lname" class="col-sm-3 col-form-label col-form-label-sm">Lastname (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-lname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="fname" class="col-sm-3 col-form-label col-form-label-sm">Birthday (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-birhtday">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label col-form-label-sm">Gender (*):</label>
                            <div class="col-sm-9">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radio-male" name="gender" value="male"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="radio-male">Male</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="radio-female" value="female" name="gender"
                                        class="custom-control-input">
                                    <label class="custom-control-label" for="radio-female">Female</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-3">
                        <div class="form-group row">
                            <label for="passport" class="col-sm-3 col-form-label col-form-label-sm">Passport
                                (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-passport">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-3 col-form-label col-form-label-sm">Email: </label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control form-control-sm" id="input-email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="country" class="col-sm-3 col-form-label col-form-label-sm">Country (*):</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-country">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="region" class="col-sm-3 col-form-label col-form-label-sm">Region: </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" id="input-region">
                            </div>
                        </div>
                    </div>
                    <div class="row w-100 pl-4 justify-content-start">
                        <label for="subject" class="col-sm-1 col-form-label-sm m-0 pl-2"
                            for="input-subject">Subject:</label>
                        <div class="col-sm-11 pl-5 pr-0">
                            <textarea class="form-control pl-3" id="input-subject" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col d-flex flex-row-reverse">
                        <button type="button" class="btn btn-success ml-2" id="btn-checkdata">
                            CheckData
                        </button>
                        <button type="button" class="btn btn-success mx-2" id="btn-submit">
                            Send
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>

        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        let gFormValue = {
            fname: "",
            lname: "",
            bday: "",
            gender: null,
            passport: "",
            email: "",
            country: "",
            region: "",
            subject: ""
        }

        // Truy xuất phần tử và get value của các trường input
        let gFnameValue = $('#input-fname');
        let gLnameValue = $('#input-lname');
        let gBirthdayValue = $('#input-fname');
        let gPassPortValue = $('#input-passport');
        let gEmailValue = $('#input-email');
        let gCountryValue = $('#input-country');
        let gRegionValue = $('#input-region');
        let gSubjectValue = $('#input-subject');
        let gGenderRadio = $("input[type='radio'][name='gender']:checked");


        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        // hàm xử lý sự kiện khi ấn nút checkdata
        $('#btn-checkdata').on('click', () => {
            let vGenderRadioValue = $("input[type='radio'][name='gender']:checked").val();

            // ghi dữ liệu vào object gFormValue
            gFormValue.fname = gFnameValue.val()
            gFormValue.lname = gLnameValue.val()
            gFormValue.bday = gBirthdayValue.val()
            gFormValue.gender = vGenderRadioValue
            gFormValue.passport = gPassPortValue.val()
            gFormValue.email = gEmailValue.val()
            gFormValue.country = gCountryValue.val()
            gFormValue.region = gRegionValue.val()
            gFormValue.subject = gSubjectValue.val()

            let isValidData = checkInputValue(gFormValue);
            if (isValidData) {
                console.log(gFormValue);
            }
        })

        // hàm xử lý sự kiện khi ấn nút submit
        $('#btn-submit').on('click', () => {
            // Truy xuất phần tử và get value của các trường input
            let vGenderRadioValue = $("input[type='radio'][name='gender']:checked").val();

            // ghi dữ liệu vào object gFormValue
            gFormValue.fname = gFnameValue.val()
            gFormValue.lname = gLnameValue.val()
            gFormValue.bday = gBirthdayValue.val()
            gFormValue.gender = vGenderRadioValue
            gFormValue.passport = gPassPortValue.val()
            gFormValue.email = gEmailValue.val()
            gFormValue.country = gCountryValue.val()
            gFormValue.region = gRegionValue.val()
            gFormValue.subject = gSubjectValue.val()


            console.log(gFormValue);


        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function checkInputValue(paramInputValue) {
            if (paramInputValue.fname == "") {
                alert('Bạn chưa nhập firstname!')
                return false;
            }
            if (paramInputValue.lname == "") {
                alert('Bạn chưa nhập lastname!')
                return false;
            }
            if (paramInputValue.bday == "") {
                alert('Bạn chưa nhập lastname!')
                return false;
            }
            if (paramInputValue.gender == null) {
                alert('Bạn chưa chọn giới tính!')
                return false;
            }
            if (paramInputValue.passport == "") {
                alert('Bạn chưa nhập passport!')
                return false;
            }
            if (paramInputValue.email == "") {
                console.log('Bạn chưa nhập email!')
            }
            if (paramInputValue.country == "") {
                alert('Bạn chưa nhập country!')
                return false;
            }
            if (paramInputValue.region == "") {
                console.log('Bạn chưa nhập region!')
            }
            if (paramInputValue.subject == "") {
                console.log('Bạn chưa nhập subject!')
            }
            return true;
        }
    </script>
</body>

</html>