<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- TODO 0: Nhúng thư viện boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Button Elements - bạn hãy thêm như hướng dẫn, cho 04 element sau:</h2>
      <pre>
 
        class = "btn" -- sau đó thử xem output
        class = "btn btn-info" -- thử output
  </pre
      >

      <a href="#" role="button" class="btn btn-info">Link Button </a>
      <button type="button" class="btn btn-info">Button</button>
      <input
        class="btn btn-info"
        type="button"
        value="Input Button - thường trong form"
      />
      <input
        class="btn btn-warning"
        type="submit"
        value="Submit Button - thường đi với form"
      />
      <a href="#" role="button" class="btn">Link Button </a>
      <button type="button" class="btn">Button</button>
      <input
        class="btn"
        type="button"
        value="Input Button - thường trong form"
      />
      <input
        class="btn"
        type="submit"
        value="Submit Button - thường đi với form"
      />
    </div>

    <div class="container">
      <h2>
        Button Sizes - các cỡ button, bạn hãy điều chỉnh btn-lg, btn-md, btn-sm
      </h2>
      <pre> class="btn btn-primary btn-lg" </pre>
      <button type="button" class="btn btn-sm btn-primary">Large</button>
      <button type="button" class="btn btn-primary">Default</button>
      <button type="button" class="btn btn-lg btn-primary">Small</button>
    </div>

    <div class="container">
      <h2>Button Styles - kiểu button trong bootstrap</h2>
      <pre> Thử thêm các button mới - 04 button khác nhau</pre>
      <button type="button" class="btn">Basic</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-link">Link</button>
      <button type="button" class="btn bg-secondary text-danger">Danger</button>
      <button type="button" class="btn bg-info">Dark</button>
      <button type="button" class="btn bg-danger text-warning">Light</button>
      <button type="button" class="btn bg-success text-danger">Link</button>
    </div>

    <div class="container">
      <h2>Button Styles - Outline buttons</h2>
      <pre> Thử thêm các button mới - 04 button khác nhau</pre>
      <button type="button" class="btn">Basic</button>
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
      <button type="button" class="btn btn-outline-secondary text-danger">
        Danger
      </button>
      <button type="button" class="btn btn-outline-danger text-dark">
        Dark
      </button>
      <button type="button" class="btn btn-outline-info text-warning">
        Light
      </button>
      <button type="button" class="btn btn-outline-success text-danger">
        Link
      </button>
    </div>
  </body>
</html>
