<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hồ sơ nhân viên</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <div class="row">
            <form class="col border p-3">
              <div class="row">
                <div class="col-12">
                  <h4 class="text-center text-back">FORM Đăng ký</h4>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-8">
                  <div class="row">
                    <div
                      class="
                        col-3
                        d-flex
                        flex-column
                        justify-content-between
                        p-3
                        form-group
                      "
                    >
                      <label class="mt-2" for="hovaten">Họ và tên: </label>
                      <label class="mt-2" for="birthday">Ngày sinh: </label>
                      <label class="mt-2" for="phone">Số điện thoại: </label>
                      <label class="mt-2" for="">Giới tính: </label>
                    </div>
                    <div
                      class="
                        col-9
                        p-3
                        d-flex
                        flex-column
                        justify-content-between
                        form-group
                      "
                    >
                      <input
                        class="w-100 my-2 form-control"
                        type="text"
                        id="hovaten"
                        name="hovaten"
                      />
                      <input
                        class="w-100 my-2 form-control"
                        type="text"
                        id="birthday"
                        name="hovaten"
                      />
                      <input
                        class="w-100 my-2 form-control"
                        type="text"
                        id="phone"
                        name="hovaten"
                      />
                      <input
                        class="w-100 my-2 form-control"
                        type="text"
                        id="gender"
                        name="hovaten"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <img
                    src="https://www.westtransit.com/wp-content/uploads/2016/06/team-1.jpg"
                    alt=""
                    class="img-fluid p-2"
                  />
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col-2">
                      <label for="textarea">Công việc: </label>
                    </div>
                    <div class="col-10">
                      <textarea
                        class="form-control w-100"
                        id="textarea"
                        rows="3"
                      ></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <button class="btn btn-success">Chi tiết</button>
                  <button class="btn btn-info">Kiểm tra</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
