<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    ​
    <p>.table class cho 1 số style căn bản vào table:</p>
    <pre>
hãy lần lượt thêm vào table với nội dung như sau
class="table"
class="table table-bordered"
class="table table-bordered table-striped"
class="table table-bordered table-striped table-hover"
class="table table-borderless table-strip table-hover table-dark"

</pre
    >
    <div class="container">
      <h2>Bootstrap Table</h2>

      <!-- <table class="table table-bordered"> -->
      <!--       <table class="table table-bordered table-striped">
      <table class="table table-bordered table-striped table-hover"> -->
      <table class="table table-borderless table-strip table-hover table-dark">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>
    ​
  </body>
</html>
​
