<!doctype html>
<html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> </head>
    <style>
        body div,
        a,
        p {
            font-size: 13px;
        }
        
        th {
            text-align: center;
        }
        
        @media screen and (max-width: 768px) {
            body div,
            a,
            p {
                font-size: 9px;
            }
        }
    </style>

    <body>

        <div class="container my-5 py-5">
            <div class="row justify-content-center">
                <h4 class="p-3 bg-secondary text-white">DANH SÁCH NGƯỜI DÙNG ĐĂNG KÝ</h4>
            </div>
            <div class="row mb-5 py-5 mx-2">
                <div class="col-12 table-responsive">
                    <table class="table table-bordered table-dark rounded">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Country</th>
                                <th>Subject</th>
                                <th>Customer Type</th>
                                <th>Register Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tb-user-list">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

        <script>
            'use strict';
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gREQUEST_STATUS_OK = 200;
            const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
            const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users"
            let gTableUser = document.getElementById('tb-user-list');
            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            onPageLoading();
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                console.log('load toàn bộ data ra bảng');
                // B1: collect values
                // B2: Validate value
                // B3: SendResquest and HandleRespone
                retriveDataFromServer();
            }

            // khai báo function gửi resquest
            async function retriveDataFromServer() {
                let vRequest = await fetch(gBASE_URL, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    }
                });
                if (!vRequest.ok) {
                    throw `error with status ${vRequest.status}`;
                }
                let vRespone = vRequest.json();
                handleRespone(vRespone);
            }

            // Khai báo hàm xử lý trả về của resquest trên
            async function handleRespone(paramRespone) {

                let vUserArray = await paramRespone;
                vUserArray.map(bUser => {
                    addDataToTable(bUser);
                });
                addEventToClickDetailButton(vUserArray);
            }

            function addDataToTable(paramRespone) {
                let vNewRow = document.createElement('tr');
                vNewRow.innerHTML = `
                <td scope="row">${paramRespone.id}</td>
                <td>${paramRespone.firstname}</td>
                <td>${paramRespone.lastname}</td>
                <td>${paramRespone.country}</td>
                <td>${paramRespone.subject}</td>
                <td>${paramRespone.customerType}</td>
                <td>${paramRespone.registerStatus}</td>
                <td><button id='${paramRespone.id}' class="btn btn-sm btn-warning user-detail">Detail</button></td>
                `
                gTableUser.appendChild(vNewRow);
            }

            // handle event click Detail Button
            function addEventToClickDetailButton(paramRespone) {
                let vArrayDetailButtons = document.querySelectorAll('.user-detail');
                vArrayDetailButtons.forEach(bIButton => {
                    bIButton.addEventListener('click', (e) => {

                        let vClickedButtonDetail = paramRespone.filter((bIndex) => {
                            return bIndex.id == e.target.id
                        });
                        addDataAttrToDetailButton(e.target, vClickedButtonDetail);
                        onBtnDetailClick(e.target);
                    })
                })
            }
            //
            function addDataAttrToDetailButton(paramEvent, paramRespone) {
                let vUser = paramRespone[0];
                paramEvent.setAttribute("data-id", vUser.id);
                paramEvent.setAttribute("data-firstname", vUser.firstname);
                paramEvent.setAttribute("data-lastname", vUser.lastname);
                paramEvent.setAttribute("data-country", vUser.country);
                paramEvent.setAttribute("data-subject", vUser.subject);

            }

            //
            // onBtnChiTietClick 
            function onBtnDetailClick(paramEvent, paramRespone) {
                // thu thập dữ liệu
                let vId = paramEvent.dataset.id;
                let vFirstname = paramEvent.dataset.firstname;
                let vLastname = paramEvent.dataset.lastname;
                let vCountry = paramEvent.dataset.country;
                let vSubject = paramEvent.dataset.subject;
                // gọi và truyền data qua form Details
                const vDETAIL_FORM_URL = "detail.html"
                let vUrlSiteToOpen = `${vDETAIL_FORM_URL}?id=${vId}&firstname=${vFirstname}&lastname=${vLastname}&country=${vCountry}&subject=${vSubject}`;
                window.location.href = vUrlSiteToOpen;
            }
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        </script>
    </body>



</html>