<!doctype html>
<html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> </head>
    <style>
        body div,
        a,
        p {
            font-size: 13px;
        }
        
        th {
            text-align: center;
        }
        
        @media screen and (max-width: 768px) {
            body div,
            a,
            p {
                font-size: 9px;
            }
        }
    </style>

    <body>

        <div class="container my-5 py-5">
            <div id="div-info-user" class="row justify-content-center">
                <h4 class="p-3 bg-secondary text-white rounded">CHI TIẾT NGƯỜI DÙNG ĐĂNG KÝ</h4>
            </div>
            <div class="row mb-5 py-5 mx-2">
                <div class="col-12 px-4">
                    <form class="jumbotron form-detail-user" id="form-save-edited-data">
                        <div class="form-group">
                            <label for="ipn-fname">Firstname</label>
                            <input type="text" class="form-control" id="ipn-fname">
                        </div>
                        <div class="form-group">
                            <label for="ipn-lname">Lastname</label>
                            <input type="text" class="form-control" id="ipn-lname">
                        </div>
                        <div class="form-group">
                            <label for="ipn-country">Country</label>
                            <input type="text" class="form-control" id="ipn-country">
                        </div>
                        <div class="form-group">
                            <label for="ipn-subject">Subject</label>
                            <input type="text" class="form-control" id="ipn-subject">
                        </div>
                        <button id="btn-save-data" type="submit" class="btn btn-primary">Submit</button>
                        <button id="btn-back" type="button" class="btn btn-success" onclick="onClickBackToIndex();">GO BACK TO HOME</button>
                    </form>
                </div>
            </div>
        </div>





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

        <script>
            'use strict';
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gREQUEST_STATUS_OK = 200;
            const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
            const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users"
            let gTableUser = document.getElementById('tb-user-list');
            let gFormSaveEdited = document.getElementById('form-save-edited-data');

            console.log(gFormSaveEdited);
            let gFirstnameForm = document.getElementById('ipn-fname');
            let gLastnameForm = document.getElementById('ipn-lname');
            let gCountryForm = document.getElementById('ipn-country');
            let gSubjectForm = document.getElementById('ipn-subject');

            let gUserDataFrom = {
                    id: "",
                    firstname: "",
                    lastname: "",
                    country: "",
                    subject: ""

                }
                /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            onPageLoading();

            gFormSaveEdited.addEventListener('submit', (e) => {
                    e.preventDefault();
                    onCLickSaveEditedData(gUserDataFrom);
                })
                /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            function onPageLoading() {
                loadDataToForm();
            }

            // onClick Back to index page
            function onClickBackToIndex() {
                const vINDEX_PAGE = "22.70.html";
                window.location.href = vINDEX_PAGE;
            }

            //
            function onCLickSaveEditedData(paramObj) {
                // B1: collect data 
                paramObj.firstname = gFirstnameForm.value.trim();
                paramObj.lastname = gLastnameForm.value.trim();
                paramObj.country = gCountryForm.value.trim();
                paramObj.subject = gSubjectForm.value.trim();
                // B2: validate data
                let vIsValid = validateData(paramObj);
                if (vIsValid) {
                    // B3: Send Request to edit data
                    sendRequestToUpdateData(paramObj);
                }
            }

            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            //sendRequestToUpdateDta
            async function sendRequestToUpdateData(paramObj) {

                let vRequest = await fetch(gBASE_URL + "/" + paramObj.id, {
                    method: "PUT",
                    headers: {
                        'Accept': "application/json, text/plain, */*",
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify(paramObj)
                });
                if (!vRequest.ok) {
                    throw `error with status ${vRequest.status}`;
                } else {
                    alert('update thành công!');
                }
                let vRespone = await vRequest.json();
                // updata value from form
                updateDataToForm(vRespone);
            }
            // 
            function updateDataToForm(paramRespone) {
                // thu thập dữ liệu
                let vId = paramRespone.id;
                let vFirstname = paramRespone.firstname;
                let vLastname = paramRespone.lastname;
                let vCountry = paramRespone.country;
                let vSubject = paramRespone.subject;
                // gọi và truyền data qua form Details
                const vDETAIL_FORM_URL = "detail.html"
                let vUrlSiteToOpen = `${vDETAIL_FORM_URL}?id=${vId}&firstname=${vFirstname}&lastname=${vLastname}&country=${vCountry}&subject=${vSubject}`;
                window.location.href = vUrlSiteToOpen;

                let vUrl = new URL(vUrlSiteToOpen);
                // B1: update url param
                let vIdNew = vUrl.searchParams.get("id");
                let vFirstnameNew = vUrl.searchParams.get("firstname");
                let vLastnameNew = vUrl.searchParams.get("lastname");
                let vCountryNew = vUrl.searchParams.get("country");
                let vSubjectNew = vUrl.searchParams.get("subject");

                // B2: Validate value
                let vIsValidData = validateData(paramRespone);
                if (vIsValidData) {
                    // B3: Retrive new data and load to form
                    showDataToForm(paramRespone);
                }
            }


            // load data to form
            function loadDataToForm() {
                let vUrlString = window.location.href; //đường đẫn gọi đến trang
                let vUrl = new URL(vUrlString);
                // B1: collect values
                let vId = vUrl.searchParams.get("id");
                let vFirstname = vUrl.searchParams.get("firstname");
                let vLastname = vUrl.searchParams.get("lastname");
                let vCountry = vUrl.searchParams.get("country");
                let vSubject = vUrl.searchParams.get("subject");

                // push data to Object
                gUserDataFrom.id = vId;
                gUserDataFrom.firstname = vFirstname;
                gUserDataFrom.lastname = vLastname;
                gUserDataFrom.country = vCountry;
                gUserDataFrom.subject = vSubject;
                console.log(gUserDataFrom);
                // B2: Validate value
                let vIsValidData = validateData(gUserDataFrom);
                if (vIsValidData) {
                    // B3: Retrive data and load to form
                    showDataToForm(gUserDataFrom);
                }

            }
            // validate Data
            function validateData(paramData) {
                if (paramData.id == null) {
                    alert('This user is not exist!');
                    window.location.href = '22.70.html';
                    return false;
                }
                if (paramData.firstname == "") {
                    alert('FirstName must has value');

                    return false;
                }
                if (paramData.lastname == "") {
                    alert('Lastname must has value');

                    return false;
                }
                if (paramData.country == "") {
                    alert('Country must has value');
                    return false;
                }
                if (paramData.subject == "") {
                    alert('Subject must has value');
                    return false;
                }
                return true;
            }

            // show data
            // show on div result
            function showDataToForm(paramObj) {
                //add value to form
                gFirstnameForm.value = paramObj.firstname.trim();
                gLastnameForm.value = paramObj.lastname.trim();
                gCountryForm.value = paramObj.country.trim();
                gSubjectForm.value = paramObj.subject.trim();
            }
        </script>
    </body>



</html>