<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Lucky Dice Casino v1.0</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!--More font-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Antique+Soft">
    </head>
    <style>
        .picture-cover {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIihnWr9bDedRMiVHzzot_GSldiPMOK07w0Q&usqp=CAU");
            min-height: 150px;
            margin: 0px;
            background-repeat: repeat-x;
            background-size: 25%;
        }
        
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200706/pngtree-dark-blue-cosmic-space-nebula-background-image_347718.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>

    <body>
        <div id="top">
            <div style="border-radius: 10px;" class="picture-cover"></div>
        </div>
        <div class="container">
            <div class="row ml-2 mr-2">
                <div class="col-4 mt-5 border border-dark" style="background-color: rgb(31, 1, 59);border-radius: 5px;">
                    <div class="" style="border-radius: 5px;">
                        <div class="row form-group">
                            <div class="col-12 text-center">
                                <h4 style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Nhập thông tin của bạn</h4>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-4">
                                <label style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Username</label>
                            </div>
                            <div class="col-8">
                                <input id="inp-user-name" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-4 ">
                                <label style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Firstname</label>
                            </div>
                            <div class="col-8 ">
                                <input id="inp-first-name" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-4">
                                <label style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Lastname</label>
                            </div>
                            <div class="col-8 ">
                                <input id="inp-last-name" class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-5 border border-dark" style="background-color: rgb(31, 1, 59);border-radius: 5px;">
                    <div class="text-center" style="border-radius: 5px;">
                        <div class="row form-group">
                            <div class="col-12">
                                <button id="btn-dice" class="btn btn-dark button-width w-100 mt-2" style="font-family: Pacifico, sans-serif;" onclick="onNemClick()">NÉM</button>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-12 ">
                                <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png" style="width: 120px; height: 120px;border-radius: 40px;">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-12">
                                <h4 id="p-notification-dice" style="border-radius: 20px;font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);"><b></b></h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-4 mt-5 border border-dark" style="background-color: rgb(31, 1, 59);border-radius: 5px;">
                    <div class="text-center" style="border-radius: 5px;">

                        <div class="col-12 ">
                            <h2 style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Voucher</h2>
                            <div class="row form-group">
                                <p id="" style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Id của bạn là: </p>
                                <h4 id="p-voucher-id" style="background-color: yellow;border-radius: 5px;font-family: Pacifico, sans-serif;color: rgb(252, 50, 50);"></h4>
                            </div>
                            <div class="row form-group">
                                <p id="" style="font-family: Pacifico, sans-serif;color: rgb(150, 150, 150);">Bạn được giảm giá: </p>
                                <h4 id="p-voucher-percent" style="background-color: yellow; border-radius: 5px;font-family: Pacifico, sans-serif;color: rgb(252, 50, 50);"></h4>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-12">
                                <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg" style="width: 100px; height: 100px;border-radius: 40px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 form-group">
                    <div class="row text-center">
                        <div class="col-12 ">
                            <input style="font-family: Zen Antique Soft, sans-serif;" id="btn-dice-history" class="btn btn-dark button-width w-25" value="Dice History" type="button" onclick="onBtnDiceHistory()">
                            <input style="font-family: Zen Antique Soft, sans-serif;" id="btn-voucher-history" class="btn btn-dark button-width w-25" value="Voucher History" type="button" onclick="onBtnVoucherHistory()">
                            <input style="font-family: Zen Antique Soft, sans-serif;" id="btn-present-history" class="btn btn-dark button-width w-25" value="Present History" type="button" onclick="onBtnPresentHistory()">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="table" class="col-12 text-center" style="display:none;background-color: rgb(31, 1, 59);">
                    <table id="table-data" class="table table-striped table-bordered border table-hover text-white ">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div style="text-align: center;" class="container-fluid p-4">
                <div class="m-2" style="height: 20px;">
                    <i class="fa fa-facebook-official w3-hover-opacity">&#128512</i>
                    <i class="fa fa-instagram w3-hover-opacity">&#128516</i>
                    <i class="fa fa-snapchat w3-hover-opacity">&#128525</i>
                    <i class="fa fa-pinterest-p w3-hover-opacity">&#128151</i>
                    <i class="fa fa-twitter w3-hover-opacity">&#128153</i>
                    <i class="fa fa-linkedin w3-hover-opacity">&#128157</i>
                </div>
            </div>
        </footer>

    </body>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        var gPerson = {
            username: "",
            firstname: "",
            lastname: ""
        }
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";

        // thừa hằng s
        const gBASE_URL2 = "http://42.115.221.44:8080/devcamp-lucky-dice/";
        const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        var gUserNameTest = "";
        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_ONE = 0;
        const gCOLUMN_TWO = 1;
        const gCOLUMN_THREE = 2;
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onLoadingPage();
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm Load page
        function onLoadingPage() {
            "use strict";
            //debugger;
            var vIntUserNameElement = document.getElementById("inp-user-name");
            var vIntFirstNameElement = document.getElementById("inp-first-name");
            var vIntLastNameElement = document.getElementById("inp-last-name");
            //debugger;
        }

        // function onBtnThrowClick()
        function onNemClick() {
            "use strict";
            //debugger;
            // Đổi màu button

            document.getElementById("btn-dice").className = "btn btn-warning button-width w-100 mt-2";
            document.getElementById("btn-dice-history").className = "btn btn-dark button-width w-25";
            document.getElementById("btn-voucher-history").className = "btn btn-dark button-width w-25";
            document.getElementById("btn-present-history").className = "btn btn-dark button-width w-25";

            console.log("Nút ném được bấm!");
            // B1: collect data
            getPersonData(gPerson);
            // B2: validate data
            var vIsValid = validateData(gPerson); // đặt tên chưa chuẩn;
            if (vIsValid) {
                // B3: call APi
                // nên gọi hàm call API ở đây
                // B4: handle Respone
                // và xử lý trả về ở đây;
                handleProcessDataNem(gPerson);
            }
        }
        // Hàm nhấn nút Dice History
        function onBtnDiceHistory() {
            "use strict";
            //debugger;
            // Đổi màu button
            document.getElementById("btn-dice").className = "btn btn-dark button-width w-100 mt-2";
            document.getElementById("btn-dice-history").className = "btn btn-warning button-width w-25";
            document.getElementById("btn-voucher-history").className = "btn btn-dark button-width w-25";
            document.getElementById("btn-present-history").className = "btn btn-dark button-width w-25";

            console.log("Tôi là Dice History, tôi sẽ tương tác API và các ID tương ứng sau:");
            getPersonData(gPerson);
            var isValid = validateData(gPerson);
            if (isValid) {
                handleProcessDataDice(gPerson);
            }
        }

        // Hàm nhấn nút Voucher History
        function onBtnVoucherHistory() {
            "use strict";
            //debugger;
            // Đổi màu button
            document.getElementById("btn-dice").className = "btn btn-dark button-width w-100 mt-2";
            document.getElementById("btn-dice-history").className = "btn btn-dark button-width w-25";
            document.getElementById("btn-voucher-history").className = "btn btn-warning button-width w-25";
            document.getElementById("btn-present-history").className = "btn btn-dark button-width w-25";

            console.log("Tôi là Voucher History, tôi sẽ tương tác API và các ID tương ứng sau:");
            getPersonData(gPerson);
            var isValid = validateData(gPerson);
            if (isValid) {
                handleProcessDataVoucher(gPerson);
            }
        }
        // Hàm nhấn nút Present History
        function onBtnPresentHistory() {
            "use strict";
            //debugger;
            // Đổi màu button
            var vBtnDiceThrowColor = document.getElementById("btn-dice");
            var vBtnDiceHistory = document.getElementById("btn-dice-history");
            var vBtnDiceVoucher = document.getElementById("btn-voucher-history");
            var vBtnDicePresent = document.getElementById("btn-present-history");

            vBtnDiceThrowColor.className = "btn btn-dark button-width w-100 mt-2";
            vBtnDiceHistory.className = "btn btn-dark button-width w-25";
            vBtnDiceVoucher.className = "btn btn-dark button-width w-25";
            vBtnDicePresent.className = "btn btn-warning button-width w-25";

            console.log("Tôi là Present History, tôi sẽ tương tác API và các ID tương ứng sau:");
            getPersonData(gPerson);
            var isValid = validateData(gPerson);
            if (isValid) {
                handleProcessDataPresent(gPerson);
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm get data
        function getPersonData(paramPerson) {
            "use strict";
            //debugger;
            var vIntUserNameElement = document.getElementById("inp-user-name");
            var vIntFirstNameElement = document.getElementById("inp-first-name");
            var vIntLastNameElement = document.getElementById("inp-last-name");
            var vShowTableDataElement = document.getElementById("table-data");

            console.log(vIntUserNameElement.value);
            console.log(vIntUserNameElement.id);
            console.log(vIntFirstNameElement.value);
            console.log(vIntFirstNameElement.id);
            console.log(vIntLastNameElement.value);
            console.log(vIntLastNameElement.id);
            console.log(vShowTableDataElement.id);

            paramPerson.username = vIntUserNameElement.value.trim();
            paramPerson.firstname = vIntFirstNameElement.value.trim();
            paramPerson.lastname = vIntLastNameElement.value.trim();
        }
        // Hàm kiểm tra
        function validateData(paramPerson) {
            "use strict";
            //debugger;
            if (paramPerson.username == "") {
                alert('Hãy nhập username vào !');
                return false;
            }
            if (paramPerson.firstname == "") {
                alert('Hãy nhập firstName vào !');
                return false;
            }
            if (paramPerson.lastname == "") {
                alert('Hãy nhập Lastname vào !');
                return false;
            }
            return true;
        }
        // hàm xử lý dữ liệu trả về của Button ném
        // 
        function handleProcessDataNem(paramPerson) {
            "use strict";
            //debugger;

            // create a request
            var vXmlHttpNem = new XMLHttpRequest();
            // Call rest API 
            callApiForNem(paramPerson, vXmlHttpNem);

            // Process Data Nem response
            vXmlHttpNem.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) { //nếu trạng thái của response ready và ok
                    //process
                    // if ok -> export data Dice 
                    console.log(vXmlHttpNem.responseText);
                    // parsing to object
                    var vResponse = JSON.parse(vXmlHttpNem.responseText);
                    // get result dice
                    var vDiceReady = vResponse.dice;
                    var vVoucherReady = vResponse.voucher;
                    var vPrizeReady = vResponse.prize;
                    //console.log("dice result:= " + vDiceReady);
                    //console.log("Voucher result:= " + vVoucherReady);
                    //console.log("Present result:= " + vPrizeReady);
                    exportDataDiceToScreen(vDiceReady);
                    exportDataVoucherToScreen(vVoucherReady);
                    exportDataPrizeToScreen(vPrizeReady);

                }
            }
        }
        // Hàm xử lý Dice
        function handleProcessDataDice(paramPerson) {
            var vInputUsername = document.getElementById("inp-user-name");
            gUserNameTest = vInputUsername.value;

            // create a request
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            // Call API
            callApiForDice(vXmlHttpDiceHistory);

            vXmlHttpDiceHistory.onreadystatechange =
                function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        //console.log(vXmlHttpDiceHistory.responseText);
                        var bDiceOject = JSON.parse(vXmlHttpDiceHistory.responseText);
                        //console.log(bDiceOject);
                        Window.open(handleShowHistoryDiceToSceen(bDiceOject));

                    }
                }
        }
        // Hàm xử lý voucher
        function handleProcessDataVoucher(paramPerson) {
            var vInputUsername = document.getElementById("inp-user-name");
            gUserNameTest = vInputUsername.value;
            // create a request
            var vXmlHttpVoucherHistory = new XMLHttpRequest();
            // Call API
            callApiForVoucher(vXmlHttpVoucherHistory);

            vXmlHttpVoucherHistory.onreadystatechange =
                function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vVoucherHistory = vXmlHttpVoucherHistory.responseText;
                        //console.log(vVoucherHistory);
                        var bVoucherOject = JSON.parse(vXmlHttpVoucherHistory.responseText);
                        console.log(bVoucherOject);
                        handleShowHistoryVoucherToSceen(bVoucherOject);
                    }
                }
        }
        // hàm xử lý present
        function handleProcessDataPresent(paramPerson) {
            var vInputUsername = document.getElementById("inp-user-name");
            gUserNameTest = vInputUsername.value;
            // create a request
            var vXmlHtt0pPrizeHistory = new XMLHttpRequest();
            // Call API
            callApiForPresent(vXmlHtt0pPrizeHistory);

            vXmlHtt0pPrizeHistory.onreadystatechange =
                function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vPrizeHistory = vXmlHtt0pPrizeHistory.responseText;
                        //console.log(vPrizeHistory);
                        var bPrizerOject = JSON.parse(vXmlHtt0pPrizeHistory.responseText);
                        console.log(bPrizerOject);
                        handleShowHistoryPresentToSceen(bPrizerOject);
                    }
                }
        }
        // hàm xử lý xuất hiện ảnh xúc xắc
        function exportDataDiceToScreen(paramDiceReady) {
            "use strict";
            //debugger;
            // Đặt điều kiện xử lý biến ghi nhận và đổi hình, đổi chữ
            if (paramDiceReady == 1) {
                document.getElementById("img-dice").src = "LuckyDiceImages/1.png";
                document.getElementById("p-notification-dice").innerHTML = "Hãy cố gắng lần sau !";
            }
            // Đặt điều kiện xử lý biến ghi nhận và đổi hình, đổi chữ
            if (paramDiceReady == 2) {
                document.getElementById("img-dice").src = "LuckyDiceImages/2.png";
                document.getElementById("p-notification-dice").innerHTML = "Hãy cố gắng lần sau !";
            }
            // Đặt điều kiện xử lý biến ghi nhận và đổi hình, đổi chữ
            if (paramDiceReady == 3) {
                document.getElementById("img-dice").src = "LuckyDiceImages/3.png";
                document.getElementById("p-notification-dice").innerHTML = "Hãy cố gắng lần sau !";
            }
            // Đặt điều kiện xử lý biến ghi nhận và đổi hình, đổi chữ
            if (paramDiceReady == 4) {
                document.getElementById("img-dice").src = "LuckyDiceImages/4.png";
                document.getElementById("p-notification-dice").innerHTML = "Chúc mừng, Hãy chơi ván nữa !";
            }
            // Đặt điều kiện xử lý biến ghi nhận và đổi hình, đổi chữ
            if (paramDiceReady == 5) {
                document.getElementById("img-dice").src = "LuckyDiceImages/5.png";
                document.getElementById("p-notification-dice").innerHTML = "Chúc mừng, Hãy chơi ván nữa !";
            }
            // Đặt điều kiện xử lý biến ghi nhận và đổi hình, đổi chữ
            if (paramDiceReady == 6) {
                document.getElementById("img-dice").src = "LuckyDiceImages/6.png";
                document.getElementById("p-notification-dice").innerHTML = "Chúc mừng, Hãy chơi ván nữa !";
            }
        }
        // hàm xử lý xuất hiện voucher
        function exportDataVoucherToScreen(paramVoucherReady) {
            if (paramVoucherReady != null) {
                document.getElementById("p-voucher-id").innerHTML = paramVoucherReady.id;
                document.getElementById("p-voucher-percent").innerHTML = paramVoucherReady.phanTramGiamGia + "%";
            }
        }
        //hàm xử lý xuất hiện prize
        function exportDataPrizeToScreen(paramPrizeReady) {
            "use strict";
            //debugger;
            if (paramPrizeReady == null) {
                document.getElementById("img-present").src = "LuckyDiceImages/no-present.jpg";
            }
            if (paramPrizeReady == "Áo") {
                document.getElementById("img-present").src = "LuckyDiceImages/t-shirt.jpg";
            }
            if (paramPrizeReady == "Mũ") {
                document.getElementById("img-present").src = "LuckyDiceImages/hat.jpg";
            }
            if (paramPrizeReady == "Ô tô") {
                document.getElementById("img-present").src = "LuckyDiceImages/car.jpg";
            }
        }
        // Hàm xử lý show history Dice ra màn hình
        function handleShowHistoryDiceToSceen(paramDiceOject) {
            "use strict";
            //debugger;

            var vDivTableNew = document.getElementById("table");
            vDivTableNew.style.display = 'block';
            var vTablenew = document.getElementById("table-data");
            //xóa trắng bảng   
            vTablenew.innerHTML = "";
            //tạo bảng mới 
            var vTableHead = vTablenew.getElementsByTagName("thead")[gCOLUMN_ONE];
            var vRowHeadInsert = vTablenew.insertRow(gEND_ROW_TABLE);
            //tạo 2 cột vào in tên 2 cột vào bảng mới 
            var vCellCol1 = vRowHeadInsert.insertCell(gCOLUMN_ONE);
            var vCellCol2 = vRowHeadInsert.insertCell(gCOLUMN_TWO);
            vCellCol1.innerHTML = "<b>ID</b>";
            vCellCol2.innerHTML = "<b>Dice History</b>";

            var vTableBody = vTablenew.getElementsByTagName("tbody")[gCOLUMN_ONE];
            for (var bIndex = 0; bIndex < paramDiceOject.dices.length; bIndex++) {
                var bDice = paramDiceOject.dices[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                var bNewRow = vTablenew.insertRow(gEND_ROW_TABLE);
                var bCellId = bNewRow.insertCell(gCOLUMN_ONE);
                var bCellDice = bNewRow.insertCell(gCOLUMN_TWO);
                // Xuất ra data
                bCellId.innerHTML = bIndex;
                bCellDice.innerHTML = bDice;
            }
        }
        // Hàm xử lý show history Voucher ra màn hình
        function handleShowHistoryVoucherToSceen(paramVoucherOject) {
            "use strict";
            //debugger;

            var vDivTableNew = document.getElementById("table");
            vDivTableNew.style.display = 'block';
            var vTablenew = document.getElementById("table-data");
            //xóa trắng bảng   
            vTablenew.innerHTML = "";
            //tạo bảng mới 
            var vTableHead = vTablenew.getElementsByTagName("thead")[gCOLUMN_ONE];
            var vRowHeadInsert = vTablenew.insertRow(gEND_ROW_TABLE);
            //tạo 2 cột vào in tên 2 cột vào bảng mới 
            var vCellCol1 = vRowHeadInsert.insertCell(gCOLUMN_ONE);
            var vCellCol2 = vRowHeadInsert.insertCell(gCOLUMN_TWO);
            vCellCol1.innerHTML = "<b>Voucher</b>";
            vCellCol2.innerHTML = "<b>Persent Discount</b>";

            var vTableBody = vTablenew.getElementsByTagName("tbody")[gCOLUMN_ONE];
            for (var bIndex = 0; bIndex < paramVoucherOject.vouchers.length; bIndex++) {
                var bVoucher = paramVoucherOject.vouchers[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                var bNewRow = vTablenew.insertRow(gEND_ROW_TABLE);
                var bCellVoucher = bNewRow.insertCell(gCOLUMN_ONE);
                var bCellPercent = bNewRow.insertCell(gCOLUMN_TWO);
                // Xuất ra data
                bCellVoucher.innerHTML = bVoucher.maVoucher;
                bCellPercent.innerHTML = bVoucher.phanTramGiamGia + " %";
            }
        }
        // Hàm xử lý show history Present ra màn hình
        function handleShowHistoryPresentToSceen(paramPrizerOject) {
            "use strict";
            //debugger;

            var vDivTableNew = document.getElementById("table");
            vDivTableNew.style.display = 'block';
            var vTablenew = document.getElementById("table-data");
            //xóa trắng bảng   
            vTablenew.innerHTML = "";
            //tạo bảng mới 
            var vTableHead = vTablenew.getElementsByTagName("thead")[gCOLUMN_ONE];
            var vRowHeadInsert = vTablenew.insertRow(gEND_ROW_TABLE);
            //tạo 2 cột vào in tên 2 cột vào bảng mới 
            var vCellCol1 = vRowHeadInsert.insertCell(gCOLUMN_ONE);
            var vCellCol2 = vRowHeadInsert.insertCell(gCOLUMN_TWO);
            vCellCol1.innerHTML = "<b>ID</b>";
            vCellCol2.innerHTML = "<b>Present History</b>";

            var vTableBody = vTablenew.getElementsByTagName("tbody")[gCOLUMN_ONE];
            for (var bIndex = 0; bIndex < paramPrizerOject.prizes.length; bIndex++) {
                var bPrize = paramPrizerOject.prizes[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                var bNewRow = vTablenew.insertRow(gEND_ROW_TABLE);
                var bCellId = bNewRow.insertCell(gCOLUMN_ONE);
                var bCellPrize = bNewRow.insertCell(gCOLUMN_TWO);
                // Xuất ra data
                bCellId.innerHTML = bIndex;
                bCellPrize.innerHTML = bPrize;
            }
        }
        // Hàm call API cho button Ném
        function callApiForNem(paramPersonNem, paramXmlHttpNem) {
            var vTransToString = JSON.stringify(paramPersonNem)
            paramXmlHttpNem.open("POST", gBASE_URL2 + "/dice", true);
            paramXmlHttpNem.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
            paramXmlHttpNem.send(vTransToString); //chuyển Json object sang string
        }
        // Hàm call Dice Historys
        function callApiForDice(paramXmlHttpDiceHistory) {
            paramXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=" + gUserNameTest, true);
            paramXmlHttpDiceHistory.send();
        }
        // Hàm call Voucher History
        function callApiForVoucher(paramXmlHttpVoucherHistory) {
            paramXmlHttpVoucherHistory.open("GET", gBASE_URL + "/voucher-history?username=" + gUserNameTest, true);
            paramXmlHttpVoucherHistory.send();
        }
        // Hàm call Present History
        function callApiForPresent(paramXmlHtt0pPrizeHistory) {
            paramXmlHtt0pPrizeHistory.open("GET", gBASE_URL + "/prize-history?username=" + gUserNameTest, true);
            paramXmlHtt0pPrizeHistory.send();
        }
    </script>

</html>