<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Order</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12">
          <div class="col-12 col-md-8 jumbotron p-3 m-auto">
            <form action="" class="form-group bg-light p-5">
              <div class="row">
                <h3 class="col-12 mb-4">Thông tin chi tiết đơn hàng</h3>
                <div class="col-12 col-md-6">
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Mã đơn hàng: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-orderid" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Kích cỡ: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-kichco" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Đường kính: </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="ipn-duongkinh"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Sườn nướng: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-suon" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Mã đồ uống: </span>
                    </div>
                    <!-- <input type="text" class="form-control" id="select-drink" /> -->
                    <select class="custom-select" id="select-drink"></select>
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số lượng đồ uống: </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="ipn-soluongnuoc"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Mã giảm giá: </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="ipn-voucherid"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Loại pizza: </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="ipn-loai-pizza"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Salad: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-salad" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Tổng tiền: </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="ipn-thanhtien"
                    />
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Giảm giá: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-giamgia" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Họ và tên: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-hoten" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Email: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-email" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Số điện thoại: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-phone" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Địa chỉ: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-address" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Lời nhắn: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-message" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        >Trạng thái đơn hàng:
                      </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-status" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Ngày tạo đơn: </span>
                    </div>
                    <input type="text" class="form-control" id="ipn-ngaytao" />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Ngày cập nhật: </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="ipn-ngaycapnhat"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group row pt-2">
                <div class="col-12 col-md-4">
                  <button
                    type="button"
                    class="btn btn-primary form-control"
                    onclick="onBtnConfirmClick()"
                  >
                    Confirm
                  </button>
                </div>
                <div class="col-12 col-md-4">
                  <button
                    type="button"
                    class="btn btn-danger form-control"
                    onclick="onBtnCancelClick()"
                  >
                    Cancel
                  </button>
                </div>
                <div class="col-12 col-md-4">
                  <button
                    type="button"
                    class="btn btn-success form-control"
                    onclick="onBtnGoBackClick()"
                  >
                    << Go Back
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders/";
      // collect data from query string
      let gOrderId = "";
      let gId = "";
      // create a variable to store data after retrice when needed
      let gDataOrderRetrived = null;
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      onPageLoading();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // khai bao su kien onpageloading
      function onPageLoading() {
        "use strict";
        //B1: Read data from query string
        const vPARAM_STRING = window.location.search;
        // B2: collect data from query string
        let vSearchParams = new URLSearchParams(vPARAM_STRING);
        gOrderId = vSearchParams.get("orderid");
        gId = vSearchParams.get("id");
        // B3: ussing AJAX to send request getOrderById
        $.ajax({
          type: "GET",
          url: gBASE_URL + gOrderId,
          success: function (response) {
            console.log(response);
            gDataOrderRetrived = response;
            // B4: show frontend data from server
            showDataOrder(response);
          },
          error: function (error) {
            console.log(error.status);
          },
        });
      }

      // xu ly nut confirm
      function onBtnConfirmClick() {
        "use strict";
        // B1: read data
        console.log(gDataOrderRetrived.id);
        //B2: check data
        if (gDataOrderRetrived.id != null) {
          //B3: call API PUT method
          let vObjectRequest = {
            trangThai: "confirmed",
          };
          $.ajax({
            type: "PUT",
            url: gBASE_URL + gId,
            data: JSON.stringify(vObjectRequest),
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            success: function (response) {
              console.log(response);
              // B4: showdata order after update
              showDataOrder(response);
            },
            error: function (error) {
              console.log(error.status);
            },
          });
        }
      }

      // xu ly nut goback
      function onBtnGoBackClick() {
        "use strict";
        window.location.href = "index.html";
      }

      // xu ly nut cancel
      function onBtnCancelClick() {
        "use strict";
        //B1: read data
        let vId = gDataOrderRetrived.id;
        // B2: chcek data
        if (vId != null) {
          console.log(vId);
          //B3: call API PUT method
          let vObjectRequest = {
            trangThai: "cancel",
          };
          $.ajax({
            type: "PUT",
            url: gBASE_URL + gId,
            data: JSON.stringify(vObjectRequest),
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            success: function (response) {
              console.log(response);
              // B4: showdata order after update status
              showDataOrder(response);
            },
            error: function (error) {
              console.log(error.status);
            },
          });
        }
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      function showDataOrder(paramRespone) {
        "use strict";
        $("#ipn-orderid").val(paramRespone.orderId);
        $("#ipn-kichco").val(paramRespone.kichCo);
        $("#ipn-duongkinh").val(paramRespone.duongKinh);
        $("#ipn-suon").val(paramRespone.suon);
        $("#select-drink").append(
          $("<option>", {
            value: paramRespone.idLoaiNuocUong,
            text: "Pepsi",
            selected: "selected",
          })
        );
        $("#ipn-soluongnuoc").val(paramRespone.soLuongNuoc);
        $("#ipn-voucherid").val(paramRespone.idVourcher);
        $("#ipn-loai-pizza").val(paramRespone.loaiPizza);
        $("#ipn-salad").val(paramRespone.salad);
        $("#ipn-thanhtien").val(paramRespone.thanhTien);
        $("#ipn-giamgia").val(paramRespone.giamGia);
        $("#ipn-hoten").val(paramRespone.hoTen);
        $("#ipn-email").val(paramRespone.email);
        $("#ipn-phone").val(paramRespone.soDienThoai);
        $("#ipn-address").val(paramRespone.diaChi);
        $("#ipn-message").val(paramRespone.loiNhan);
        $("#ipn-status").val(paramRespone.trangThai);
        $("#ipn-ngaytao").val(paramRespone.ngayTao);
        $("#ipn-ngaycapnhat").val(paramRespone.ngayCapNhat);
      }
    </script>
  </body>
</html>
