<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center my-5">DANH SÁCH ĐƠN HÀNG</h3>
          <div class="row my-5 px-2">
            <form class="form-inline w-100" id="form-filter">
              <select
                class="form-control form-control-sm w-50"
                id="select-filter"
              >
                <option value="none">Filter order....</option>
                <option value="open">Open</option>
                <option value="confirmed">Confirmed</option>
                <option value="cancel">Canceled</option>
              </select>
              <div class="col">
                <button type="submit" class="btn btn-success btn-sm">
                  Filter
                </button>
              </div>
            </form>
          </div>
          <table class="table table-bordered bg-white" id="table-order">
            <thead>
              <tr>
                <th>OrderID</th>
                <th>Kich co combo</th>
                <th>Loai Pizza</th>
                <th>Nuoc uong</th>
                <th>Thành tiền</th>
                <th>Họ và tên</th>
                <th>Số điện thoại</th>
                <th>Trạng thái</th>
                <th>Chi tiết</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">456</td>
                <td>M</td>
                <td>hawaii</td>
                <td>pepsi</td>
                <td>250000</td>
                <td>Nguyen an</td>
                <td>098228218</td>
                <td>Open</td>
                <td>Chi tiet</td>
              </tr>
              <tr>
                <td scope="row">123</td>
                <td>M</td>
                <td>hawaii</td>
                <td>pepsi</td>
                <td>200000</td>
                <td>Nguyen an</td>
                <td>098228218</td>
                <td>Open</td>
                <td>Chi tiet</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";

      let gDataResponeAfterRetrived = null;
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      onPageLoading();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        "use strict";
        // call AJAX to retrive data order
        $.ajax({
          type: "GET",
          url: gBASE_URL,
          async: false,
          success: function (response) {
            console.log(response);
            gDataResponeAfterRetrived = response;
            // if success we render table with data to frontend
            showRowUser(response);
          },
          error: function (err) {
            console.log(err.status);
          },
        });
      }

      // xu ly nut chi tiet
      $(".btn-detail").on("click", (e) => {
        "use strict";
        console.log("ID là: " + e.target.dataset.id);
        console.log("OrderID là: " + e.target.dataset.orderid);

        // redirect to detail page
        let vForwardUrl = `detail.html?orderid=${e.target.dataset.orderid}&id=${e.target.dataset.id}`;
        window.location.href = vForwardUrl;
      });

      // xu ly filter
      $("#form-filter").on("submit", function (e) {
        e.preventDefault();
        // B1 read data from filter select element
        let vValueSelectFilter = $("#select-filter").val();
        // B2: check data
        if (vValueSelectFilter != "none") {
          // B3: filter through data respone gDataResponeAfterRetrived
          let vDataResult = filterData(
            gDataResponeAfterRetrived,
            vValueSelectFilter
          );
          // B4: Show data to table after filter
          // show to frontend results count number
          console.log(vDataResult);

          if ($("#form-filter").has("#p-results").length) {
            $("#p-results").remove();
          }
          $("#form-filter").append(
            `<p id="p-results">Founded: ${vDataResult.length} results</p>`
          );
          showRowUser(vDataResult);
        }
      });

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // ham xu ly showRowUser
      function showRowUser(paramRespone) {
        "use strict";
        let vTableBody = $("#table-order tbody");
        vTableBody.empty();
        paramRespone.map((bI) => {
          let vNewRow = `
            <tr>
                <td scope="row">${bI.orderId}</td>
                <td>${bI.kichCo}</td>
                <td>${bI.loaiPizza}</td>
                <td>${bI.idLoaiNuocUong}</td>
                <td>${bI.thanhTien}</td>
                <td>${bI.hoTen}</td>
                <td>${bI.soDienThoai}</td>
                <td>${bI.trangThai}</td>
                <td><button class="btn btn-sm btn-warning btn-detail" data-id="${bI.id}" data-orderid="${bI.orderId}">Chi tiet</button></td>
            </tr>`;
          vTableBody.append(vNewRow);
        });
      }

      // khai bao ham xu ly frontend sau khi filter
      function filterData(paramDataRespone, paramFilter) {
        "use strict";
        let vArrayDataAfterFilter = paramDataRespone.filter(
          (bI) => bI.trangThai === paramFilter
        );
        return vArrayDataAfterFilter;
      }
    </script>
  </body>
</html>
