<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script src="./jquerry.min.js"></script>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <script src="./bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h2>Lucky Dice History</h2>
            <form>
                <div class="form-group">
                    <button type="button" class="btn btn-primary" onclick="onCreateSampleDiceHistoryTableClick()">Dice History Table</button>
                </div>
            </form>
            <div class="mt-5">
                <table id="table-dice-history" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Game</th>
                            <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

        <script>
            'use strict';
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gEND_OF_ROW_COL = -1;
            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            //create table of sample dice history
            // column 0: lan choi, column 1: dice
            function onCreateSampleDiceHistoryTableClick() {
                "use strict";
                var vSampleDiceHistory = {
                    dices: [-1],
                    status: -1
                };
                const vJsonText =
                    `{
            "dices":[6,5,5,1,4,5,5,2,2,6,6,2,4],
            "status":"200"
          }`;

                vSampleDiceHistory = JSON.parse(vJsonText);
                console.log(vSampleDiceHistory);
                console.log("dices " + vSampleDiceHistory.dices);
                //  start your code here
                var vDiceHistoryTable = document.getElementById("table-dice-history");
                // truy xuất được phần tử tbody trong table
                var vTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];

                // TODO: Add the data rows vào tbody, code bellow


                // duyeetj mang cac phan tu
                vSampleDiceHistory.dices.forEach((bI) => {
                    console.log(bI);
                    let vNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
                    let vCellGame = vNewRow.insertCell(0);
                    let vCellDice = vNewRow.insertCell(1);
                    vCellGame.innerHTML = bI + 1;
                    vCellDice.innerHTML = bI;
                })
            }

            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        </script>
    </body>

</html>