<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container bg-light p-5">
      <div class="col-12">
        <h2>Responsive Form</h2>
        <p>sample forms 02: multi colums</p>
        <form>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input
              type="fname"
              class="form-control"
              id="inp-first-name"
              placeholder="Fistname"
            />
          </div>
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="inp-last-name"
              placeholder="Lastname"
            />
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Country</label>
              <select
                id="select-country"
                name="country"
                class="form-control"
              ></select>
            </div>
            <div class="form-group col-md-6">
              <label>Region</label>
              <select
                id="select-region-type"
                class="form-control"
                name="region"
              ></select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Car</label>
              <select id="select-car" name="car" class="form-control"></select>
            </div>
            <div class="form-group col-md-6">
              <label> Car type</label>
              <select
                id="select-car-type"
                name="car"
                disabled
                class="form-control"
              ></select>
            </div>
          </div>

          <button
            type="button"
            class="btn btn-primary"
            onclick="onBtnSendClick()"
          >
            Send
          </button>
        </form>
      </div>
    </div>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      //sample; car brand information
      const gJSON_CAR_DATA = `[
                            {"brandId": "0","brandName": "None", "brandTypes": []}, 
                            {"brandId": "1","brandName": "Audi", "brandTypes": [{"typeId":"0", "typeName":"Q3"},{"typeId":"1","typeName":"Q5"},{"typeId":"2","typeName":"A4"}]},
                            {"brandId": "2","brandName": "BMW", "brandTypes": [{"typeId":"0","typeName":"1 series"},{"typeId":"1","typeName":"X series"},{"typeId":"2","typeName":"Z series"}]},
                            {"brandId": "3","brandName": "Citroen", "brandTypes": [{"typeId":"0","typeName":"new C3"},{"typeId":"1","typeName":"C4"},{"typeId":"2","typeName":"BERLINGO"}]}
                          ]`;
      //(1) load country information
      // dùng dữ liệu này để cho vào 02 ô select: country và region
      const g_JSON_COUNTRY_DATA = `[
                            {"countryId": "0","countryName": "None", "regionTypes": []}, 
                            {"countryId": "1","countryName": "Việt nam", "regionTypes": 
                                                                        [
                                                                          {"regionId":"0", "regionName":"Hà Nội"},
                                                                          {"regionId":"1","regionName":"Hồ Chí Minh"},
                                                                          {"regionId":"2","regionName":"Đà Nẵng"}]},
                            {"countryId": "2","countryName": "Mỹ", "regionTypes": 
                                                                        [
                                                                          {"regionId":"0","regionName":"Atlanta"},
                                                                          {"regionId":"1","regionName":"New York"},
                                                                          {"regionId":"2","regionName":"Boston"}
                                                                        ]},
                            {"countryId": "3","countryName": "Phần lan", "regionTypes": 
                                                                        [
                                                                          {"regionId":"0","regionName":"Nam Phần Lan"},
                                                                          {"regionId":"1","regionName":"Tây Phần Lan"},
                                                                          {"regionId":"2","regionName":"Đông Phần Lan"}
                                                                        ]}
                          ]`;

      var gObjectCarData = JSON.parse(gJSON_CAR_DATA);
      var gObjectCountryData = JSON.parse(g_JSON_COUNTRY_DATA);

      console.log(gObjectCountryData);

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        // load dữ liệu vào select car
        loadDataToSelectCar();
        loadDataToSelectCountry();
        // add sự kiện change cho select car
        addEventListenerOnSelectCarChange();
      }

      // hàm thực hiện sự kiện khi select car change value
      function onSelectCarChange(paramSelectCar) {
        var vBrandId = paramSelectCar.value;
        var vCarTypesData = getBrandTypesByBrandID(vBrandId);

        var vSelectCarTypeElement = document.getElementById("select-car-type");
        // Xoa bo cac option da co cua car type select
        vSelectCarTypeElement.innerHTML = "";
        if (vCarTypesData.length == 0) {
          vSelectCarTypeElement.disabled = true;
        } else {
          vSelectCarTypeElement.disabled = false;
          //add options to types select element
          for (var bK = 0; bK < vCarTypesData.length; bK++) {
            var vCarTypeOptionElement = document.createElement("option");
            vCarTypeOptionElement.value = vCarTypesData[bK].typeId;
            vCarTypeOptionElement.text = vCarTypesData[bK].typeName;
            vSelectCarTypeElement.appendChild(vCarTypeOptionElement);
          }
        }
      }

      // hàm thực hiện sự kiện khi select country change value
      function onSelectCountryChange(paramSelectCountry) {
        var vCountryId = paramSelectCountry.value;
        var vCountryData = getRegionByCountryID(vCountryId);

        var vSelectRegionElement =
          document.getElementById("select-region-type");
        // Xoa bo cac option da co cua car type select
        vSelectRegionElement.innerHTML = "";
        if (vCountryData.length == 0) {
          vSelectRegionElement.disabled = true;
        } else {
          vSelectRegionElement.disabled = false;
          //add options to types select element
          for (var bK = 0; bK < vCountryData.length; bK++) {
            var vRegionOptionElement = document.createElement("option");
            console.log(vCountryData[bK]);
            vRegionOptionElement.value = vCountryData[bK].regionId;
            vRegionOptionElement.text = vCountryData[bK].regionName;
            vSelectRegionElement.appendChild(vRegionOptionElement);
          }
        }
      }

      //ham xu ly khi an vao nut send
      function onBtnSendClick() {
        var vFirstNameValue = document.getElementById("inp-first-name");
        var vLastNameValue = document.getElementById("inp-last-name");
        var vCountryValue = document.getElementById("select-country");
        var vRegionValue = document.getElementById("select-region-type");
        var vCarValue = document.getElementById("select-car");
        var vCarTypesValue = document.getElementById("select-car-type");

        console.log(vFirstNameValue.value);
        console.log(vLastNameValue.value);
        console.log(vCountryValue.value);
        console.log(vRegionValue.value);
        console.log(vCarValue.value);
        console.log(vCarTypesValue.value);
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      //find brandtypes array by brandId
      function getBrandTypesByBrandID(paramInputBrandId) {
        "use strict";
        var vBrandFound = false;
        var vIterator = 0;
        while (!vBrandFound && vIterator < gObjectCarData.length) {
          if (gObjectCarData[vIterator].brandId === paramInputBrandId) {
            vBrandFound = true;
          } else {
            vIterator++;
          }
        }
        var vBrandTypesResult = null;
        if (vBrandFound) {
          vBrandTypesResult = gObjectCarData[vIterator].brandTypes;
        }
        return vBrandTypesResult;
      }

      //find Region array by countryId
      function getRegionByCountryID(paramInputCountryId) {
        "use strict";
        var vRegionFound = false;
        var vIterator = 0;
        while (!vRegionFound && vIterator < gObjectCountryData.length) {
          if (gObjectCountryData[vIterator].countryId === paramInputCountryId) {
            vRegionFound = true;
          } else {
            vIterator++;
          }
        }
        var vRegionResult = null;
        if (vRegionFound) {
          vRegionResult = gObjectCountryData[vIterator].regionTypes;
        }
        return vRegionResult;
      }

      // add options to select element
      function loadDataToSelectCar() {
        var vSelectCarElement = document.getElementById("select-car");
        for (var bI = 0; bI < gObjectCarData.length; bI++) {
          var bCarOptionElement = document.createElement("option");
          bCarOptionElement.value = gObjectCarData[bI].brandId;
          bCarOptionElement.text = gObjectCarData[bI].brandName;
          vSelectCarElement.appendChild(bCarOptionElement);
        }
      }
      //add option country
      function loadDataToSelectCountry() {
        var vSelectCountryElement = document.getElementById("select-country");
        for (var bI = 0; bI < gObjectCountryData.length; bI++) {
          var bCountryOptionElement = document.createElement("option");
          bCountryOptionElement.value = gObjectCountryData[bI].countryId;
          bCountryOptionElement.text = gObjectCountryData[bI].countryName;
          vSelectCountryElement.appendChild(bCountryOptionElement);
        }
      }
      // gán hàm listenter cho sự kiện change của select car
      function addEventListenerOnSelectCarChange() {
        var vSelectCarElement = document.getElementById("select-car");
        vSelectCarElement.addEventListener("change", function () {
          onSelectCarChange(this);
        });
      }
      // gán hàm listenter cho sự kiện change của select country
      function addEventListenerOnSelectCarChange() {
        var vSelectCountryElement = document.getElementById("select-country");
        vSelectCountryElement.addEventListener("change", function () {
          onSelectCountryChange(this);
        });
      }
    </script>
  </body>
</html>
