<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Detail</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container px-3 py-5 my-5">
      <div class="row p-3">
        <div class="col-12 jumbotron p-3">
          <form action="" class="form-group">
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">orderId: </span>
              </div>
              <input type="text" class="form-control" id="ipn-orderid" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">kichCo: </span>
              </div>
              <input type="text" class="form-control" id="ipn-kichco" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">duongKinh: </span>
              </div>
              <input type="text" class="form-control" id="ipn-duongkinh" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">suon: </span>
              </div>
              <input type="text" class="form-control" id="ipn-suon" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">idLoaiNuocUong: </span>
              </div>
              <input type="text" class="form-control" id="ipn-drink" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">soLuongNuoc: </span>
              </div>
              <input type="text" class="form-control" id="ipn-soluongnuoc" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">idVourcher: </span>
              </div>
              <input type="text" class="form-control" id="ipn-voucherid" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">loaiPizza: </span>
              </div>
              <input type="text" class="form-control" id="ipn-loai-pizza" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">salad: </span>
              </div>
              <input type="text" class="form-control" id="ipn-salad" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">thanhTien: </span>
              </div>
              <input type="text" class="form-control" id="ipn-thanhtien" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">giamGia: </span>
              </div>
              <input type="text" class="form-control" id="ipn-giamgia" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">hoTen: </span>
              </div>
              <input type="text" class="form-control" id="ipn-hoten" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">email: </span>
              </div>
              <input type="text" class="form-control" id="ipn-email" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">soDienThoai: </span>
              </div>
              <input type="text" class="form-control" id="ipn-phone" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">diaChi: </span>
              </div>
              <input type="text" class="form-control" id="ipn-address" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">loiNhan: </span>
              </div>
              <input type="text" class="form-control" id="ipn-message" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">trangThai: </span>
              </div>
              <input type="text" class="form-control" id="ipn-status" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">ngayTao: </span>
              </div>
              <input type="text" class="form-control" id="ipn-ngaytao" />
            </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">ngayCapNhat: </span>
              </div>
              <input type="text" class="form-control" id="ipn-ngaycapnhat" />
            </div>
            <div class="form-group row px-3 pt-2">
              <button
                type="button"
                class="btn btn-sm btn-primary form-control"
                onclick="onBtnConfirmClick()"
              >
                Confirm
              </button>
            </div>
            <div class="form-group row px-3 pt-2">
              <button
                type="button"
                class="btn btn-sm btn-danger form-control"
                onclick="onBtnCancelClick()"
              >
                Cancel
              </button>
            </div>
            <div class="form-group row px-3 pt-2">
              <button
                type="button"
                class="btn btn-sm btn-success form-control"
                onclick="onBtnGoBackClick()"
              >
                Go Back
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
      const gCONTENT_TYPE = "application/json;charset=UTF-8";

      let gMenuOrderDataCreated = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: "",
      };

      let gDataOrderRespone = null;

      let gCurrentUrl = window.location.href;
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        // lấy dữ liệu trên query string xuống
        getOrderDataFromQueryString();
      }

      //
      function onBtnConfirmClick() {
        //B1: collect data
        updateAllFormValue(gDataOrderRespone);
        console.log(gDataOrderRespone);
        let vId = gDataOrderRespone.id;
        // B2: validate
        let vIsValid = validateData(vId);
        if (vIsValid) {
          sendRequestUpdateDataWithOrderId(vId, gDataOrderRespone);
        }
      }
      //
      async function sendRequestUpdateDataWithOrderId(
        paramOrderId,
        paramRespone
      ) {
        console.log(paramOrderId);
        let vFormDataUpdated = { ...paramRespone, trangThai: "confirmed" };
        let vRequest = await fetch(gBASE_URL + "/" + paramOrderId, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(vFormDataUpdated),
        });
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          console.log(vRespone);
          addOrderDataToNewForm(vRespone);
        }
      }
      //
      function onBtnCancelClick() {
        //B1: collect data
        updateAllFormValue(gDataOrderRespone);
        let vId = gDataOrderRespone.id;
        // B2: validate
        let vIsValid = validateData(vId);
        if (vIsValid) {
          //B3: send request update data
          console.log(vId);
          sendRequestCancelDataWithOrderId(vId, gDataOrderRespone);
        }
      }
      //
      async function sendRequestCancelDataWithOrderId(
        paramOrderId,
        paramRespone
      ) {
        let vFormDataUpdated = { ...paramRespone, trangThai: "cancel" };
        let vRequest = await fetch(gBASE_URL + "/" + paramOrderId, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(vFormDataUpdated),
        });
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          addOrderDataToNewForm(vRespone);
        }
      }

      /// function onBtnGoBackClick()
      function onBtnGoBackClick() {
        window.location.href = "allorder.html";
      }

      function getOrderDataFromQueryString() {
        let vQueryString = window.location.search;
        let vUrlSearch = new URLSearchParams(vQueryString);
        let vOrderId = vUrlSearch.get("orderid");
        onPageLoadingCallApiGetDataWithOrderId(vOrderId);
      }

      function onPageLoadingCallApiGetDataWithOrderId(paramOrderId) {
        //B1: collectdata
        let vOrderId = paramOrderId;
        // B2: validata
        let vIsValid = validateData(vOrderId);

        if (vIsValid) {
          sendRequestGetDataWithOrderId(vOrderId);
        }
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // ham xu ly sendrequest
      async function sendRequestGetDataWithOrderId(paramOrderId) {
        let vRequest = await fetch(gBASE_URL + "/" + paramOrderId, {
          method: "GET",
        });
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          addOrderDataToNewForm(vRespone);
        }
      }

      function validateData(paramOrderId) {
        if (paramOrderId == null) {
          alert("Something when wrong");
          return false;
        }
        return true;
      }

      function addOrderDataToNewForm(paramRespone) {
        gDataOrderRespone = paramRespone;
        getAllFormValue(gDataOrderRespone);
      }

      function getAllFormValue(paramRespone) {
        let vOrderId = document.getElementById("ipn-orderid");
        let vKichCo = document.getElementById("ipn-kichco");
        let vDuongKinh = document.getElementById("ipn-duongkinh");
        let vSuon = document.getElementById("ipn-suon");
        let vDrink = document.getElementById("ipn-drink");
        let vSoluongNuoc = document.getElementById("ipn-soluongnuoc");
        let vVoucherId = document.getElementById("ipn-voucherid");
        let vLoaiPizza = document.getElementById("ipn-loai-pizza");
        let vSalad = document.getElementById("ipn-salad");
        let vTotal = document.getElementById("ipn-thanhtien");
        let vGiamGia = document.getElementById("ipn-giamgia");
        let vHoTen = document.getElementById("ipn-hoten");
        let vEmail = document.getElementById("ipn-email");
        let vPhone = document.getElementById("ipn-phone");
        let vAddress = document.getElementById("ipn-address");
        let vMessage = document.getElementById("ipn-message");
        let vStatus = document.getElementById("ipn-status");
        let vDateCreated = document.getElementById("ipn-ngaytao");
        let vDateUpdated = document.getElementById("ipn-ngaycapnhat");

        vOrderId.value = paramRespone.orderId;
        vKichCo.value = paramRespone.kichCo;
        vDuongKinh.value = paramRespone.duongKinh;
        vSuon.value = paramRespone.suon;
        vDrink.value = paramRespone.idLoaiNuocUong;
        vSoluongNuoc.value = paramRespone.soLuongNuoc;
        vVoucherId.value = paramRespone.idVourcher;
        vLoaiPizza.value = paramRespone.loaiPizza;
        vSalad.value = paramRespone.salad;
        vTotal.value = paramRespone.thanhTien;
        vGiamGia.value = paramRespone.giamGia;
        vHoTen.value = paramRespone.hoTen;
        vEmail.value = paramRespone.email;
        vPhone.value = paramRespone.soDienThoai;
        vAddress.value = paramRespone.diaChi;
        vMessage.value = paramRespone.loiNhan;
        vStatus.value = paramRespone.trangThai;
        vDateCreated.value = paramRespone.ngayCapNhat;
        vDateUpdated.value = paramRespone.ngayTao;

        return gDataOrderRespone;
      }

      function updateAllFormValue(paramFormDataObj) {
        let vOrderId = document.getElementById("ipn-orderid");
        let vKichCo = document.getElementById("ipn-kichco");
        let vDuongKinh = document.getElementById("ipn-duongkinh");
        let vSuon = document.getElementById("ipn-suon");
        let vDrink = document.getElementById("ipn-drink");
        let vSoluongNuoc = document.getElementById("ipn-soluongnuoc");
        let vVoucherId = document.getElementById("ipn-voucherid");
        let vLoaiPizza = document.getElementById("ipn-loai-pizza");
        let vSalad = document.getElementById("ipn-salad");
        let vTotal = document.getElementById("ipn-thanhtien");
        let vGiamGia = document.getElementById("ipn-giamgia");
        let vHoTen = document.getElementById("ipn-hoten");
        let vEmail = document.getElementById("ipn-email");
        let vPhone = document.getElementById("ipn-phone");
        let vAddress = document.getElementById("ipn-address");
        let vMessage = document.getElementById("ipn-message");
        let vStatus = document.getElementById("ipn-status");
        let vDateCreated = document.getElementById("ipn-ngaytao");
        let vDateUpdated = document.getElementById("ipn-ngaycapnhat");

        paramFormDataObj.orderId = vOrderId.value;
        paramFormDataObj.kichCo = vKichCo.value;
        paramFormDataObj.duongKinh = vDuongKinh.value;
        paramFormDataObj.suon = vSuon.value;
        paramFormDataObj.idLoaiNuocUong = vDrink.value;
        paramFormDataObj.soLuongNuoc = vSoluongNuoc.value;
        paramFormDataObj.idVourcher = vVoucherId.value;
        paramFormDataObj.loaiPizza = vLoaiPizza.value;
        paramFormDataObj.salad = vSalad.value;
        paramFormDataObj.thanhTien = vTotal.value;
        paramFormDataObj.giamGia = vGiamGia.value;
        paramFormDataObj.hoTen = vHoTen.value;
        paramFormDataObj.email = vEmail.value;
        paramFormDataObj.soDienThoai = vPhone.value;
        paramFormDataObj.diaChi = vAddress.value;
        paramFormDataObj.loiNhan = vMessage.value;
        paramFormDataObj.trangThai = vStatus.value;
        paramFormDataObj.ngayCapNhat = vDateCreated.value;
        paramFormDataObj.ngayTao = vDateUpdated.value;

        return paramFormDataObj;
      }
    </script>
  </body>
</html>
