<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 14.50</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <html>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      // carsdb: database of cars
      // vID: vehicle identification number
      const CAR_DB = [
        {
          make: "Ford",
          model: "Explorer",
          year: 2017,
          color: "white",
          vID: "AB-10111",
        },
        {
          make: "Toyota",
          model: "Corolla",
          year: 2018,
          color: "silver",
          vID: "DN-23218",
        },
        {
          make: "Mazda",
          model: "Mazda 6",
          year: 2020,
          color: "red",
          vID: "TZ-23212",
        },
        {
          make: "Toyota",
          model: "Fortuna",
          year: 2016,
          color: "black",
          vID: "IN-91925",
        },
        {
          make: "Mazda",
          model: "Mazda 3",
          year: 2019,
          color: "silver",
          vID: "MN-44593",
        },
      ];
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onLoadPaging();
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onLoadPaging() {
        "use strict";
        //đây là code chay thửu của function getCarByVID
        var myCar = getCarByVID("IN-91925");
        if (myCar !== null) {
          console.log(myCar);
        } else {
          console.log("Car Not found");
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      //return a car bay vID
      function getCarByVID(carVID) {
        "use strict";
        var carFound = false;
        var iterator = 0;
        let carResult = null;
        while (!carFound & (iterator < CAR_DB.length)) {
          //check console assert
          console.assert(CAR_DB[iterator], new Error("Something went wrong"));
          // check vID
          if (CAR_DB[iterator].vID === carVID) {
            carFound = true;
            if (carFound) {
              carResult = CAR_DB[iterator];
            }
          } else {
            iterator++;
          }
        }
        return carResult;
      }
    </script>

    <body class="bg-light">
      <div class="container">
        <h1>Test Page for Devcamp Javascrip Tasks</h1>
        <p>
          Press F5 to run code. Don't forget to Save your code before running.
          (Ctrl+S).
        </p>
      </div>
    </body>
  </html>
</html>
