<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 16.40</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body class="bg bg-light">
    <div class="jumbotron container">
      <div class="row form-group">
        <p id="p-test" style="font-size: larger">Demo gọi 01 post API!</p>
      </div>
      <div class="row form-group">
        <label for="ipn-username">Username</label>
        <input class="form-control" type="text" id="ipn-username" /><br />
        <label for="ipn-firstname">Firstname</label><br />
        <input class="form-control" type="text" id="ipn-firstname" /><br />
        <label for="ipn-lastname">Lastname</label><br />
        <input class="form-control" type="text" id="ipn-lastname" />
        <button
          class="btn btn-block btn-warning"
          id="btn-get"
          onclick="myOnClickFunctionPostApi()"
        >
          Get new dice
        </button>
        <button
          class="btn btn-block btn-danger"
          id="btn-history"
          onclick="myOnClickFunctionHistoryApi()"
        >
          Get History Dice
        </button>
        <br />
      </div>
      <div class="row bg-info rounded p-3" id="div-respone-area">
        <div id="p-result">Response: dice, voucher, prize</div>
      </div>
    </div>
    <!-- file html dùng để thử tác động của javascript vào các thành phần trang web-->
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
      const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
      const gBASE_URL_HISTORY = "http://42.115.221.44:8080/devcamp-lucky-dice";

      var gUserName = document.getElementById("ipn-username");
      var gFName = document.getElementById("ipn-firstname");
      var gLName = document.getElementById("ipn-lastname");
      var gBtnGet = document.getElementById("btn-get");
      var gBtnHistory = document.getElementById("btn-history");

      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function myOnClickFunctionPostApi() {
        console.log("get new dice");
        // B1: Thu thập dữ liệu
        // data to be sent by post method
        var vPersonDataObject = {
          username: gUserName.value.trim(),
          firstname: gFName.value.trim(),
          lastname: gLName.value.trim(),
        };
        // B2: Validate dữ liệu
        let isValidData = validateData(vPersonDataObject);
        if (isValidData) {
          // B3: send request tới server
          var vXmlHttpDice = new XMLHttpRequest();
          sendRequestGetNewDice(vPersonDataObject, vXmlHttpDice);
          // gán hàm xử lý sự kiện khi readyState change
          vXmlHttpDice.onreadystatechange = function () {
            // B4: xử lý response khi request đã được thực hiện xong và thành công
            if (
              this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
              this.status == gREQUEST_STATUS_OK
            ) {
              handleResponseNewDice(this);
            }
          };
        }
      }

      function myOnClickFunctionHistoryApi() {
        console.log("nut history");
        var vPersonDataObject = {
          username: gUserName.value.trim(),
          firstname: gFName.value.trim(),
          lastname: gLName.value.trim(),
        };
        let isValidData = validateData(vPersonDataObject);
        if (isValidData) {
          var vXmlHttpDiceHistory = new XMLHttpRequest();
          sendRequestHistoryDice(vPersonDataObject, vXmlHttpDiceHistory);
          vXmlHttpDiceHistory.onreadystatechange = function () {
            if (
              this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
              this.status == gREQUEST_STATUS_OK
            ) {
              let vDiceHistoryRespone = vXmlHttpDiceHistory.responseText;
              handleHistoryDice(vDiceHistoryRespone);
            }
          };
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      function validateData(paramPersonObj) {
        //username check
        let vUsernameCheck = true;
        if (paramPersonObj.username === "") {
          vUsernameCheck = false;
          console.assert(vUsernameCheck, "Chưa nhập username");
          alert("Chưa nhập username");
          return false;
        }
        // Firstname check
        let vFnameCheck = true;
        if (paramPersonObj.firstname === "") {
          vFnameCheck = false;
          console.assert(vFnameCheck, "Chưa nhập firstname");
          alert("Chưa nhập firstname");
          return false;
        }
        // Lastname check
        let vLnameCheck = true;
        if (paramPersonObj.lastname === "") {
          vLnameCheck = false;
          console.assert(vLnameCheck, "Chưa nhập lastname");
          alert("Chưa nhập lastname");
          return false;
        }
        return true;
      }

      // hàm gửi request để tung xúc xắc
      function sendRequestGetNewDice(paramUserObj, paramXmlHttp) {
        // chuyển object về chuỗi JSON
        var vPersonJsonData = JSON.stringify(paramUserObj);
        paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader(
          "Content-Type",
          gUTF8_TEXT_APPLICATON_HEADER
        );
        paramXmlHttp.send(vPersonJsonData);
      }

      // hàm xử lý khi server response
      function handleResponseNewDice(paramXmlHttp) {
        try {
          var vDiceObj = JSON.parse(paramXmlHttp.responseText);
          var vPResultArea = document.getElementById("p-result");
          vPResultArea.innerHTML = "";
          var vChildArea = document.createElement("p");
          vChildArea.innerHTML =
            "Dice: " +
            vDiceObj.dice +
            "<br>" +
            "Price: " +
            vDiceObj.price +
            "<br>" +
            "Voucher: " +
            vDiceObj.voucher.maVoucher +
            "<br>";
          vPResultArea.append(vChildArea);
        } catch (err) {
          console.log(err);
        }
        console.log(vDiceObj);
        return vDiceObj;
      }
      //
      function sendRequestHistoryDice(paramUserApi, paramXmlHttp) {
        //base url
        const vBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";

        var vUserNameApi = paramUserApi.username;

        paramXmlHttp.open(
          "GET",
          vBASE_URL + "/dice-history?username=" + vUserNameApi,
          true
        );
        paramXmlHttp.send();
      }
      // handle respone history dice
      function handleHistoryDice(paramHistoryRespone) {
        try {
          console.log(paramHistoryRespone);
          let vHistoryDiceApi = JSON.parse(paramHistoryRespone);
          console.log(vHistoryDiceApi);
          var vPResultArea = document.getElementById("p-result");
          var vChildArea = document.createElement("p");
          let vDicesArrayApi = vHistoryDiceApi.dices;
          vChildArea.innerHTML = "Dice history: <br>";
          vDicesArrayApi.forEach((vDice, index) => {
            vChildArea.innerHTML += "<br>Lần " + (index + 1) + ": " + vDice;
          });
          vPResultArea.append(vChildArea);
        } catch (err) {
          console.log(err);
        }
      }
    </script>
  </body>
</html>
