<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Detail</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      tr,
      th,
      td {
        font-size: 11px !important;
        padding: 10px !important;
        text-align: center;
      }
      thead {
        font-size: 12px;
        padding: 10px !important;
        text-align: center;
      }

      .nav-link {
        transition: all 0.3s linear;
        border-radius: 4px;
      }
      .nav-link:hover {
        background-color: rgb(255, 238, 86);
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Header start -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#"
            ><i class="fas fa-user-circle fa-3x mr-3"></i>ADMIN PIZZA</a
          >
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-2 bg-light p-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <h4 class="p-3" href="#">DASHBOARD</h4>
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="#div-table-all-orders"
                ><i class="fab fa-product-hunt fa-2x mr-2"></i>All Orders</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="#div-table-all-orders"
                ><i class="fab fa-product-hunt fa-2x mr-2"></i>All Orders</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="#div-table-all-orders"
                ><i class="fab fa-product-hunt fa-2x mr-2"></i>All Orders</a
              >
            </li>
          </ul>
        </div>
        <div class="col-10">
          <div class="row">
            <div class="col-12 p-5">
              <div class="div-search-form">
                <form class="form-inline my-2 my-lg-0 p-0">
                  <div class="row pl-3">
                    <h5>Danh sách tất cả đơn hàng</h5>
                  </div>
                  <input
                    class="form-control mr-sm-2 ml-auto"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                </form>
              </div>
            </div>
            <div class="col-12 pt-2 pb-5" id="div-table-all-orders">
              <div class="container-fluid">
                <table
                  class="
                    table
                    table-bordered
                    table-dark
                    table-striped
                    table-responsive
                  "
                  id="table-order"
                ></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid bg-dark p-5">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2 text-white">Footer</h4>
          <a href="#" class="btn btn-warning m-3"
            ><i class="fa fa-arrow-up"></i>To the top</a
          >
          <div class="m-2">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
      const gCONTENT_TYPE = "application/json;charset=UTF-8";
      let gDataOrderInRow = null;
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        // sendRequestMakeApiCall
        sendRequestCallApiGetAllOrder();
      }

      function onBtnDetailClick() {
        let vBtnDetail = document.querySelectorAll(".btn-details");
        vBtnDetail.forEach((bInterator) => {
          bInterator.addEventListener("click", (e) => {
            e.preventDefault();
            console.log("Order ID: " + e.target.dataset.orderid);
            console.log("ID: " + e.target.dataset.id);

            let vOrderIdParam = e.target.dataset.orderid;
            let vIdParam = e.target.dataset.id;
            let vNextPageUrl = "orderdetail.html";
            let vUrlOpen =
              vNextPageUrl +
              "?" +
              "orderid=" +
              vOrderIdParam +
              "&id=" +
              vIdParam;
            console.log(vUrlOpen);
            if (vOrderIdParam !== null && vIdParam !== null) {
              window.location.href = vUrlOpen;
            }
          });
        });
      }

      function onBtnDetailClick() {
        let vBtnDetail = document.querySelectorAll(".btn-details");
        vBtnDetail.forEach((bInterator) => {
          bInterator.addEventListener("click", (e) => {
            e.preventDefault();
            console.log("Order ID: " + e.target.dataset.orderid);
            console.log("ID: " + e.target.dataset.id);

            let vOrderIdParam = e.target.dataset.orderid;
            let vIdParam = e.target.dataset.id;
            let vNextPageUrl = "orderdetail.html";
            let vUrlOpen =
              vNextPageUrl +
              "?" +
              "orderid=" +
              vOrderIdParam +
              "&id=" +
              vIdParam;
            console.log(vUrlOpen);
            if (vOrderIdParam !== null && vIdParam !== null) {
              window.location.href = vUrlOpen;
            }
          });
        });
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      async function sendRequestCallApiGetAllOrder() {
        let vRequest = await fetch(gBASE_URL);
        if (vRequest.ok) {
          let vRespone = await vRequest.json();
          handleResponeData(vRespone);
        }
      }
      // handle respone data
      function handleResponeData(paramRespone) {
        let vArrayAllOrder = paramRespone;
        let vTableOrder = document.getElementById("table-order");
        vTableOrder.innerHTML = "";
        let vTableOrderHeader = document.createElement("thead");
        vTableOrderHeader.innerHTML = `
        <tr>
          <th scope="col">ORDER ID</th>
          <th scope="col">Kích cỡ combo</th>
          <th scope="col">Loại Pizza</th>
          <th scope="col">Nước uống</th>
          <th scope="col">Thành tiền</th>
          <th scope="col">Họ tên</th>
          <th scope="col">Số điện thoại</th>
          <th scope="col">Trạng thái</th>
          <th scope="col">Chi tiết</th>
        </tr>`;
        vTableOrder.appendChild(vTableOrderHeader);
        let vBodyDataOrder = document.createElement("tbody");
        vTableOrder.appendChild(vBodyDataOrder);
        console.log(vArrayAllOrder);
        vArrayAllOrder.forEach((bInterator) => {
          let vRowDataOrder = document.createElement("tr");
          vRowDataOrder.innerHTML = `
          <th scope="row">${bInterator.orderId}</th>
          <td>${bInterator.kichCo}</td>
          <td>${bInterator.loaiPizza}</td>
          <td>${bInterator.idLoaiNuocUong}</td>
          <td>${bInterator.thanhTien}</td>
          <td>${bInterator.hoTen}</td>
          <td>${bInterator.soDienThoai}</td>
          <td>${bInterator.trangThai}</td>
          <td><a class="btn btn-sm btn-warning btn-details" data-orderid=${bInterator.orderId} data-id=${bInterator.id}">Details</a></td>
        `;
          vBodyDataOrder.appendChild(vRowDataOrder);
        });
        onBtnDetailClick();
      }
    </script>
  </body>
</html>
