<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Lucky Dice Casino</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    </head>
    <style>
        body a,
        p,
        div {
            font-size: 14px;
        }
        
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
        
        th {
            text-align: center;
        }
        
        .pending {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
        }
        
        .pending img.loading {
            filter: blur(2px);
        }
        
        .pending #spinner {
            position: absolute;
            z-index: 10;
        }
    </style>

    <body>
        <div class="container-fluid">
            <div class="picture-cover"></div>
        </div>
        <div class="container">
            <div class="row jumbotron">
                <div class="
            col-12
            h-100
            col-md-4
            bg-secondary
            text-white
            px-3
            py-3
            rounded
          ">
                    <div class="row form-group">
                        <div class="col-12">
                            <h5>Nhập thông tin của bạn</h5>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Username</label>
                        </div>
                        <div class="col-8">
                            <input id="inp-user-name" class="form-control" type="text" />
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Firstname</label>
                        </div>
                        <div class="col-8">
                            <input id="inp-first-name" class="form-control" type="text" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4">
                            <label>Lastname</label>
                        </div>
                        <div class="col-8">
                            <input id="inp-last-name" class="form-control" type="text" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4">
                            <label></label>
                        </div>
                        <div class="col-8">
                            <p id="p-notification-validate"></p>
                        </div>
                    </div>

                    <div class="col-12 p-0 d-flex flex-column">
                        <input onclick="onClickShowDiceHistory()" id="btn-dice-history" class="btn btn-sm btn-primary button-width btn-history my-1" value="Dice History" type="button" data-toggle="modal" data-target="#modal-history" />
                        <input onclick="onClickShowVoucherHistory()" id="btn-voucher-history" class="btn btn-sm btn-primary button-width btn-history my-1" value="Voucher History" type="button" data-toggle="modal" data-target="#modal-history" />
                        <input onclick="onClickShowPresentHistory()" id="btn-present-history" class="btn btn-sm btn-primary button-width btn-history my-1" value="Present History" type="button" data-toggle="modal" data-target="#modal-history" />
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="row justify-content-center">
                        <div id="div-img-parrent" class="col-12 d-flex justify-content-center p-0">
                            <div id="div-dice" class="pending"></div>
                        </div>
                        <div class="col-12 col-md-4 my-5 d-flex justify-content-center p-0">
                            <input style="width: 75px; height: 75px" id="btn-dice" class="btn btn-success rounded-circle fw-bold" value="Play" type="button" onclick="onClickPlayGame()" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 m-0 p-0">
                    <div class="form-group">
                        <div class="row text-center w-100 justify-content-center">
                            <div class="row form-group w-100">
                                <div class="
                    col-12
                    d-flex
                    justify-content-center
                    p-3
                    bg-secondary
                    rounded
                  ">
                                    <img style="width: 200px; height: 200px" id="img-present" class="img-fluid rounded-circle" src="./LuckyDiceImages/no-present.jpg" />
                                </div>
                                <div class="
                    h-25
                    col-12
                    mt-4
                    mb-0
                    d-flex
                    flex-column
                    p-3
                    bg-secondary
                    justify-content-center
                    rounded
                    text-white
                    align-items-start
                    flex-grow-0
                  ">
                                    <strong>Voucher:
                    <p id="p-voucher-id" class="badge badge-warning mb-2">
                      No ID
                    </p></strong
                  >
                  <strong
                    >Phần trăm giảm giá:
                    <p id="p-voucher-percent" class="badge badge-warning mb-2">
                      No Percent
                    </p></strong
                  >
                </div>

                <div
                  class="
                    h-25
                    col-12
                    d-flex
                    flex-column
                    justify-content-center
                    mt-4
                    mb-0
                    bg-secondary
                    rounded
                    p-0
                    m-0
                  "
                >
                  <p id="p-notification-dice" class="text-white p-3 m-0">
                    Phần thưởng
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <!-- Modal -->
          <div
            class="modal fade"
            id="modal-history"
            tabindex="-1"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Results</h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body w-100 p-0">
                  <div class="container-fluid p-0">
                    <div class="row w-100 m-0 p-0">
                      <div class="col-12 w-100 p-2 m-0">
                        <table
                          id="hisory-placeholder-table"
                          class="table table-bordered table-dark w-100"
                        ></table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gCONTENT_TYPE = "application/json;charset=utf-8";
    let gFirstname = document.getElementById("inp-first-name");
    let gLastname = document.getElementById("inp-last-name");
    let gUsername = document.getElementById("inp-user-name");
    let gVoucherID = document.getElementById("p-voucher-id");
    let gVoucherPercent = document.getElementById("p-voucher-percent");
    let gInfoUserObj = {
      username: "",
      firstname: "",
      lastname: "",
    };

    // create spinner for pending call API
    let gDiveDice = document.getElementById("div-dice");
    gDiveDice.innerHTML = `
                <img id="img-dice" src="LuckyDiceImages/dice.png" class="w-100">
                <div id="spinner" class="spinner-border text-danger d-none" role="status"></div> 
            `;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // onPageLoading function
    function onPageLoading() {
      onClickChangeColorButton();
    }
    // Click button change color
    function onClickChangeColorButton() {
      "use strict";
      let vBtnHistoryGroup = document.querySelectorAll(".btn-history");
      vBtnHistoryGroup.forEach((bI) => {
        bI.addEventListener("click", (e) => {
          e.target.classList.replace("btn-primary", "btn-success");
          let vArrayBtnClickChangedColor = document.querySelectorAll(
            ".btn-success.btn-history"
          );
          vArrayBtnClickChangedColor.forEach.call(
            vArrayBtnClickChangedColor,
            (cI) => {
              if (cI !== e.target) {
                // khi ấn nút khác thì đổi màu phần tử button về như cũ
                cI.classList.replace("btn-success", "btn-primary");
              }
            }
          );
        });
      });
    }

    // On click Throw button functionality
    function onClickPlayGame() {
      "use strict";
      //B1: Collect Data
      gInfoUserObj.username = gUsername.value.trim();
      gInfoUserObj.firstname = gFirstname.value.trim();
      gInfoUserObj.lastname = gLastname.value.trim();

      //B2: Validate Data

      let vIsValidData = validateData(gInfoUserObj);
      if (vIsValidData) {
        // B3: Send request (see bellow)
        sendRequestThrowDice(gInfoUserObj);
      }
    }

    // call request function throw dice
    async function sendRequestThrowDice(paramObj) {
      "use strict";
      // B3: Send request
      let vRequest = await fetch(gBASE_URL + "/dice", {
        method: "POST",
        headers: {
          "Content-Type": gCONTENT_TYPE,
        },
        body: JSON.stringify(paramObj),
      });

      //B4: handle Respone
      let vRespone = await vRequest.json();
      changeImgWhenClickThrow(vRespone);
      showResultToFrontEnd(vRespone);
    }

    // Switch case change img
    function changeImgWhenClickThrow(paramRespone) {
      "use strict";
      let vImgDice = document.getElementById("img-dice");
      let vSpinner = document.getElementById("spinner");
      switch (paramRespone.dice) {
        case 1:
          vImgDice.classList.add("loading");
          vSpinner.classList.replace("d-none", "d-block");
          setTimeout(() => {
            vImgDice.classList.remove("loading");
            vImgDice.src = "./LuckyDiceImages/1.png";
            vSpinner.classList.replace("d-block", "d-none");
          }, 900);
          break;
        case 2:
          vImgDice.classList.add("loading");
          vSpinner.classList.replace("d-none", "d-block");
          setTimeout(() => {
            vImgDice.classList.remove("loading");
            vImgDice.src = "./LuckyDiceImages/2.png";
            vSpinner.classList.replace("d-block", "d-none");
          }, 900);
          break;
        case 3:
          vImgDice.classList.add("loading");
          vSpinner.classList.replace("d-none", "d-block");
          setTimeout(() => {
            vImgDice.classList.remove("loading");
            vImgDice.src = "./LuckyDiceImages/3.png";
            vSpinner.classList.replace("d-block", "d-none");
          }, 900);
          break;
        case 4:
          vImgDice.classList.add("loading");
          vSpinner.classList.replace("d-none", "d-block");
          setTimeout(() => {
            vImgDice.classList.remove("loading");
            vImgDice.src = "./LuckyDiceImages/4.png";
            vSpinner.classList.replace("d-block", "d-none");
          }, 900);
          break;
        case 5:
          vImgDice.classList.add("loading");
          vSpinner.classList.replace("d-none", "d-block");
          setTimeout(() => {
            vImgDice.classList.remove("loading");
            vImgDice.src = "./LuckyDiceImages/5.png";
            vSpinner.classList.replace("d-block", "d-none");
          }, 900);
          break;
        case 6:
          vImgDice.classList.add("loading");
          vSpinner.classList.replace("d-none", "d-block");
          setTimeout(() => {
            vImgDice.classList.remove("loading");
            vImgDice.src = "./LuckyDiceImages/6.png";
            vSpinner.classList.replace("d-block", "d-none");
          }, 900);
          break;
      }
    }

    // function showResult
    function showResultToFrontEnd(paramRespone) {
      "use strict";
      let vVoucherInfo = paramRespone.voucher;
      let vNotification = document.getElementById("p-notification-dice");
      let vImgPresent = document.getElementById("img-present");
      if (vVoucherInfo != null) {
        gVoucherID.innerHTML = vVoucherInfo.maVoucher;
        gVoucherPercent.innerHTML = vVoucherInfo.phanTramGiamGia;
        let vPresent =
          paramRespone.prize != null
            ? ` và một phần quà là: ${paramRespone.prize}`
            : "";
        vNotification.innerHTML =
          "Chúc mừng! Bạn đã nhận được voucher giảm giá!" + vPresent;
      } else {
        gVoucherID.innerHTML = "";
        gVoucherPercent.innerHTML = "";
        vNotification.innerHTML = "Phần thưởng";
        vImgPresent.src = "./LuckyDiceImages/no-present.jpg";
      }

      if (paramRespone.prize != null) {
        switch (paramRespone.prize) {
          case "Áo":
            vImgPresent.src = "./LuckyDiceImages/t-shirt.jpg";
            break;
          case "Mũ":
            vImgPresent.src = "./LuckyDiceImages/hat.jpg";
            break;
          case "Xe máy":
            vImgPresent.src = "./LuckyDiceImages/motobike.jpg";
            break;
          default:
            vImgPresent.src = "./LuckyDiceImages/no-present.jpg";
            break;
        }
      }
    }

    /////////////////////////////////////////////////////////////
    // Button Dice History
    function onClickShowDiceHistory() {
      "use strict";
      //B1: Collect Data
      gInfoUserObj.username = gUsername.value.trim();
      gInfoUserObj.firstname = gFirstname.value.trim();
      gInfoUserObj.lastname = gLastname.value.trim();

      // B2: Validata
      let vIsValidData = validateData(gInfoUserObj);
      if (vIsValidData) {
        // B3: Send request (see bellow)
        sendRequestGetDiceHistory(gInfoUserObj);
      }
    }
    async function sendRequestGetDiceHistory(paramObj) {
      "use strict";
      // B3: Send request
      let vRequest = await fetch(
        gBASE_URL + "dice-history?username=" + paramObj.username,
        {
          method: "GET",
          headers: {
            "Content-Type": gCONTENT_TYPE,
          },
        }
      );
      // B4: handle Respone back
      let vRespone = await vRequest.json();
      handleResponeDiceHistory(vRespone);
    }

    function handleResponeDiceHistory(paramResponeDices) {
      "use strict";
      let vArrayDicesHistory = paramResponeDices.dices;
      showDiceHistoryTable(vArrayDicesHistory);
    }

    function showDiceHistoryTable(paramArrayResponeDices) {
      "use strict";
      let vTableResult = document.getElementById("hisory-placeholder-table");
      vTableResult.innerHTML = "";
      let vTableHeader = document.createElement("tr");
      vTableHeader.innerHTML = `
            <th>Lượt</th>
            <th>Dice history</th>
            `;
      vTableResult.appendChild(vTableHeader);
      paramArrayResponeDices.forEach((bI, index) => {
        let vNewRowDiceHistory = document.createElement("tr");
        vNewRowDiceHistory.innerHTML = `
                <th>${index + 1}</th>
                <th>${bI}</th>
                `;
        vTableResult.appendChild(vNewRowDiceHistory);
      });
    }
    /////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////
    // Button Voucher History
    function onClickShowVoucherHistory() {
      "use strict";
      //B1: Collect Data
      gInfoUserObj.username = gUsername.value.trim();
      gInfoUserObj.firstname = gFirstname.value.trim();
      gInfoUserObj.lastname = gLastname.value.trim();

      // B2: Validata
      let vIsValidData = validateData(gInfoUserObj);
      console.log(vIsValidData);
      if (vIsValidData) {
        // B3: Send request (see bellow)
        sendRequestGetVoucherHistory(gInfoUserObj);
      }
    }
    async function sendRequestGetVoucherHistory(paramObj) {
      "use strict";
      // B3: Send request (see bellow)
      let vRequest = await fetch(
        gBASE_URL + "voucher-history?username=" + paramObj.username,
        {
          method: "GET",
          headers: {
            "Content-Type": gCONTENT_TYPE,
          },
        }
      );
      // B4: handle Respone back
      let vRespone = await vRequest.json();
      handleResponeVoucherHistory(vRespone);
    }

    function handleResponeVoucherHistory(paramResponeVoucher) {
      "use strict";
      let vArrayVouchersHistory = paramResponeVoucher.vouchers;
      showVouchersHistoryTable(vArrayVouchersHistory);
    }

    function showVouchersHistoryTable(paramArrayResponeDices) {
      "use strict";
      let vTableResult = document.getElementById("hisory-placeholder-table");
      vTableResult.innerHTML = "";
      let vTableHeader = document.createElement("tr");
      vTableHeader.innerHTML = `
            <th>ID</th>
            <th>Mã giảm giá</th>
            <th>Phần trăm giảm giá</th>
            `;
      vTableResult.appendChild(vTableHeader);
      paramArrayResponeDices.forEach((bI, index) => {
        let vNewRowVoucherHistory = document.createElement("tr");
        vNewRowVoucherHistory.innerHTML = `
                <th>${bI.id}</th>
                <th>${bI.maVoucher}</th>
                <th>${bI.phanTramGiamGia}%</th>
                `;
        vTableResult.appendChild(vNewRowVoucherHistory);
      });
    }
    /////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////
    // Button Present History
    function onClickShowPresentHistory() {
      "use strict";
      //B1: Collect Data
      gInfoUserObj.username = gUsername.value.trim();
      gInfoUserObj.firstname = gFirstname.value.trim();
      gInfoUserObj.lastname = gLastname.value.trim();

      // B2: Validata
      let vIsValidData = validateData(gInfoUserObj);
      if (vIsValidData) {
        // B3: Send request (see bellow)
        sendRequestGetPresentHistory(gInfoUserObj);
      }
    }
    async function sendRequestGetPresentHistory(paramObj) {
      "use strict";
      // B3: Send request (see bellow)
      let vRequest = await fetch(
        gBASE_URL + "prize-history?username=" + paramObj.username,
        {
          method: "GET",
          headers: {
            "Content-Type": gCONTENT_TYPE,
          },
        }
      );
      // B4: handle Respone back
      let vRespone = await vRequest.json();
      handleResponePresentHistory(vRespone);
    }

    function handleResponePresentHistory(paramResponeVoucher) {
      "use strict";
      let vArrayPresentHistory = paramResponeVoucher.prizes;
      showPresentHistoryTable(vArrayPresentHistory);
    }

    function showPresentHistoryTable(paramArrayResponeDices) {
      "use strict";
      let vTableResult = document.getElementById("hisory-placeholder-table");
      vTableResult.innerHTML = "";
      let vTableHeader = document.createElement("tr");
      vTableHeader.innerHTML = `
            <th>Lần đoạt giải</th>
            <th>Phần thưởng</th>
            `;
      vTableResult.appendChild(vTableHeader);
      paramArrayResponeDices.forEach((bI, index) => {
        let vNewRowVoucherHistory = document.createElement("tr");
        vNewRowVoucherHistory.innerHTML = `
                <th>${index + 1}</th>
                <th>${bI}</th>
                `;
        vTableResult.appendChild(vNewRowVoucherHistory);
      });
    }
    /////////////////////////////////////////////////////////////
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function validateData(paramUserObj) {
      "use strict";
      let vRegex = /^[A-Za-z0-9 ]+$/;
      let vInputValidUserName = vRegex.test(paramUserObj.username);
      let vInputValidFirstName = vRegex.test(paramUserObj.firstname);
      let vInputValidLastName = vRegex.test(paramUserObj.lastname);

      if (paramUserObj.username == "") {
        alert("Username must be filled");
        return false;
      } else if (!vInputValidUserName) {
        alert("Username không hợp lệ");
        return false;
      }
      if (paramUserObj.firstname == "") {
        alert("Firstname must be filled");
        return false;
      } else if (!vInputValidFirstName) {
        alert("Firstname không hợp lệ");
        return false;
      }
      if (paramUserObj.lastname == "") {
        alert("Lastname must be filled");
        return false;
      } else if (!vInputValidLastName) {
        alert("Lastname không hợp lệ");
        return false;
      }
      return true;
    }
  </script>
  <script>
    $("#div-modal-result").on("shown.bs.modal", function () {
      $("#btn-dice-history").trigger("focus");
    });
  </script>
</html>