<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task 14.60</title>
  </head>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //code demo
    function onBtnTryItClick() {
      //json string for person John
      var vJsonStringJohn = `{"name": "John","age": 30,"car": ["Ford", "BMW", "Fiat"],"pet": {"type": "dog","name": "Joly"}}`;
      // parse to object
      var vJsonDataJohn = JSON.parse(vJsonStringJohn);
      // write his pet to console
      console.log(
        vJsonDataJohn.name +
          " has a " +
          vJsonDataJohn.pet.type +
          ". It's name is " +
          vJsonDataJohn.pet.name
      );
    }
    function onBtnMyTryItClick() {
      //json string for person John
      var vJsonStringLisa = `{"name": "Lisa","age": 22,"car": ["Fiat", "Mazda", "Toyota", "Mercedes"],"pets": [{"dog": "Kata"},{"cat": "Mill"},{"parrot": "Bea"}]}`;
      // parse to object
      var vJsonDataLisa = JSON.parse(vJsonStringLisa);
      // write his pet to console
      var vLisaPets = vJsonDataLisa.pets;
      console.log("Lisa has many pets, and they are:");
      vLisaPets.forEach((bIterator) => {
        console.log(JSON.stringify(bIterator));
      });

      // Hoặc dùng cách khác
      const vLISAPETS = `Lisa has pets, and they are: ${vLisaPets[0].dog} , ${vLisaPets[1].cat}, ${vLisaPets[2].parrot}`;
      console.log(vLISAPETS);
    }

    // Viết code xử lý của bạn ở dưới đây

    //hãy làm những bước giống code demo
    // với 01 person Lisa
    // name: Lisa
    // age: 22
    // cars: Fiat, Mazda, Toyota, Mercedes
    // pets:
    //   - dog, Kata
    //	 - cat, Mill
    //   - parrot, Bea

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  </script>

  <body>
    <div class="container jumbotron">
      <p id="cmt2dev">Test Page for Javascrip Tasks. F5 to run code.</p>
      <form>
        <button
          type="button"
          onclick="onBtnTryItClick()"
          class="btn btn-primary"
        >
          Thử Code có sẵn - Try it!
        </button>
        <button
          type="button"
          onclick="onBtnMyTryItClick()"
          class="btn btn-secondary"
        >
          Thử Code của bạn - Try your Code!
        </button>
      </form>
    </div>
  </body>
</html>
